<RCC>
    <qresource prefix="/html">
        <file>test1.html</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="addFeed">images/add.png</file>
        <file alias="deleteFeed">images/delete.png</file>
        <file>QtRSS.ico</file>
        <file>images/QtRSS16.png</file>
        <file>images/QtRSS32.png</file>
        <file alias="updateFeed">images/updateFeed.png</file>
        <file alias="updateAllFeeds">images/updateAllFeeds.png</file>
        <file>images/triangleL.png</file>
        <file>images/triangleR.png</file>
        <file alias="markRead">images/markRead.png</file>
        <file alias="markReadAll">images/markReadAll.png</file>
    </qresource>
    <qresource prefix="/style">
        <file alias="qstyle">style/QtRSS.qss</file>
    </qresource>
</RCC>
