<RCC>
    <qresource prefix="/html">
        <file>test1.html</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="addFeed">images/add.png</file>
        <file alias="deleteFeed">images/delete.png</file>
        <file>QtRSS.ico</file>
        <file>images/QtRSS16.png</file>
        <file>images/QtRSS32.png</file>
        <file alias="updateFeed">images/updateFeed.png</file>
        <file alias="updateAllFeeds">images/updateAllFeeds.png</file>
        <file>images/triangleL.png</file>
        <file>images/triangleR.png</file>
        <file alias="markRead">images/markRead.png</file>
        <file>images/triangleT.png</file>
        <file alias="bulletRead">images/bulletRead.png</file>
        <file alias="bulletUnread">images/bulletUnread.png</file>
        <file>images/column.png</file>
        <file alias="readSection">images/readSection.png</file>
        <file alias="starOff">images/starOff.png</file>
        <file alias="starOn">images/starOn.png</file>
        <file alias="starSection">images/starSection.png</file>
        <file alias="filter">images/filter.png</file>
        <file alias="feed">images/feedDefault.png</file>
        <file alias="options">images/options.png</file>
        <file alias="markReadAll">images/markReadAll.png</file>
        <file>images/sortIndicatorA.png</file>
        <file>images/sortIndicatorD.png</file>
    </qresource>
    <qresource prefix="/style">
        <file alias="qstyle">style/QtRSS.qss</file>
    </qresource>
</RCC>
