<RCC>
    <qresource prefix="/images">
        <file alias="updateFeed">images/updateFeed.png</file>
        <file alias="updateAllFeeds">images/updateAllFeeds.png</file>
        <file>images/triangleL.png</file>
        <file>images/triangleR.png</file>
        <file alias="markRead">images/markRead.png</file>
        <file>images/triangleT.png</file>
        <file alias="bulletRead">images/bulletRead.png</file>
        <file alias="bulletUnread">images/bulletUnread.png</file>
        <file>images/column.png</file>
        <file alias="readSection">images/readSection.png</file>
        <file alias="starOff">images/starOff.png</file>
        <file alias="starOn">images/starOn.png</file>
        <file alias="starSection">images/starSection.png</file>
        <file alias="filterOn">images/filter.png</file>
        <file alias="feed">images/feedDefault.png</file>
        <file alias="options">images/options.png</file>
        <file alias="markReadAll">images/markReadAll.png</file>
        <file>images/sortIndicatorA.png</file>
        <file>images/sortIndicatorD.png</file>
        <file alias="bulletNew">images/bulletNew.png</file>
        <file alias="bulletNoNew">images/bulletNoNew.png</file>
        <file alias="imagesOff">images/imagesOff.png</file>
        <file alias="imagesOn">images/imagesOn.png</file>
        <file alias="importFeeds">images/ImportFeeds.png</file>
        <file alias="filterOff">images/filterOff.png</file>
        <file alias="quiterss16_NewNews">images/QuiteRSS16_NewNews.png</file>
        <file>QuiteRSS.ico</file>
        <file alias="quiterss16">images/16x16/quiterss.png</file>
        <file alias="quiterss32">images/32x32/quiterss.png</file>
        <file alias="quiterss16_NewNews1">images/QuiteRSS16_NewNews1.png</file>
        <file alias="countNew">images/quiterss_count.png</file>
        <file alias="exportFeeds">images/exportFeeds.png</file>
        <file alias="add">images/add.png</file>
        <file alias="delete">images/delete.png</file>
        <file>images/splashScreen.png</file>
        <file>images/logo.png</file>
    </qresource>
    <qresource prefix="/style">
        <file alias="qstyle">style/QuiteRSS.qss</file>
    </qresource>
</RCC>
