<RCC>
    <qresource prefix="/images">
        <file alias="updateFeed">images/updateFeed.png</file>
        <file alias="updateAllFeeds">images/updateAllFeeds.png</file>
        <file>images/triangleL.png</file>
        <file>images/triangleR.png</file>
        <file alias="markRead">images/markRead.png</file>
        <file>images/triangleT.png</file>
        <file alias="bulletRead">images/bulletRead.png</file>
        <file alias="bulletUnread">images/bulletUnread.png</file>
        <file>images/column.png</file>
        <file alias="readSection">images/readSection.png</file>
        <file alias="starOff">images/starOff.png</file>
        <file alias="starOn">images/starOn.png</file>
        <file alias="starSection">images/starSection.png</file>
        <file alias="filterOn">images/filter.png</file>
        <file alias="feed">images/feedDefault.png</file>
        <file alias="options">images/options.png</file>
        <file alias="markReadAll">images/markReadAll.png</file>
        <file>images/sortIndicatorA.png</file>
        <file>images/sortIndicatorD.png</file>
        <file alias="bulletNew">images/bulletNew.png</file>
        <file alias="bulletNoNew">images/bulletNoNew.png</file>
        <file alias="imagesOff">images/imagesOff.png</file>
        <file alias="imagesOn">images/imagesOn.png</file>
        <file alias="importFeeds">images/ImportFeeds.png</file>
        <file alias="filterOff">images/filterOff.png</file>
        <file alias="quiterss16_NewNews">images/QuiteRSS16_NewNews.png</file>
        <file>QuiteRSS.ico</file>
        <file alias="quiterss16">images/16x16/quiterss.png</file>
        <file alias="quiterss32">images/32x32/quiterss.png</file>
        <file alias="quiterss16_NewNews1">images/QuiteRSS16_NewNews1.png</file>
        <file alias="countNew">images/quiterss_count.png</file>
        <file alias="exportFeeds">images/exportFeeds.png</file>
        <file alias="add">images/add.png</file>
        <file alias="delete">images/delete.png</file>
        <file>images/splashScreen.png</file>
        <file>images/logo.png</file>
        <file>images/noicon.png</file>
        <file alias="preferencesFeed">images/preferencesFeed.png</file>
        <file alias="editClear">images/editClear.png</file>
        <file alias="backPage">images/back_page.png</file>
        <file alias="forwardPage">images/forward_page.png</file>
        <file alias="homePage">images/house.png</file>
        <file alias="openBrowser">images/world_go.png</file>
        <file alias="addT">images/add_t.png</file>
        <file alias="deleteT">images/delete_t.png</file>
        <file alias="warning">images/warning.png</file>
        <file alias="flag_EN">images/flag_great_britain.png</file>
        <file alias="flag_FR">images/flag_france.png</file>
        <file alias="flag_DE">images/flag_germany.png</file>
        <file alias="flag_HU">images/flag_hungary.png</file>
        <file alias="flag_RU">images/flag_russia.png</file>
        <file alias="close">images/close.png</file>
        <file alias="closeHover">images/close_hover.png</file>
        <file alias="flag_SV">images/flag_sweden.png</file>
        <file alias="webPage">images/world.png</file>
        <file alias="quiterssDebug">images/quiterss_debug.png</file>
        <file alias="addFolder">images/folder_add.png</file>
        <file alias="deleteFolder">images/folder_delete.png</file>
        <file alias="moveDown">images/arrow_down.png</file>
        <file alias="moveLeft">images/arrow_left.png</file>
        <file alias="moveRight">images/arrow_right.png</file>
        <file alias="moveUp">images/arrow_up.png</file>
        <file alias="folder">images/folder.png</file>
        <file alias="findText">images/find.png</file>
        <file alias="selectFindInBrowser">images/find_in_browser_s.png</file>
        <file alias="findInNews">images/find_in_news.png</file>
        <file alias="selectFindInNews">images/find_in_news_s.png</file>
        <file alias="flag_SR">images/flag_serbian.png</file>
        <file>images/logo_text.png</file>
        <file>images/findFeed.png</file>
        <file alias="flag_NL">images/flag_netherlands.png</file>
        <file alias="flag_FA">images/flag_iran.png</file>
        <file>images/arrow_turn_left.png</file>
        <file alias="flag_IT">images/flag_italy.png</file>
        <file alias="printer">images/printer.png</file>
        <file alias="zoom">images/zoom.png</file>
        <file alias="zoomIn">images/zoom_in.png</file>
        <file alias="zoomOut">images/zoom_out.png</file>
        <file>images/fullScreen.png</file>
    </qresource>
    <qresource prefix="/style">
        <file alias="systemStyle">style/system.qss</file>
        <file alias="grayStyle">style/gray.qss</file>
        <file alias="greenStyle">style/green.qss</file>
        <file alias="orangeStyle">style/orange.qss</file>
        <file alias="purpleStyle">style/purple.qss</file>
        <file alias="system2Style">style/system2.qss</file>
        <file alias="pinkStyle">style/pink.qss</file>
    </qresource>
</RCC>
