<RCC>
    <qresource prefix="/images">
        <file alias="updateFeed">images/updateFeed.png</file>
        <file alias="updateAllFeeds">images/updateAllFeeds.png</file>
        <file>images/triangleL.png</file>
        <file>images/triangleR.png</file>
        <file alias="markRead">images/markRead.png</file>
        <file>images/triangleT.png</file>
        <file alias="bulletRead">images/bulletRead.png</file>
        <file alias="bulletUnread">images/bulletUnread.png</file>
        <file>images/column.png</file>
        <file alias="readSection">images/readSection.png</file>
        <file alias="starOff">images/starOff.png</file>
        <file alias="starOn">images/starOn.png</file>
        <file alias="starSection">images/starSection.png</file>
        <file alias="filterOn">images/filter.png</file>
        <file alias="feed">images/feedDefault.png</file>
        <file alias="options">images/options.png</file>
        <file alias="markReadAll">images/markReadAll.png</file>
        <file>images/sortIndicatorA.png</file>
        <file>images/sortIndicatorD.png</file>
        <file alias="bulletNew">images/bulletNew.png</file>
        <file alias="imagesOff">images/imagesOff.png</file>
        <file alias="imagesOn">images/imagesOn.png</file>
        <file alias="importFeeds">images/ImportFeeds.png</file>
        <file alias="filterOff">images/filterOff.png</file>
        <file alias="quiterss16">images/16x16/quiterss.png</file>
        <file alias="exportFeeds">images/exportFeeds.png</file>
        <file alias="add">images/add.png</file>
        <file alias="delete">images/delete.png</file>
        <file>images/splashScreen.png</file>
        <file>images/logo.png</file>
        <file>images/noicon.png</file>
        <file alias="preferencesFeed">images/preferencesFeed.png</file>
        <file alias="editClear">images/editClear.png</file>
        <file alias="backPage">images/back_page.png</file>
        <file alias="forwardPage">images/forward_page.png</file>
        <file alias="homePage">images/house.png</file>
        <file alias="openBrowser">images/world_go.png</file>
        <file alias="addT">images/add_t.png</file>
        <file alias="deleteT">images/delete_t.png</file>
        <file alias="warning">images/warning.png</file>
        <file alias="close">images/close.png</file>
        <file alias="closeHover">images/close_hover.png</file>
        <file alias="webPage">images/world.png</file>
        <file alias="addFolder">images/folder_add.png</file>
        <file alias="deleteFolder">images/folder_delete.png</file>
        <file alias="moveDown">images/arrow_down.png</file>
        <file alias="moveLeft">images/arrow_left.png</file>
        <file alias="moveRight">images/arrow_right.png</file>
        <file alias="moveUp">images/arrow_up.png</file>
        <file alias="folder">images/folder.png</file>
        <file alias="findText">images/find.png</file>
        <file alias="selectFindInBrowser">images/find_in_browser_s.png</file>
        <file alias="findInNews">images/find_in_news.png</file>
        <file alias="selectFindInNews">images/find_in_news_s.png</file>
        <file>images/logo_text.png</file>
        <file>images/findFeed.png</file>
        <file>images/arrow_turn_left.png</file>
        <file alias="printer">images/printer.png</file>
        <file alias="zoom">images/zoom.png</file>
        <file alias="zoomIn">images/zoom_in.png</file>
        <file alias="zoomOut">images/zoom_out.png</file>
        <file>images/fullScreen.png</file>
        <file alias="loading">images/loading.gif</file>
        <file>images/trash.png</file>
        <file>images/panel_hide.png</file>
        <file>images/panel_show.png</file>
        <file alias="label_2">images/label_gray.png</file>
        <file alias="label_4">images/label_green.png</file>
        <file alias="label_3">images/label_orange.png</file>
        <file alias="label_6">images/label_purple.png</file>
        <file alias="label_1">images/label_red.png</file>
        <file alias="label_5">images/label_yellow.png</file>
        <file alias="save_as">images/save_as.png</file>
        <file>images/share.png</file>
        <file>images/email.png</file>
        <file>images/tab_go.png</file>
        <file alias="copy">images/page_copy.png</file>
        <file alias="bulletMinus">images/bullet_toggle_minus.png</file>
        <file alias="bulletPlus">images/bullet_toggle_plus.png</file>
        <file>images/flash.png</file>
        <file>images/flashstart.png</file>
        <file>images/folder_star.png</file>
        <file>images/folder_unread.png</file>
        <file alias="download">images/download.png</file>
        <file alias="list_clear">images/list_clear.png</file>
        <file alias="bulletError">images/bullet_error.png</file>
        <file alias="bulletUpdate">images/bullet_update.png</file>
        <file alias="play">images/control_play.png</file>
        <file>images/adblock.png</file>
        <file>images/adblock_big.png</file>
        <file>images/adblock-disabled.png</file>
        <file alias="menu">images/menu.png</file>
        <file alias="backup">images/backup.png</file>
        <file alias="layout_classic">images/layout_classic.png</file>
        <file alias="layout_newspaper">images/layout_newspaper.png</file>
        <file alias="cleanup">images/cleanup.png</file>
        <file alias="quiterss128">images/128x128/quiterss.png</file>
        <file alias="quiterss128_NewNews">images/quiterss128_NewNews.png</file>
    </qresource>
    <qresource prefix="/style">
        <file alias="systemStyle">style/system.qss</file>
        <file alias="newsStyle">style/news.css</file>
    </qresource>
    <qresource prefix="/file">
        <file>AUTHORS</file>
        <file>COPYING</file>
        <file>HISTORY_EN</file>
        <file>HISTORY_RU</file>
    </qresource>
    <qresource prefix="/html">
        <file alias="description">html/news.html</file>
        <file alias="audioplayer">html/audioplayer.html</file>
        <file alias="videoplayer">html/videoplayer.html</file>
        <file>html/adblockPage.html</file>
        <file alias="description_rtl">html/news_rtl.html</file>
        <file alias="newspaper_description">html/newspaper_description.html</file>
        <file alias="newspaper_head">html/newspaper_head.html</file>
        <file alias="newspaper_description_rtl">html/newspaper_description_rtl.html</file>
    </qresource>
    <qresource prefix="/flags">
        <file alias="flag_AR">images/flags/flag_arab.png</file>
        <file alias="flag_BR">images/flags/flag_brazil.png</file>
        <file alias="flag_CN">images/flags/flag_china.png</file>
        <file alias="flag_CZ">images/flags/flag_czech.png</file>
        <file alias="flag_FR">images/flags/flag_france.png</file>
        <file alias="flag_DE">images/flags/flag_germany.png</file>
        <file alias="flag_EN">images/flags/flag_great_britain.png</file>
        <file alias="flag_GR">images/flags/flag_greece.png</file>
        <file alias="flag_HU">images/flags/flag_hungary.png</file>
        <file alias="flag_FA">images/flags/flag_iran.png</file>
        <file alias="flag_IT">images/flags/flag_italy.png</file>
        <file alias="flag_JA">images/flags/flag_japan.png</file>
        <file alias="flag_LT">images/flags/flag_lithuania.png</file>
        <file alias="flag_NL">images/flags/flag_netherlands.png</file>
        <file alias="flag_PL">images/flags/flag_poland.png</file>
        <file alias="flag_PT">images/flags/flag_portugal.png</file>
        <file alias="flag_RU">images/flags/flag_russia.png</file>
        <file alias="flag_SR">images/flags/flag_serbian.png</file>
        <file alias="flag_SK">images/flags/flag_slovakia.png</file>
        <file alias="flag_KO">images/flags/flag_south_korea.png</file>
        <file alias="flag_ES">images/flags/flag_spain.png</file>
        <file alias="flag_SV">images/flags/flag_sweden.png</file>
        <file alias="flag_TW">images/flags/flag_taiwan.png</file>
        <file alias="flag_TJ">images/flags/flag_tajikistan.png</file>
        <file alias="flag_TR">images/flags/flag_turkey.png</file>
        <file alias="flag_UK">images/flags/flag_ukraine.png</file>
        <file alias="flag_VI">images/flags/flag_vietnam.png</file>
        <file alias="flag_RO">images/flags/flag_romania.png</file>
        <file alias="flag_FI">images/flags/flag_finland.png</file>
        <file alias="flag_GL">images/flags/flag_galicia.png</file>
        <file alias="flag_BG">images/flags/flag_bulgaria.png</file>
        <file alias="flag_HI">images/flags/flag_india.png</file>
    </qresource>
    <qresource prefix="/share">
        <file>images/share/blogger.png</file>
        <file>images/share/evernote.png</file>
        <file>images/share/facebook.png</file>
        <file>images/share/gplus.png</file>
        <file>images/share/linkedin.png</file>
        <file>images/share/livejournal.png</file>
        <file>images/share/pocket.png</file>
        <file>images/share/printfriendly.png</file>
        <file>images/share/twitter.png</file>
        <file>images/share/vk.png</file>
        <file>images/share/instapaper.png</file>
        <file>images/share/reddit.ico</file>
    </qresource>
</RCC>
