/* QuiteRSS Dark Style */

QWidget {
    background-color: #464546; /* dark */
    alternate-background-color: #3a393a; /* veryDark */
    color: #e1e0e1; /* veryLight */
    selection-background-color: #3A393B;
    selection-color: #F8FD99;
}
QWidget:disabled {
	color: gray;
}

QMenuBar {
	background: #3a393a;
	color: #e1e0e1;
	padding: 1px;
}

QMenuBar::item {
	padding: 3px 6px;
	background: transparent;
}

QMenuBar::item:selected {
	background: #555555;
}

#feedsView_, #newsCategoriesTree_ {
	background: #464546;
	color: #e1e0e1;
}

#feedsView_::item, #newsView_::item, #newsCategoriesTree_::item {
	min-height: 20px;
	color: #e1e0e1;
}
#feedsView_::item:selected, #newsView_::item:selected, #newsCategoriesTree_::item:selected {
	background-color: #3A393B;
	color: #F8FD99;
}


#categoriesLabel_, #newsTextTitle_ {
	color: #e1e0e1;
}

#feedsPanel_, #categoriesPanel_, #stackedWidget_ {
	background: #464546;
}

QTabWidget::pane {
	border: 1px solid gray;
}

QTabWidget::tab-bar {
	bottom: -1px;
}

QTabBar::tab, #tabBar_::tab {
	background-color: transparent;
	border: 1px solid gray;
	border-bottom: none;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	margin: 0;
	margin-top: 1px;
	margin-right: -1px;
}

QTabBar::tab {
	padding: 4px;
}

#tabBar_::tab {
	padding: 4px 1px 4px 1px;
}

QTabBar::tab:last, #tabBar_::tab:last {
	margin-right: 0px;
}

QTabBar::tab:selected, #tabBar_::tab:selected {
	background: #464546;
	border-bottom: none;
	padding-bottom: 5px;
}

QTabBar::tab:!selected, #tabBar_::tab:!selected {
	background-color: #3a393a;
	border-bottom: 1px solid gray;
}

QTabBar QToolButton {
	border: 1px solid gray;
	border-radius: 2px;
}

QTabBar QWidget {
	background: none;
}

#tabBarWidget {
	border-bottom: 1px solid gray;
}

QToolBar {
	border-style: none;
}

#buttonColumnView {
	border: 1px solid gray;
	border-radius: 0px;
	border-top: none;
	border-bottom: none;
	margin-bottom: 1px;
	padding: 5px 0px 2px 0px;
	background-color: #3a393a;
	min-width: 10px;
}

#progressBar_, #splashProgress {
	border: 1px solid #A5A5A5;
	border-radius: 2px;
	background: #464546;
}

#progressBar_::chunk, #splashProgress::chunk {
	background: #2a82da;
	width: 1px;
}

QHeaderView {
	background-color: #3a393a;
	color: #e1e0e1;
}

QHeaderView::section {
	border-right: 1px solid gray;
	border-bottom: 1px solid gray;
	border-top: none;
	border-left: none;
	background-color: transparent;
	/*padding: 2px;*/
	padding-left: 3px;
}

QHeaderView::down-arrow {
	subcontrol-origin: padding;
	subcontrol-position: center top;
	image: url(:/images/images/sortIndicatorD.png);
}

QHeaderView::up-arrow {
	subcontrol-origin: padding;
	subcontrol-position: center top;
	image: url(:/images/images/sortIndicatorA.png);
}

#webViewProgress_ {
	border: 1px solid #D5D5D5;
	border-left: none;
	border-right: none;
	border-bottom: none;
	text-align: center;
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
								stop:0 #f9f9f9,
								stop:0.4 #f1f1f1,
								stop:0.6 #e9e9e9,
								stop:1 #f1f1f1);
	color: #000000;
}

#webViewProgress_::chunk {
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
								stop:0 #f1f1f1,
								stop:0.4 #d9d9d9,
								stop:0.6 #d1d1d1,
								stop:1 #d9d9d9);
	width: 10px;
}

#webViewProgressLabel_ {
	color: #000000;
}

#contentLabel_ {
	background-color: #464546;
	color: #e1e0e1;
}

#categoriesTree {
	padding: 1px;
}

#categoriesTree::item, #fontTree::item,
#languageFileList_::item, #filtersTree::item,
#shortcutTree::item, #labelsTree_::item,
#colorsTree_::item {
	min-height: 20px;
}

#foldersTree_::item, #feedsTreeFR::item, #feedsTreeNotify_::item {
	min-height: 18px;
}

QStatusBar #progressBar_{
	margin-right: 5px;
}

QMainWindow::separator {
	border: none;
}

#infoWidgetFR, #actionsWidgetFR {
	
}

#notificationWidget {
	border: 1px solid gray;
	border-radius: 8px;
}

#titleNotification {
	border-bottom: 1px solid gray;
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
}

#bottomNotification {
	border-top: 1px solid gray;
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
}

#feedItemNotification {
	border-bottom: 1px solid gray;
}

QLineEdit {
	border: 1 solid #3a393a;
	background-color: #555555;
	border-radius: 2px;
}

QLineEdit:focus {
	border: 1 solid #2a82da;
	color: #e1e0e1;
}

#click2flash-frame {
	border: 1px solid #e4e4e4;
	background: #f4f4f4;
}

#click2flash-toolbutton {
	background: url(:/images/images/flash.png) no-repeat;
	background-position: center;
	border: none;
}

#click2flash-toolbutton:hover {
	background: url(:/images/images/flashstart.png) no-repeat;
	background-position: center;
	border:none;
}

#pushButtonNull {
	background: #3a393a;
	border: none; 
	padding: 0px;
	min-width: 6px;
}

QPushButton {
	border: 1 solid #3a393a;
	background-color: #555555;
	padding: 4px;
	border-radius: 2px;
	min-width: 80px;
}

QPushButton:focus {
	border: 1 solid #2a82da;
	color: #e1e0e1;
}

QScrollBar:vertical {
  background: none;
  border: none;
  width: 10px;
  margin: 0px;
  padding: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
  background: #3a393a;
}

QScrollBar::handle:vertical {
  background: #555555;
  min-height: 20px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
  height: 0px;
}

QGroupBox {
	border: 1px solid gray;
	margin-top: 2ex;
}

QGroupBox::title {
	subcontrol-origin: margin;
	left: 5px;
	padding-left: 3px;
}

QComboBox {
	border: 1 solid #3a393a;
	background-color: #555555;
	border-radius: 2px;
	padding: 2px;
	padding-left: 4px;
	min-width: 2em;
}

QComboBox:on { 
	color: #e1e0e1;
}

QComboBox::drop-down {
	border: none;
	subcontrol-origin: padding;
	subcontrol-position: top right;
	width: 15px;
}

QComboBox::down-arrow {
	image: url(:/images/images/bullet_down.png);
}

QComboBox::down-arrow:on {
	top: 1px;
	left: 1px;
}

QSpinBox {
	border: 1 solid #3a393a;
	background-color: #555555;
	border-radius: 2px;
	padding: 2px;
	padding-left: 4px;
}

QSpinBox:focus {
	border: 1 solid #2a82da;
	color: #e1e0e1;
}
