/* QuiteRSS Green Style */

QMenuBar {
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
										stop:0 #e0eee0,
										stop:0.4 #d8eed8,
										stop:0.5 #cceecc,
										stop:1 #e0eee0);
	color: #000000;
	padding: 1px;
}

QMenuBar::item {
	padding: 3px 6px;
	background: transparent;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
}

QMenuBar::item:selected {
	border: 1px solid #84cc84;
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
								stop:0 #e9ffe9,
								stop:0.4 #e1eee1,
								stop:0.5 #d9eed9,
								stop:1 #e9ffe9);
}

QMenuBar::item:pressed {
	border: 1px solid #34aa34;
	border-bottom: none;
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
								stop:0 #7acc7a,
								stop:0.4 #70c870,
								stop:0.5 #60c460,
								stop:1 #7acc7a);
	color: white;
}

#feedsTreeView_ {
	background: #F9FFF9;
}

#newsView_ {
	background-color: #FFFFFF;
}

#feedsTreeView_::item, #newsView_::item {
	min-height: 20px;
}

QTabWidget::pane { /* Рамка виджета со вкладками */
	background: white;
	border: 1px solid gray;
}

QTabWidget::tab-bar {
	left: 2px; /* сдвигаем вправо на 2px */
	bottom: -1px;
}

/* Применяем стиль ко вкладке используя субэлемент управления tab. Обратите внимание на то, что
 оно читается как QTabBar, а _не_ QTabWidget */
QTabBar::tab {
	background-color: transparent;
	color: #000000;
	border: 1px solid gray;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	min-width: 20px;
	max-width: 130;
	padding: 4px 12px 4px 12px;
	margin-right: 1px;
}

QTabBar::tab:selected, QTabBar::tab:hover {
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
								stop: 0 #ffffff, stop: 0.4 #fafafa,
								stop: 0.5 #f4f4f4, stop: 1.0 #ffffff);
	color: #000000;
}

QTabBar::tab:selected {
	border-bottom: none;
	padding-bottom: 5px;
}

#tabWidget_::pane {
	border-right: none;
	border-bottom: none;
}

#feedsTitleLabel_ {
	margin-left: 3px;
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
								stop: 0 #ffffff, stop: 0.4 #fafafa,
								stop: 0.5 #f4f4f4, stop: 1.0 #ffffff);
	border: 1px solid grey;
	border-bottom: 0px solid #D5D5D5;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	padding: 4px;
	vertical-align:middle;
	color: #000000;
	min-height: 17px;
}

QToolBar {
	border-style: none;
}

#pushButtonNull {
	background: #d8eed8;
	border-style: none;
}

#buttonColumnView {
	border-left: 1px solid #D5D5D5;
	border-top: none;
	border-right: 1px solid #D5D5D5;
	border-bottom: 1px solid #D5D5D5;
	padding: 5px 0px 1px 0px;
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
								stop: 0 #ffffff, stop: 0.4 #ffffff,
								stop: 0.5 #F6F7F9, stop: 1.0 #F1F2F4);
}

#buttonColumnView:hover, #buttonColumnView:pressed {
	border-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
								stop: 0 #88CBEB, stop: 0.4 #88CBEB,
								stop: 0.5 #69BBE3, stop: 1.0 #69BBE3);
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
								stop: 0 #E3F7FF, stop: 0.4 #E3F7FF,
								stop: 0.5 #B7E7FB, stop: 1.0 #B7E7FB);
}

#progressBar_ {
	border: 1px solid #34aa34;
	border-radius: 3px;
	text-align: center;
}

#progressBar_::chunk {
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
								stop:0 #7acc7a,
								stop:0.4 #70c870,
								stop:0.5 #60c460,
								stop:1 #7acc7a);
	width: 1px;
}

QHeaderView {
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
							stop: 0 #ffffff, stop: 0.4 #ffffff,
							stop: 0.5 #F6F7F9, stop: 1.0 #F1F2F4);
	color: #000000;
}

QHeaderView::section {
	min-height: 20px;
	border: 1px solid #D5D5D5;
	border-top: none;
	border-left: none;
	background-color: transparent;
	padding-left: 4px;
}

QHeaderView::section:hover {
	border: 1px solid qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
								stop: 0 #88CBEB, stop: 0.4 #88CBEB,
								stop: 0.5 #69BBE3, stop: 1.0 #69BBE3);
	border-top: none;
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
								stop: 0 #E3F7FF, stop: 0.4 #E3F7FF,
								stop: 0.5 #B7E7FB, stop: 1.0 #B7E7FB);
}

QHeaderView::down-arrow {
	subcontrol-origin: padding;
	subcontrol-position: center top;
	image: url(:/images/images/sortIndicatorD.png);
}

QHeaderView::up-arrow {
	subcontrol-origin: padding;
	subcontrol-position: center top;
	image: url(:/images/images/sortIndicatorA.png);
}

#webViewProgress_ {
	border: 1px solid #34aa34;
	text-align: center;
}

#webViewProgress_::chunk {
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
								stop:0 #7acc7a,
								stop:0.4 #70c870,
								stop:0.5 #60c460,
								stop:1 #7acc7a);
	width: 20px;
}

#AboutDialog, #UpdateAppDialog {
	background: #F9FFF9;
}

#logoLabel {
	background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
								stop:0 #6C91FE,
								stop:1 #F9FFF9);
	padding-top: 10px;
}

#contentLabel_ {
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
										stop:0 #e0eee0,
										stop:0.4 #d8eed8,
										stop:0.5 #cceecc,
										stop:1 #e0eee0);
	color: #000000;
}

#categoriesTree {
	padding: 1px;
}

#categoriesTree::item, #fontTree::item, 
#languageFileList_::item, #feedsTreeFR::item,
#filtersTree::item, #shortcutTree::item {
	min-height: 18px;
}

QStatusBar #progressBar_{
	margin-right: 5px;
}

QMainWindow::separator {
	border: none;
}

#infoWidgetFR, #actionsWidgetFR {
	background: white;
}

#splashProgress {
	border: 1px solid #34aa34;
}

#splashProgress::chunk {
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
								stop:0 #7acc7a,
								stop:0.4 #70c870,
								stop:0.5 #60c460,
								stop:1 #7acc7a);
}

#notificationWidget {
	background: #ffffff;
	border: 1px solid #70c870;
	border-radius: 8px;
}

#titleNotification {
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
										stop:0 #e0eee0,
										stop:0.4 #d8eed8,
										stop:1 #e0eee0);
	border-bottom: 1px solid #cceecc;
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
}

#bottomNotification {
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
										stop:0 #e0eee0,
										stop:0.6 #d8eed8,
										stop:1 #e0eee0);
	border-top: 1px solid #cceecc;
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
}
