/* Simple Style */
QWidget {
	/*font: normal 12px "Tahoma";*/
	/*background-color: rgb(245, 245, 245);*/
}

QMenuBar {
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
										stop:0 #d1eed1,
										stop:0.2 #e0eee0,
										stop:0.4 #e8eee8,
										stop:0.6 #e0eee0,
										stop:1 #d1eed1);
}

QMenuBar::item {
	spacing: 1px;
	padding: 3px 6px;
	background: transparent;
	border-radius: 3px;
}

QMenuBar::item:selected {
	border: 1px solid #84cc84;
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
								stop:0 #d1eed1,
								stop:0.2 #f0fff0,
								stop:0.6 #f0fff0,
								stop:1 #d1eed1);
}

QMenuBar::item:pressed {
	border: 1px solid #74bb74;
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
										stop:0 #c1eec1,
										stop:0.2 #d1eed1,
										stop:0.4 #e0eee0,
										stop:0.6 #d1eed1,
										stop:1 #c1eec1);
}

/*QMenu {
	background-color: #f0fff0;
	padding: 5px 5px;
}

QMenu::item {
	spacing: 10px;
	padding: 3px 20px;;
	background: transparent;
	border-radius: 3px;
}

QMenu::item:selected {
	border: 1px solid #84cc84;
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
								stop:0 #d1eed1,
								stop:0.2 #f0fff0,
								stop:0.6 #f0fff0,
								stop:1 #d1eed1);
}*/

#feedsTreeView_ {
	background: #F9FFF9;
}

QTabWidget::pane { /* Рамка виджета со вкладками */
	border-top: 0px solid #C2C7CB;
}

QTabWidget::tab-bar {
	/*left: 5px;*/ /* сдвигаем вправо на 5px */
}

/* Применяем стиль ко вкладке используя субэлемент управления tab. Обратите внимание на то, что
 оно читается как QTabBar, а _не_ QTabWidget */
QTabBar::tab {
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
								stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
								stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
	border: 1px solid #C4C4C3;
	border-bottom: 0px;
	/*border-bottom-color: #C2C7CB;*/ /* такой же цвет как у панели */
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	min-width: 8ex;
	padding: 4px;
}

QTabBar::tab:selected, QTabBar::tab:hover {
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
								stop: 0 #fafafa, stop: 0.4 #f4f4f4,
								stop: 0.5 #e7e7e7, stop: 1.0 #fafafa);
}

QTabBar::tab:selected {
	border-color: #9B9B9B;
	border-bottom-color: #C2C7CB; /* такой же цвет как у панели */
}

QTabBar::tab:!selected {
	margin-top: 2px; /* делаем невыбранные вкладки меньше */
}