/* QuiteRSS System Style */

#feedsTreeView_::item, #newsView_::item, #newsCategoriesTree_::item {
	min-height: 20px;
}

QToolBar {
	border-style: none;
}

QHeaderView::down-arrow {
	subcontrol-origin: padding;
	subcontrol-position: center top;
	image: url(:/images/images/sortIndicatorD.png);
}

QHeaderView::up-arrow {
	subcontrol-origin: padding;
	subcontrol-position: center top;
	image: url(:/images/images/sortIndicatorA.png);
}

#webViewProgress_ {
	border: 1px solid #D5D5D5;
	border-left: none;
	border-right: none;
	border-bottom: none;
	text-align: center;
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
								stop:0 #f9f9f9,
								stop:0.4 #f1f1f1,
								stop:0.6 #e9e9e9,
								stop:1 #f1f1f1);
}

#webViewProgress_::chunk {
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
								stop:0 #f1f1f1,
								stop:0.4 #d9d9d9,
								stop:0.6 #d1d1d1,
								stop:1 #d9d9d9);
	width: 10px;
}

#contentLabel_ {
	background-color: qlineargradient(x1:0, y1:0, x2:1, y2:1,
										stop:0 #B8B8B8,
										stop:0.5 #989898,
										stop:0.9 #B8B8B8);
	color: #FFFFFF;
}

#categoriesTree {
	padding: 1px;
}

#categoriesTree::item, #fontTree::item, 
#languageFileList_::item, #filtersTree::item,
#shortcutTree::item, #labelsTree_::item,
#colorsTree_::item {
	min-height: 20px;
}

#foldersTree_::item, #feedsTreeFR::item, #feedsTreeNotify_::item {
	min-height: 18px;
}

QStatusBar #progressBar_{
	margin-right: 5px;
}

QMainWindow::separator {
	border: none;
}

#infoWidgetFR, #actionsWidgetFR {
	background: white;
}

#notificationWidget {
	background: #ffffff;
	border: 1px solid #c0c0c0;
	border-radius: 8px;
}

#titleNotification {
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
										stop:0 #f0f0f0,
										stop:0.4 #e5e5e5,
										stop:1 #f0f0f0);
	border-bottom: 1px solid #e0e0e0;
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
}

#bottomNotification {
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
										stop:0 #f0f0f0,
										stop:0.6 #e5e5e5,
										stop:1 #f0f0f0);
	border-top: 1px solid #e0e0e0;
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
}

#click2flash-frame {
	border: 1px solid #e4e4e4;
	background: #f4f4f4;
}

#click2flash-toolbutton {
	background: url(:/images/images/flash.png) no-repeat;
	background-position: center;
	border: none;
}

#click2flash-toolbutton:hover {
	background: url(:/images/images/flashstart.png) no-repeat;
	background-position: center;
	border:none;
}
