/* QuiteRSS System Style */

#feedsTitleLabel_ {
	margin-left: 3px;
	border: 1px solid grey;
	border-bottom: 0px solid #D5D5D5;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	padding: 4px;
	vertical-align:middle;
}

#feedsTreeView_::item, #newsView_::item, #newsCategoriesTree_::item {
	min-height: 20px;
}

#pushButtonNull {
	border-style: none;
}

QHeaderView::down-arrow {
	subcontrol-origin: padding;
	subcontrol-position: center top;
	image: url(:/images/images/sortIndicatorD.png);
}

QHeaderView::up-arrow {
	subcontrol-origin: padding;
	subcontrol-position: center top;
	image: url(:/images/images/sortIndicatorA.png);
}

#webViewProgress_ {
	border: 1px solid #A5A5A5;
	border-left: none;
	border-right: none;
	text-align: center;
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
								stop:0 #f4f4f4,
								stop:0.4 #ECECEC
								stop:0.5 #DEDEDE,
								stop:1 #f4f4f4);
}

#webViewProgress_::chunk {
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
								stop:0 #e0e0e0,
								stop:0.4 #d9d9d9
								stop:0.5 #cbcbcb,
								stop:1 #e0e0e0);
	width: 10px;
}

QStatusBar #progressBar_{
	margin-right: 5px;
}

QMainWindow::separator {
	border: none;
}

#notificationWidget {
	background: #ffffff;
	border: 1px solid #c0c0c0;
	border-radius: 8px;
}

#titleNotification {
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
										stop:0 #f0f0f0,
										stop:0.4 #e5e5e5,
										stop:1 #f0f0f0);
	border-bottom: 1px solid #e0e0e0;
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
}

#bottomNotification {
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
										stop:0 #f0f0f0,
										stop:0.6 #e5e5e5,
										stop:1 #f0f0f0);
	border-top: 1px solid #e0e0e0;
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
}
