/* QuiteRSS System Style */

#feedsTreeView_::item, #newsView_::item, #newsCategoriesTree_::item {
	min-height: 20px;
}

QToolBar {
	border-style: none;
}

QHeaderView::down-arrow {
	subcontrol-origin: padding;
	subcontrol-position: center top;
	image: url(:/images/images/sortIndicatorD.png);
}

QHeaderView::up-arrow {
	subcontrol-origin: padding;
	subcontrol-position: center top;
	image: url(:/images/images/sortIndicatorA.png);
}

#webViewProgress_ {
	border: 1px solid #A5A5A5;
	border-left: none;
	border-right: none;
	text-align: center;
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
								stop:0 #f4f4f4,
								stop:0.4 #ECECEC
								stop:0.5 #DEDEDE,
								stop:1 #f4f4f4);
}

#webViewProgress_::chunk {
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
								stop:0 #e0e0e0,
								stop:0.4 #d9d9d9
								stop:0.5 #cbcbcb,
								stop:1 #e0e0e0);
	width: 10px;
}

#contentLabel_ {
	background-color: qlineargradient(x1:0, y1:0, x2:1, y2:1,
										stop:0 #CCCCCC,
										stop:0.5 #888888,
										stop:0.9 #B4B4B4);
	color: #FFFFFF;
}

#categoriesTree {
	padding: 1px;
}

#categoriesTree::item, #fontTree::item, 
#languageFileList_::item, #filtersTree::item,
#shortcutTree::item, #labelsTree_::item {
	min-height: 20px;
}

#foldersTree_::item, #feedsTreeFR::item, #feedsTreeNotify_::item {
	min-height: 18px;
}

QStatusBar #progressBar_{
	margin-right: 5px;
}

QMainWindow::separator {
	border: none;
}

#infoWidgetFR, #actionsWidgetFR {
	background: white;
}

#notificationWidget {
	background: #ffffff;
	border: 1px solid #c0c0c0;
	border-radius: 8px;
}

#titleNotification {
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
										stop:0 #f0f0f0,
										stop:0.4 #e5e5e5,
										stop:1 #f0f0f0);
	border-bottom: 1px solid #e0e0e0;
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
}

#bottomNotification {
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
										stop:0 #f0f0f0,
										stop:0.6 #e5e5e5,
										stop:1 #f0f0f0);
	border-top: 1px solid #e0e0e0;
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
}
