#feedsTitleLabel_, #newsTitleLabel_ {
	margin-left: 3px;
	border: 1px solid grey;
	border-bottom: 0px solid #D5D5D5;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	padding: 4px;
	vertical-align:middle;
}

#newsTitleLabel_ {
	min-width: 50px;
}

#feedsTreeView_::item, #newsView_::item {
	min-height: 20px;
}

#pushButtonNull {
	border-style: none;
}

QHeaderView::down-arrow {
	subcontrol-origin: padding;
	subcontrol-position: center top;
	image: url(:/images/images/sortIndicatorD.png);
}

QHeaderView::up-arrow {
	subcontrol-origin: padding;
	subcontrol-position: center top;
	image: url(:/images/images/sortIndicatorA.png);
}

#webViewProgress_ {
	text-align: center;
}

#webViewProgress_::chunk {
	width: 20px;
}

#AboutDialog {
	background: #F9FFF9;
}

#logoLabel {
	background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
								stop:0 #6C91FE,
								stop:1 #F9FFF9);
	padding-top: 10px;
}

QStatusBar #progressBar_{
	margin-right: 5px;
}

QMainWindow::separator {
	border: none;
}
