<!DOCTYPE QPH>
<QPH sourcelanguage="en_GB" language="de_DE">
<phrase>
    <source>Stop</source>
    <target>Stop</target>
</phrase>
<phrase>
    <source>Previous</source>
    <target>Letzte Datei</target>
</phrase>
<phrase>
    <source>Next</source>
    <target>Nächste Datei</target>
</phrase>
<phrase>
    <source>Pause</source>
    <target>Pause</target>
</phrase>
<phrase>
    <source>Open</source>
    <target>Geöffnet</target>
</phrase>
<phrase>
    <source>Play</source>
    <target>Wiedergabe</target>
</phrase>
<phrase>
    <source>Volume</source>
    <target>Lautstärke</target>
</phrase>
<phrase>
    <source>Playlist (show/hide)</source>
    <target>Wiedergabeliste (anzeigen/verstecken)</target>
</phrase>
<phrase>
    <source>Open File...</source>
    <target>Datei öffnen...</target>
</phrase>
<phrase>
    <source>Aspect ratio</source>
    <target>Seitenverhältnis</target>
</phrase>
<phrase>
    <source>Scale mode</source>
    <target>Modus Skalieren</target>
</phrase>
<phrase>
    <source>Default</source>
    <target>Standart</target>
</phrase>
<phrase>
    <source>Stretch to window</source>
    <target>Auf Fenstergröße strecken</target>
</phrase>
<phrase>
    <source>Mute</source>
    <target>Stummschaltung</target>
</phrase>
<phrase>
    <source>Play/Pause</source>
    <target>Wiedergabe/Pause</target>
</phrase>
<phrase>
    <source>Full screen</source>
    <target>Vollbild</target>
</phrase>
<phrase>
    <source>Media files (all types)</source>
    <target>Medien Dateien (Alle Formate)</target>
</phrase>
<phrase>
    <source>Video files</source>
    <target>Video Dateien</target>
</phrase>
<phrase>
    <source>Audio files</source>
    <target>Audio Dateien</target>
</phrase>
<phrase>
    <source>All files</source>
    <target>Alle Dateien</target>
</phrase>
<phrase>
    <source>Stop</source>
    <target>Abbrechen</target>
</phrase>
<phrase>
    <source>Reload</source>
    <target>Neu laden</target>
</phrase>
<phrase>
    <source>Go Forward</source>
    <target>Vor</target>
</phrase>
<phrase>
    <source>Go Back</source>
    <target>Zurück</target>
</phrase>
<phrase>
    <source>Copy</source>
    <target>Kopieren</target>
</phrase>
<phrase>
    <source>Copy Link</source>
    <target>Link-Adresse kopieren</target>
</phrase>
<phrase>
    <source>Save Link...</source>
    <target>Ziel speichern unter...</target>
</phrase>
<phrase>
    <source>Open in New Window</source>
    <target>In neuem Fenster öffnen</target>
</phrase>
<phrase>
    <source>Icon size</source>
    <target>Icon-größe</target>
</phrase>
<phrase>
    <source>Are you sure to delete the feed &apos;%1&apos;?</source>
    <target>Sind Sie sicher, um den Feed &apos;%1&apos; löschen?</target>
</phrase>
<phrase>
    <source>Delete feed</source>
    <target>Löschen Feed</target>
</phrase>
<phrase>
    <source>Select OPML-file</source>
    <target>Wählen Sie OPML-Datei</target>
</phrase>
<phrase>
    <source>OPML-files (*.opml)</source>
    <target>OPML-Dateien (*.opmll *.xml)</target>
</phrase>
<phrase>
    <source>Import canceled</source>
    <target>Importieren abgesagt</target>
</phrase>
<phrase>
    <source>Import: can&apos;t open a file</source>
    <target>Import: kann keine Datei öffnen</target>
</phrase>
<phrase>
    <source> Unread: %1 </source>
    <target> Ungelesen: %1 </target>
</phrase>
<phrase>
    <source> All: %1 </source>
    <target> Alle: %1 </target>
</phrase>
<phrase>
    <source>Error loading to WebVeiw</source>
    <target>Fehler beim Laden zu WebView</target>
</phrase>
<phrase>
    <source>Load images</source>
    <target>Bilder laden</target>
</phrase>
<phrase>
    <source>Auto load images to news view</source>
    <target>Auto lastimages zur nachrichtenansicht</target>
</phrase>
<phrase>
    <source>No load images</source>
    <target>Keine lastimages</target>
</phrase>
<phrase>
    <source>No load images to news view</source>
    <target>Keine lastimages zur nachrichtenansicht</target>
</phrase>
<phrase>
    <source>Loading... (%p%)</source>
    <target>Laden... (%p%)</target>
</phrase>
<phrase>
    <source>Feeds</source>
    <target>Feeds</target>
</phrase>
<phrase>
    <source>Title:</source>
    <target>Titel:</target>
</phrase>
<phrase>
    <source>Author:</source>
    <target>Autor:</target>
</phrase>
<phrase>
    <source>Update feeds... (%p%)</source>
    <target>Aktualisiere feeds... (%p%)</target>
</phrase>
<phrase>
    <source>&amp;Add...</source>
    <target>&amp;Hinzufügen...</target>
</phrase>
<phrase>
    <source>Add new feed</source>
    <target>Hinzufügen neuer Feed</target>
</phrase>
<phrase>
    <source>&amp;Delete...</source>
    <target>&amp;Löschen...</target>
</phrase>
<phrase>
    <source>Delete selected feed</source>
    <target>Löschen ausgewählt Feed</target>
</phrase>
<phrase>
    <source>&amp;Import feeds...</source>
    <target>&amp;Import-Feeds...</target>
</phrase>
<phrase>
    <source>Import feeds from OPML file</source>
    <target>Import-Feeds aus OPML-Datei</target>
</phrase>
<phrase>
    <source>E&amp;xit</source>
    <target>B&amp;eenden</target>
</phrase>
<phrase>
    <source>Update current feed</source>
    <target>Aktualisieren Sie gegenwärtiges Feed</target>
</phrase>
<phrase>
    <source>About...</source>
    <target>Über...</target>
</phrase>
<phrase>
    <source>Update all</source>
    <target>Alle aktualisieren</target>
</phrase>
<phrase>
    <source>Delete selected news</source>
    <target>Löschen ausgewählter Artikel</target>
</phrase>
<phrase>
    <source>&amp;Edit</source>
    <target>B&amp;earbeiten</target>
</phrase>
<phrase>
    <source>Mark news star</source>
    <target>Markieren Stern Artikel</target>
</phrase>
<phrase>
    <source>Properties feed</source>
    <target>Eigenschaften Feed</target>
</phrase>
<phrase>
    <source>Delete</source>
    <target>Löschen</target>
</phrase>
<phrase>
    <source>Star</source>
    <target>Stern</target>
</phrase>
<phrase>
    <source>Mark Read</source>
    <target>Als gelesen markieren</target>
</phrase>
<phrase>
    <source>Update feed</source>
    <target>Feed aktualisieren</target>
</phrase>
<phrase>
    <source>Unread news: %1</source>
    <target>Ungelesene Artikel: %1</target>
</phrase>
<phrase>
    <source>New news: %1</source>
    <target>Neu Artikel: %1</target>
</phrase>
<phrase>
    <source>Export canceled</source>
    <target>Exportieren abgebrochen</target>
</phrase>
<phrase>
    <source>Export: can&apos;t open a file</source>
    <target>Export: kann keine Datei öffnen</target>
</phrase>
<phrase>
    <source>Update done</source>
    <target>Aktualisieren Sie getan</target>
</phrase>
<phrase>
    <source>&amp;Export feeds...</source>
    <target>&amp;Export-Feeds...</target>
</phrase>
<phrase>
    <source>Export feeds to OPML file</source>
    <target>Export-Feeds zu OPML-Datei</target>
</phrase>
<phrase>
    <source>Mark all feeds Read</source>
    <target>Markieren alle Feeds gelesen</target>
</phrase>
<phrase>
    <source>Mark Read/Unread</source>
    <target>Alle gelesen/ungelesen</target>
</phrase>
<phrase>
    <source>Mark current news read/unread</source>
    <target>Markieren aktuellen Artikel als gelesen/ungelesen</target>
</phrase>
<phrase>
    <source>Mark all news Read</source>
    <target>Artikel als gelesen markieren</target>
</phrase>
<phrase>
    <source>News filters...</source>
    <target>Filters Artikel...</target>
</phrase>
<phrase>
    <source>Filter news...</source>
    <target>Filter Artikel...</target>
</phrase>
<phrase>
    <source>Options...</source>
    <target>Einstellungen...</target>
</phrase>
<phrase>
    <source>Open options gialog</source>
    <target>Öffnen Einstellungen-Dialog</target>
</phrase>
<phrase>
    <source>Filter</source>
    <target>Filter</target>
</phrase>
<phrase>
    <source>Show All</source>
    <target>Alle anzeigen</target>
</phrase>
<phrase>
    <source>Show New</source>
    <target>Neue anzeigen</target>
</phrase>
<phrase>
    <source>Show Unread</source>
    <target>Ungelesene anzeigen</target>
</phrase>
<phrase>
    <source>Show Star</source>
    <target>Stern anzeigen</target>
</phrase>
<phrase>
    <source>Show &apos;About&apos; dialog</source>
    <target>Anzeigen &quot;Über&quot;-Dialog</target>
</phrase>
<phrase>
    <source>Check for updates...</source>
    <target>Nach Updates suchen...</target>
</phrase>
<phrase>
    <source>Open in Browser</source>
    <target>Im Browser öffnen</target>
</phrase>
<phrase>
    <source>&amp;View</source>
    <target>&amp;Ansicht</target>
</phrase>
<phrase>
    <source>Fee&amp;ds</source>
    <target>Fee&amp;ds</target>
</phrase>
<phrase>
    <source>&amp;News</source>
    <target>A&amp;rtike</target>
</phrase>
<phrase>
    <source>&amp;Tools</source>
    <target>&amp;Werkzeuge</target>
</phrase>
<phrase>
    <source>&amp;Help</source>
    <target>&amp;Hilfe</target>
</phrase>
<phrase>
    <source>ToolBar</source>
    <target>Werkzeugleiste</target>
</phrase>
<phrase>
    <source>Style</source>
    <target>Stil</target>
</phrase>
<phrase>
    <source>Icon</source>
    <target>Symbol</target>
</phrase>
<phrase>
    <source>Text</source>
    <target>Text</target>
</phrase>
<phrase>
    <source>Text under icon</source>
    <target>Text unter Symbolen</target>
</phrase>
<phrase>
    <source>Text beside icon</source>
    <target>Text neben Symbolen</target>
</phrase>
<phrase>
    <source>Icon</source>
    <target>Symbol</target>
</phrase>
<phrase>
    <source>Previous feed</source>
    <target>Voriger Feed</target>
</phrase>
<phrase>
    <source>Next feed</source>
    <target>Nächster Feed</target>
</phrase>
<phrase>
    <source>Show ToolBar</source>
    <target>Werkzeugleiste anzeigen</target>
</phrase>
<phrase>
    <source>Big</source>
    <target>Groß</target>
</phrase>
<phrase>
    <source>Normal</source>
    <target>Normal</target>
</phrase>
<phrase>
    <source>Small</source>
    <target>Klein</target>
</phrase>
<phrase>
    <source>Show window</source>
    <target>Fenster Wiederherstellung</target>
</phrase>
<phrase>
    <source>Acknowledgements:</source>
    <target>Danksagungen:</target>
</phrase>
<phrase>
    <source>&amp;Close</source>
    <target>S&amp;chließen</target>
</phrase>
<phrase>
    <source>The authors:</source>
    <target>Die Autoren:</target>
</phrase>
<phrase>
    <source>Version </source>
    <target>Version </target>
</phrase>
<phrase>
    <source>Add feed</source>
    <target>Hinzufügen Feed</target>
</phrase>
<phrase>
    <source>Feed Title:</source>
    <target>Feed Titel:</target>
</phrase>
<phrase>
    <source>Feed URL:</source>
    <target>Feed URL:</target>
</phrase>
<phrase>
    <source>General</source>
    <target>Allgemein</target>
</phrase>
<phrase>
    <source>Homepage:</source>
    <target>Homepage:</target>
</phrase>
<phrase>
    <source>Load feed title</source>
    <target>Laden Feed Titel</target>
</phrase>
<phrase>
    <source>Category</source>
    <target>Kategorie</target>
</phrase>
<phrase>
    <source>Published</source>
    <target>Veröffentlicht</target>
</phrase>
<phrase>
    <source>Read</source>
    <target>Gelesen</target>
</phrase>
<phrase>
    <source>Received</source>
    <target>Erhalten</target>
</phrase>
<phrase>
    <source>A new version of QuiteRSS is available!</source>
    <target>Die neue Version ist verfügbar QuiteRSS!</target>
</phrase>
<phrase>
    <source>Click here to go to the download page</source>
    <target>Klicken Sie hier, um zur Download-Seite zu gehen</target>
</phrase>
<phrase>
    <source>Current version is: </source>
    <target>Aktuelle Version: </target>
</phrase>
<phrase>
    <source>Error checking updates</source>
    <target>Fehlerüberprüfung Updates</target>
</phrase>
<phrase>
    <source>Loading history...</source>
    <target>Das Laden der Geschichte...</target>
</phrase>
<phrase>
    <source>You already have the latest version</source>
    <target>Sie haben bereits die neueste Version</target>
</phrase>
<phrase>
    <source>Your version is: </source>
    <target>Ihre Version ist: </target>
</phrase>
<phrase>
    <source>Mark selected news as read after</source>
    <target>Ausgewählte Artikel als gelesen markieren</target>
</phrase>
<phrase>
    <source>Action</source>
    <target>Aktion</target>
</phrase>
<phrase>
    <source>Automatically update the feeds every</source>
    <target>Alle Feeds nach dieser Zeit aktualisieren</target>
</phrase>
<phrase>
    <source>Automatically update the feeds on start-up</source>
    <target>Alle Feeds beim Start aktualisieren</target>
</phrase>
<phrase>
    <source>Browser</source>
    <target>Browser</target>
</phrase>
<phrase>
    <source>Change icon for incoming new news</source>
    <target>Ändern Symbol auf eingehende neue Artikel</target>
</phrase>
<phrase>
    <source>Change...</source>
    <target>Ändern...</target>
</phrase>
<phrase>
    <source>Choose language:</source>
    <target>Wählen eine Sprache:</target>
</phrase>
<phrase>
    <source>Clear</source>
    <target>Löschen</target>
</phrase>
<phrase>
    <source>Clear status new on minimize to tray</source>
    <target>Löschen des neuen Status beim in den Tray minimieren</target>
</phrase>
<phrase>
    <source>closing QuiteRSS</source>
    <target>schließen QuiteRSS</target>
</phrase>
<phrase>
    <source>Description</source>
    <target>Beschreibung</target>
</phrase>
<phrase>
    <source>Direct connection to the Internet</source>
    <target>Direkte Verbindung zum Internet</target>
</phrase>
<phrase>
    <source>Empty working set on minimize to tray</source>
    <target>Lösen Speicher beim Minimieren in den Tray</target>
</phrase>
<phrase>
    <source>Enable JavaScript</source>
    <target>JavaScript aktivieren</target>
</phrase>
<phrase>
    <source>Enable plug-ins</source>
    <target>Plug-Ins aktivieren</target>
</phrase>
<phrase>
    <source>English (%1)</source>
    <target>Englisch (%1)</target>
</phrase>
<phrase>
    <source>Feeds list font</source>
    <target>Feeds Liste Schriftart</target>
</phrase>
<phrase>
    <source>Font</source>
    <target>Schriftart</target>
</phrase>
<phrase>
    <source>Fonts</source>
    <target>Schriftarten</target>
</phrase>
<phrase>
    <source>hours</source>
    <target>Stunden</target>
</phrase>
<phrase>
    <source>Keyboard shortcuts</source>
    <target>Tastenkombinationen</target>
</phrase>
<phrase>
    <source>Language</source>
    <target>Sprache</target>
</phrase>
<phrase>
    <source>Manual proxy configuration:</source>
    <target>Manuelle Proxy-Konfiguration:</target>
</phrase>
<phrase>
    <source>minimizing QuiteRSS</source>
    <target>minimierung QuiteRSS</target>
</phrase>
<phrase>
    <source>minutes</source>
    <target>Minuten</target>
</phrase>
<phrase>
    <source>Move to the system tray when:</source>
    <target>Verschieben auf System Tray, wenn:</target>
</phrase>
<phrase>
    <source>Network Connections</source>
    <target>Netzwerkverbindungen</target>
</phrase>
<phrase>
    <source>News font</source>
    <target>Artikel Schriftart</target>
</phrase>
<phrase>
    <source>News list font</source>
    <target>Schriftart Liste der Artikel</target>
</phrase>
<phrase>
    <source>Notifications</source>
    <target>Benachrichtigungen</target>
</phrase>
<phrase>
    <source>Password:</source>
    <target>Kennwort:</target>
</phrase>
<phrase>
    <source>Play sound for incoming new news</source>
    <target>Sound abspielen bei eingehenden neuen Artikel</target>
</phrase>
<phrase>
    <source>Port:</source>
    <target>Port:</target>
</phrase>
<phrase>
    <source>Proxy server:</source>
    <target>Proxy-Server:</target>
</phrase>
<phrase>
    <source>Reading</source>
    <target>Lesen</target>
</phrase>
<phrase>
    <source>Reset</source>
    <target>Zurücksetzen</target>
</phrase>
<phrase>
    <source>Russian (%1)</source>
    <target>Russisch (%1)</target>
</phrase>
<phrase>
    <source>seconds</source>
    <target>Sekunden</target>
</phrase>
<phrase>
    <source>System tray</source>
    <target>System Tray</target>
</phrase>
<phrase>
    <source>Show count of new news</source>
    <target>Zeige Anzahl der neuen Artikel</target>
</phrase>
<phrase>
    <source>Show count of unread news</source>
    <target>Zeige Anzahl der ungelesenen Artikel</target>
</phrase>
<phrase>
    <source>Show static icon</source>
    <target>Zeige statisches Symbol</target>
</phrase>
<phrase>
    <source>Single click instead of double click for show window</source>
    <target>Ein Klick statt Doppelklick, um das Fenster anzuzeigen</target>
</phrase>
<phrase>
    <source>starting QuiteRSS</source>
    <target>starten QuiteRSS</target>
</phrase>
<phrase>
    <source>System proxy configuration (if available)</source>
    <target>Systemeigene Proxykonfiguration (falls vorhanden)</target>
</phrase>
<phrase>
    <source>Tray icon behavior:</source>
    <target>Das Verhalten im System Tray Symbol:</target>
</phrase>
<phrase>
    <source>Type</source>
    <target>Art</target>
</phrase>
<phrase>
    <source>Use the embedded browser</source>
    <target>Verwenden des integrierten Browsers</target>
</phrase>
<phrase>
    <source>Username:</source>
    <target>Benutzername:</target>
</phrase>
<phrase>
    <source>Show splash screen</source>
    <target>Begrüßungsbildschirm beim Start anzeigen</target>
</phrase>
<phrase>
    <source>Show system tray icon</source>
    <target>Symbol im System Tray anzeigen</target>
</phrase>
<phrase>
    <source>German (%1)</source>
    <target>Deutsch (%1)</target>
</phrase>
<phrase>
    <source>Clean Up</source>
    <target>Aufräumen</target>
</phrase>
<phrase>
    <source>Reopen last opened feeds on startup</source>
    <target>Öffnen Sie zuletzt geöffnete Feeds beim Starten</target>
</phrase>
<phrase>
    <source>Show news&apos; description instead loading web page</source>
    <target>Zeigen Beschreibung des Artikels statt dem Herunterladen einer Web Page</target>
</phrase>
<phrase>
    <source>Maximum number of news to keep:</source>
    <target>Maximale Anzahl der zu behaltenden Artikel:</target>
</phrase>
<phrase>
    <source>Maximum age of news in days to keep:</source>
    <target>Maximale After der Artikel (in Tagen):</target>
</phrase>
<phrase>
    <source>Delete read news</source>
    <target>Gelesene Artikel löschen</target>
</phrase>
<phrase>
    <source>Never delete unread news</source>
    <target>Ungelesene Artikel nie löschen</target>
</phrase>
<phrase>
    <source>Never delete starred news</source>
    <target>Sternen Artikel nie löschen</target>
</phrase>
<phrase>
    <source>Style application</source>
    <target>Style-Anwendung</target>
</phrase>
<phrase>
    <source>Cancel</source>
    <target>Abbrechen</target>
</phrase>
<phrase>
    <source>&amp;Undo</source>
    <target>&amp;Rückgängig</target>
</phrase>
<phrase>
    <source>&amp;Redo</source>
    <target>Wieder&amp;herstellen</target>
</phrase>
<phrase>
    <source>Cu&amp;t</source>
    <target>&amp;Ausschneiden</target>
</phrase>
<phrase>
    <source>&amp;Copy</source>
    <target>&amp;Kopieren</target>
</phrase>
<phrase>
    <source>&amp;Paste</source>
    <target>Einf&amp;ügen</target>
</phrase>
<phrase>
    <source>Select All</source>
    <target>Alles auswählen</target>
</phrase>
<phrase>
    <source>Copy &amp;Link Location</source>
    <target>&amp;Link-Adresse kopieren</target>
</phrase>
<phrase>
    <source>Green</source>
    <target>Grün</target>
</phrase>
<phrase>
    <source>Orange</source>
    <target>Orange</target>
</phrase>
<phrase>
    <source>Purple</source>
    <target>Lila</target>
</phrase>
<phrase>
    <source>Pink</source>
    <target>Rosa</target>
</phrase>
<phrase>
    <source>Gray</source>
    <target>Grau</target>
</phrase>
<phrase>
    <source>Open in external browser</source>
    <target>Im externen Browser öffnen</target>
</phrase>
<phrase>
    <source>Home</source>
    <target>Haus</target>
</phrase>
<phrase>
    <source>&amp;Yes</source>
    <target>&amp;Ja</target>
</phrase>
<phrase>
    <source>&amp;No</source>
    <target>&amp;Nein</target>
</phrase>
<phrase>
    <source>OPML-files (*.opml)</source>
    <target>OPML-Dateien (*.opmll)</target>
</phrase>
<phrase>
    <source>Select IM</source>
    <target>Eingabemethode auswählen</target>
</phrase>
<phrase>
    <source>&amp;Step up</source>
    <target>&amp;Inkrementieren</target>
</phrase>
<phrase>
    <source>Step &amp;down</source>
    <target>&amp;Dekrementieren</target>
</phrase>
<phrase>
    <source>&amp;Select All</source>
    <target>&amp;Alles auswählen</target>
</phrase>
<phrase>
    <source>&amp;Next &gt;</source>
    <target>&amp;Next &gt;</target>
</phrase>
<phrase>
    <source>&lt; &amp;Back</source>
    <target>&lt; &amp;Back</target>
</phrase>
<phrase>
    <source>&amp;Finish</source>
    <target>Ab&amp;schließen</target>
</phrase>
<phrase>
    <source>Create new feed</source>
    <target>Schaffen Sie neues Feed</target>
</phrase>
<phrase>
    <source>Use title of the feed as displayed name</source>
    <target>Verwenden Titel des Feed als angezeigten Namen</target>
</phrase>
<phrase>
    <source>Feed URL or website address:</source>
    <target>Feed-URL oder eine Website-Adresse:</target>
</phrase>
<phrase>
    <source>Displayed name:</source>
    <target>Angezeigter Name:</target>
</phrase>
<phrase>
    <source>URL error!</source>
    <target>URL Fehler!</target>
</phrase>
<phrase>
    <source>Duplicate feed!</source>
    <target>Duplizieren Feed!</target>
</phrase>
<phrase>
    <source>Can&apos;t find feed URL!</source>
    <target>Sie finden nicht die URL des Feed!</target>
</phrase>
<phrase>
    <source>Show/hide tree feeds</source>
    <target>Anzeigen / ausblenden Baum-Feeds</target>
</phrase>
<phrase>
    <source>Switch focus between panels (tree feeds, list news, browser)</source>
    <target>Schalten Sie den Fokus zwischen Panels (Baum-Feeds, Nachrichten-Liste, Browser)</target>
</phrase>
<phrase>
    <source>Switch focus between panels</source>
    <target>Schalten Sie den Fokus zwischen Panels</target>
</phrase>
<phrase>
    <source>Contact</source>
    <target>Kontakt</target>
</phrase>
<phrase>
    <source>Hungarian (%1)</source>
    <target>Ungarisch (%1)</target>
</phrase>
<phrase>
    <source>Opening feed:</source>
    <target>Eröffnung der Feed:</target>
</phrase>
<phrase>
    <source>Nothing to do</source>
    <target>Nichts zu tun</target>
</phrase>
<phrase>
    <source>Open news</source>
    <target>Artikel öffnen</target>
</phrase>
<phrase>
    <source>Position at top of list news</source>
    <target>Position an der Spitze der Liste Artikels</target>
</phrase>
<phrase>
    <source>Position on last opened news</source>
    <target>Position über zuletzt geöffnete Artikel</target>
</phrase>
<phrase>
    <source>Open in new tab</source>
    <target>In neuem Tab öffnen</target>
</phrase>
<phrase>
    <source>A new version of QuiteRSS...</source>
    <target>Eine neue Version von QuiteRSS...</target>
</phrase>
<phrase>
    <source>Top</source>
    <target>Oben</target>
</phrase>
<phrase>
    <source>Browser position</source>
    <target>Position des Browsers</target>
</phrase>
<phrase>
    <source>Bottom</source>
    <target>Unten</target>
</phrase>
<phrase>
    <source>Right</source>
    <target>Rechts</target>
</phrase>
<phrase>
    <source>Bottom</source>
    <target>Unten</target>
</phrase>
<phrase>
    <source>Left</source>
    <target>Links</target>
</phrase>
<phrase>
    <source>Columns</source>
    <target>Spalten</target>
</phrase>
<phrase>
    <source>Count news unread</source>
    <target>Anzahl ungelesenen Artikel</target>
</phrase>
<phrase>
    <source>Last updated</source>
    <target>Zuletzt aktualisiert</target>
</phrase>
<phrase>
    <source>Count news all</source>
    <target>Anzahl alle Artikel</target>
</phrase>
<phrase>
    <source>Display feed on startup</source>
    <target>Anzeige Feeds beim Start</target>
</phrase>
<phrase>
    <source>Use embedded browser</source>
    <target>Den eingebetteten Browser benutzen</target>
</phrase>
<phrase>
    <source>Use following external browser:</source>
    <target>Den folgenden externen Browser benutzen:</target>
</phrase>
<phrase>
    <source>Use standard external browser</source>
    <target>Den externen Standardbrowser benutzen</target>
</phrase>
<phrase>
    <source>Browser selection:</source>
    <target>Browser-Auswahl:</target>
</phrase>
<phrase>
    <source>Content:</source>
    <target>Inhalte:</target>
</phrase>
<phrase>
    <source>Close tab</source>
    <target>Tab schließen</target>
</phrase>
<phrase>
    <source>Filter name:</source>
    <target>Filter Name:</target>
</phrase>
<phrase>
    <source>Open in background tab</source>
    <target>In Hintergrund-Tab öffnen</target>
</phrase>
<phrase>
    <source>Open news in new tab</source>
    <target>Artikel in neuem Tab öffnen</target>
</phrase>
<phrase>
    <source>New...</source>
    <target>Neu...</target>
</phrase>
<phrase>
    <source>Name filter</source>
    <target>Name Filter</target>
</phrase>
<phrase>
    <source>Move up</source>
    <target>Nach oben</target>
</phrase>
<phrase>
    <source>Move down</source>
    <target>Nach unten</target>
</phrase>
<phrase>
    <source>Apply selected filter</source>
    <target>Anwenden Filter ausgewählt</target>
</phrase>
<phrase>
    <source>Delete filter</source>
    <target>Löschen Filter</target>
</phrase>
<phrase>
    <source>Are you sure to delete the filter &apos;%1&apos;?</source>
    <target>Sind Sie sicher um den Filter &apos;%1&apos; löschen?</target>
</phrase>
<phrase>
    <source>Filter rules</source>
    <target>Filter-Regeln</target>
</phrase>
<phrase>
    <source>Match all conditions</source>
    <target>Erfüllt alle Bedingungen</target>
</phrase>
<phrase>
    <source>Match any condition</source>
    <target>Entspricht einem beliebigen Bedingung</target>
</phrase>
<phrase>
    <source>Match all news</source>
    <target>Erfüllt alle Artikel</target>
</phrase>
<phrase>
    <source>Perform these actions:</source>
    <target>Folgende Aktionen ausführen:</target>
</phrase>
<phrase>
    <source>Please enter name for the filter.</source>
    <target>Bitte geben Sie Namen für den Filter.</target>
</phrase>
<phrase>
    <source>Please enter search condition for the news filter.</source>
    <target>Bitte geben Sie Suchbedingung für den Filter Artikel.</target>
</phrase>
<phrase>
    <source>Status</source>
    <target>Artikelstatus</target>
</phrase>
<phrase>
    <source>Add condition</source>
    <target>Bedingung hinzufügen</target>
</phrase>
<phrase>
    <source>Delete condition</source>
    <target>Bedingung löschen</target>
</phrase>
<phrase>
    <source>doesn&apos;t contains</source>
    <target>nicht enthält</target>
</phrase>
<phrase>
    <source>contains</source>
    <target>enthält</target>
</phrase>
<phrase>
    <source>is</source>
    <target>ist</target>
</phrase>
<phrase>
    <source>isn&apos;t</source>
    <target>ist nicht</target>
</phrase>
<phrase>
    <source>begins with</source>
    <target>beginnt mit</target>
</phrase>
<phrase>
    <source>ends with</source>
    <target>endet mit</target>
</phrase>
<phrase>
    <source>Add star</source>
    <target>Mark mit Sternchen</target>
</phrase>
<phrase>
    <source>Mark news as read</source>
    <target>Artikel als gelesen markieren</target>
</phrase>
<phrase>
    <source>Add action</source>
    <target>Aktion hinzufügen</target>
</phrase>
<phrase>
    <source>Delete action</source>
    <target>Aktion löschen</target>
</phrase>
<phrase>
    <source>Find in browser</source>
    <target>Suche im Browser</target>
</phrase>
<phrase>
    <source>Display notification for incoming news</source>
    <target>Anzeigen einer Benachrichtigung über eingehende Artikel</target>
</phrase>
<phrase>
    <source>Show maximum of</source>
    <target>Ein Maximum anzeigen von</target>
</phrase>
<phrase>
    <source>news on page notification</source>
    <target>Artikel auf Seite Benachrichtigung</target>
</phrase>
<phrase>
    <source>Width news list</source>
    <target>Die Breite einer Liste der Artikel</target>
</phrase>
<phrase>
    <source>pixels</source>
    <target>Pixel</target>
</phrase>
<phrase>
    <source>Close notification after</source>
    <target>Die Schließen Benachrichtigung nach</target>
</phrase>
<phrase>
    <source>Notification font</source>
    <target>Schriftart Benachrichtigung</target>
</phrase>
<phrase>
    <source>Delete all news from list</source>
    <target>Löschen Sie alle Artikel von der Liste</target>
</phrase>
<phrase>
    <source>Delete all news</source>
    <target>Löschen Sie alle Artikel</target>
</phrase>
<phrase>
    <source>Minimize to tray</source>
    <target>Zum Tray minimieren</target>
</phrase>
<phrase>
    <source>Minimize application to tray</source>
    <target>Minimieren Anwendung auf das Tray</target>
</phrase>
<phrase>
    <source>Starred</source>
    <target>Favoriten</target>
</phrase>
<phrase>
    <source>All Feeds</source>
    <target>Alle Feeds</target>
</phrase>
<phrase>
    <source>Starred</source>
    <target>Stern</target>
</phrase>
<phrase>
    <source>December</source>
    <target>Dezember</target>
</phrase>
<phrase>
    <source>Display format for date and time in list of news:</source>
    <target>Anzeigeformat für Datum und Uhrzeit in der Liste der Neuigkeiten:</target>
</phrase>
<phrase>
    <source>Previous News</source>
    <target>Voriger Artikel</target>
</phrase>
<phrase>
    <source>Show Starred Feeds</source>
    <target>Favoriten anzeigen Feeds</target>
</phrase>
<phrase>
    <source>Find Link</source>
    <target>Link suchen</target>
</phrase>
<phrase>
    <source>Find Name</source>
    <target>Name suchen</target>
</phrase>
<phrase>
    <source>Created:</source>
    <target>Erstellt:</target>
</phrase>
<phrase>
    <source>Display feed in new tab on startup</source>
    <target>Anzeige Feed in neuem Tab öffnen beim Start</target>
</phrase>
<phrase>
    <source>Long ago ;-)</source>
    <target>Vor langer Zeit ;-)</target>
</phrase>
<phrase>
    <source>News count:</source>
    <target>Anzahl der Artikel:</target>
</phrase>
<phrase>
    <source>Status</source>
    <target>Status</target>
</phrase>
<phrase>
    <source>Search Feed</source>
    <target>Suche Feed</target>
</phrase>
<phrase>
    <source>Mark displayed news as read on minimize</source>
    <target>Angezeigte Artikel beim Minimieren als gelesen markieren</target>
</phrase>
<phrase>
    <source>Mark displayed news as read when closing tab</source>
    <target>Angezeigte Artikel beim Schließen des Tabs als gelesen markieren</target>
</phrase>
<phrase>
    <source>Mark displayed news as read when switching feeds</source>
    <target>Angezeigte Artikel beim Wechseln des Feeds als gelesen markieren</target>
</phrase>
<phrase>
    <source>Only show selected feeds:</source>
    <target>Nur zeigen ausgewählte Feeds:</target>
</phrase>
<phrase>
    <source>Position on unread news</source>
    <target>Position auf dem ungelesen Artikel</target>
</phrase>
<phrase>
    <source>Store a DB in memory (requires program restart)</source>
    <target>Bewahren Sie eine DB im Speicher (erfordert Neustart des Programms)</target>
</phrase>
<phrase>
    <source>Show Deleted</source>
    <target>Gelöschte anzeigen</target>
</phrase>
<phrase>
    <source>Restore</source>
    <target>Wiederherzustellen</target>
</phrase>
<phrase>
    <source>Restore News</source>
    <target>Wiederherstellen News</target>
</phrase>
<phrase>
    <source>Restore</source>
    <target>Wiederherzustellen</target>
</phrase>
<phrase>
    <source>Sort By</source>
    <target>Sortieren nach</target>
</phrase>
<phrase>
    <source>Sort by Title</source>
    <target>Sortieren nach Titel</target>
</phrase>
<phrase>
    <source>Open links in external browser in background (experimental)</source>
    <target>Öffne Links in externen Browser im Hintergrund (experimentell)</target>
</phrase>
<phrase>
    <source>News panel font (Title, Author)</source>
    <target>Schriftart Artikel Panel (Titel, Autor)</target>
</phrase>
<phrase>
    <source>&amp;Update</source>
    <target>&amp;Aktualisieren</target>
</phrase>
<phrase>
    <source>Report a Problem...</source>
    <target>Ein Problem melden...</target>
</phrase>
<phrase>
    <source>Main Toolbar</source>
    <target>Hauptsymbolleiste</target>
</phrase>
<phrase>
    <source>Customize Toolbar</source>
    <target>Symbolleiste anpassen</target>
</phrase>
<phrase>
    <source>Hide Toolbar</source>
    <target>Symbolleiste ausblenden</target>
</phrase>
<phrase>
    <source>Zoom</source>
    <target>Zoom</target>
</phrase>
<phrase>
    <source>Zoom In</source>
    <target>Zoomen</target>
</phrase>
<phrase>
    <source>Zoom in in browser</source>
    <target>Zoomen im Browser</target>
</phrase>
<phrase>
    <source>Zoom Out</source>
    <target>Verkleinern</target>
</phrase>
<phrase>
    <source>Zoom out in browser</source>
    <target>Verkleinern im Browser</target>
</phrase>
<phrase>
    <source>100%</source>
    <target>100%</target>
</phrase>
<phrase>
    <source>Reset zoom in browser</source>
    <target>Zurücksetzen zoom im Browser</target>
</phrase>
<phrase>
    <source>Print...</source>
    <target>Drucken...</target>
</phrase>
<phrase>
    <source>Print Web page</source>
    <target>Drucken Web Page</target>
</phrase>
<phrase>
    <source>Print Preview...</source>
    <target>Druckvorschau...</target>
</phrase>
<phrase>
    <source>Preview Web page</source>
    <target>Vorschau Web Page</target>
</phrase>
<phrase>
    <source>Toolbars</source>
    <target>Symbolleisten</target>
</phrase>
<phrase>
    <source>Web Page</source>
    <target>Web Page</target>
</phrase>
<phrase>
    <source>Browser Toolbar</source>
    <target>Browser Werkzeugleiste</target>
</phrase>
<phrase>
    <source>Browser Toolbar</source>
    <target>Browser Werkzeugleiste</target>
</phrase>
<phrase>
    <source>News Toolbar</source>
    <target>Artikel Werkzeugleiste</target>
</phrase>
<phrase>
    <source>Full Screen</source>
    <target>Vollbild</target>
</phrase>
<phrase>
    <source>Full Screen</source>
    <target>Vollbild</target>
</phrase>
<phrase>
    <source>Revision</source>
    <target>Revision</target>
</phrase>
<phrase>
    <source>Includes:</source>
    <target>Inklusive:</target>
</phrase>
<phrase>
    <source>Authors</source>
    <target>Autoren</target>
</phrase>
<phrase>
    <source>History</source>
    <target>Geschichte</target>
</phrase>
<phrase>
    <source>License</source>
    <target>Lizenz</target>
</phrase>
<phrase>
    <source>Open Page in External Browser</source>
    <target>Seite öffnen im externen Browser</target>
</phrase>
<phrase>
    <source>Open Link in External Browser</source>
    <target>Link öffnen in einem externen Browser</target>
</phrase>
<phrase>
    <source>New Folder...</source>
    <target>Neuer Ordner...</target>
</phrase>
<phrase>
    <source>Location:</source>
    <target>Location:</target>
</phrase>
<phrase>
    <source>Stay On Top</source>
    <target>Im Vordergrund</target>
</phrase>
<phrase>
    <source>Properties</source>
    <target>Eigenschaften</target>
</phrase>
<phrase>
    <source>Delete Folder</source>
    <target>Ordner löschen</target>
</phrase>
<phrase>
    <source>Are you sure to delete the folder &apos;%1&apos;?</source>
    <target>Sind Sie sicher, um den Ordner &quot;%1&quot; löschen?</target>
</phrase>
<phrase>
    <source>Name:</source>
    <target>Name:</target>
</phrase>
<phrase>
    <source>F&amp;older...</source>
    <target>&amp;Ordner...</target>
</phrase>
<phrase>
    <source>Add New Folder</source>
    <target>Hinzufügen neuen Ordner</target>
</phrase>
<phrase>
    <source>Open News in External Browser</source>
    <target>Artikel öffnen im externen Browser</target>
</phrase>
<phrase>
    <source>Show Not Starred</source>
    <target>Anzeigen ohne Stern</target>
</phrase>
<phrase>
    <source>Add Label</source>
    <target>Hinzufügen Label</target>
</phrase>
<phrase>
    <source>New Label</source>
    <target>Neues Label</target>
</phrase>
<phrase>
    <source>Important</source>
    <target>Wichtig</target>
</phrase>
<phrase>
    <source>Work</source>
    <target>Arbeiten</target>
</phrase>
<phrase>
    <source>Personal</source>
    <target>Persönliche</target>
</phrase>
<phrase>
    <source>To Do</source>
    <target>Machen</target>
</phrase>
<phrase>
    <source>Later</source>
    <target>Später</target>
</phrase>
<phrase>
    <source>Amusingly</source>
    <target>Amüsant</target>
</phrase>
<phrase>
    <source>Load icon...</source>
    <target>Hochladen das Symbol...</target>
</phrase>
<phrase>
    <source>Select color...</source>
    <target>Wählen Sie Farbe...</target>
</phrase>
<phrase>
    <source>Color text:</source>
    <target>Farbe Text:</target>
</phrase>
<phrase>
    <source>Color background:</source>
    <target>Farbe Hintergrund:</target>
</phrase>
<phrase>
    <source>Select Image</source>
    <target>Wählen Sie Bild</target>
</phrase>
<phrase>
    <source>Image files (*.jpg; *.jpeg; *.png; *.bmp)</source>
    <target>Image-Dateien (*.jpg; *.jpeg; *.png; *.bmp)</target>
</phrase>
<phrase>
    <source>Load icon: can&apos;t open a file</source>
    <target>Hochladen das Symbol: kann keine Datei öffnen</target>
</phrase>
<phrase>
    <source>Label</source>
    <target>Label</target>
</phrase>
<phrase>
    <source>Feed</source>
    <target>Feed</target>
</phrase>
<phrase>
    <source>Copy Image</source>
    <target>Grafik kopieren</target>
</phrase>
<phrase>
    <source>Copy Image Address</source>
    <target>Kopieren Sie Adresse Grafik</target>
</phrase>
<phrase>
    <source>Open links in embedded browser in background</source>
    <target>Öffne Links in intern Browser im Hintergrund</target>
</phrase>
<phrase>
    <source>on selecting. With timeout</source>
    <target>bei der Auswahl. Mit Erwartung</target>
</phrase>
<phrase>
    <source>after switching to another news</source>
    <target>nach dem Übergang einem anderen Artikel</target>
</phrase>
<phrase>
    <source>Never delete labeled news</source>
    <target>Labeled Artikel nie löschen</target>
</phrase>
<phrase>
    <source>&amp;Install</source>
    <target>&amp;Install</target>
</phrase>
<phrase>
    <source>Don&apos;t remind about this version</source>
    <target>Erinnere mich nicht zu dieser Version</target>
</phrase>
<phrase>
    <source>Deleted</source>
    <target>Gelöscht</target>
</phrase>
<phrase>
    <source>Hide Categories</source>
    <target>Verbergen Sie Kategorien</target>
</phrase>
<phrase>
    <source>Show Categories</source>
    <target>Zeigen Sie Kategorien</target>
</phrase>
<phrase>
    <source>Feeds Toolbar</source>
    <target>Feeds Werkzeugleiste</target>
</phrase>
<phrase>
    <source>Categories</source>
    <target>Kategorien</target>
</phrase>
<phrase>
    <source>Switch to previous tab</source>
    <target>Schalten zur vorigen Tab</target>
</phrase>
<phrase>
    <source>Switch to next tab</source>
    <target>Schalten auf der nächsten Tab</target>
</phrase>
</QPH>
