<!DOCTYPE QPH>
<QPH sourcelanguage="en_GB" language="hu_HU">
<phrase>
    <source>Pause</source>
    <target>Szünet</target>
</phrase>
<phrase>
    <source>Next</source>
    <target>Következő</target>
</phrase>
<phrase>
    <source>Open</source>
    <target>Megnyitás</target>
</phrase>
<phrase>
    <source>Play</source>
    <target>Lejátszás</target>
</phrase>
<phrase>
    <source>Stop</source>
    <target>Leállítás</target>
</phrase>
<phrase>
    <source>Previous</source>
    <target>Előző</target>
</phrase>
<phrase>
    <source>Volume</source>
    <target>Hangerő</target>
</phrase>
<phrase>
    <source>Playlist (show/hide)</source>
    <target>Lejátszási lista (megjelenítés/rejtés)</target>
</phrase>
<phrase>
    <source>Open File...</source>
    <target>Fájl megnyitása...</target>
</phrase>
<phrase>
    <source>Aspect ratio</source>
    <target>Oldalarány</target>
</phrase>
<phrase>
    <source>Scale mode</source>
    <target>Méretezési mód</target>
</phrase>
<phrase>
    <source>Default</source>
    <target>Alapértelmezett</target>
</phrase>
<phrase>
    <source>Stretch to window</source>
    <target>Ablakméretre nyújtás</target>
</phrase>
<phrase>
    <source>Mute</source>
    <target>Némítás</target>
</phrase>
<phrase>
    <source>Full screen</source>
    <target>Teljes képernyő</target>
</phrase>
<phrase>
    <source>Media files (all types)</source>
    <target>Médiafájlok (összes típus)</target>
</phrase>
<phrase>
    <source>Video files</source>
    <target>Videófájlok</target>
</phrase>
<phrase>
    <source>Audio files</source>
    <target>Hangfájlok</target>
</phrase>
<phrase>
    <source>All files</source>
    <target>Az összes fájl</target>
</phrase>
<phrase>
    <source>&amp;File</source>
    <target>&amp;Fájl</target>
</phrase>
<phrase>
    <source>&amp;Add...</source>
    <target>Hozzáadás...</target>
</phrase>
<phrase>
    <source>&amp;Delete...</source>
    <target>Törlés...</target>
</phrase>
<phrase>
    <source>Delete selected feed</source>
    <target>Kijelölt hírcsatorna törlése</target>
</phrase>
<phrase>
    <source>Add new feed</source>
    <target>Új hírcsatorna felvétele</target>
</phrase>
<phrase>
    <source>&amp;View</source>
    <target>Nézet</target>
</phrase>
<phrase>
    <source>&amp;Tools</source>
    <target>Eszközök</target>
</phrase>
<phrase>
    <source>&amp;Help</source>
    <target>Súgó</target>
</phrase>
<phrase>
    <source>&amp;View</source>
    <target>&amp;Nézet</target>
</phrase>
<phrase>
    <source>&amp;Edit</source>
    <target>Szerkesztés</target>
</phrase>
<phrase>
    <source>E&amp;xit</source>
    <target>Kilépés</target>
</phrase>
<phrase>
    <source>&amp;Tools</source>
    <target>&amp;Eszközök</target>
</phrase>
<phrase>
    <source>Fee&amp;ds</source>
    <target>Hírcsatornák</target>
</phrase>
<phrase>
    <source>&amp;News</source>
    <target>Hírek</target>
</phrase>
<phrase>
    <source>Fee&amp;ds</source>
    <target>Hírcsatornák</target>
</phrase>
<phrase>
    <source>Options...</source>
    <target>Beállítások...</target>
</phrase>
<phrase>
    <source>Show window</source>
    <target>Ablak megjelenítése</target>
</phrase>
<phrase>
    <source>&amp;Import feeds...</source>
    <target>Hírcsatornák importálása...</target>
</phrase>
<phrase>
    <source>Import feeds from OPML file</source>
    <target>Hírcsatornák importálása OPML fájlba</target>
</phrase>
<phrase>
    <source>Proxy enabled</source>
    <target>Proxy engedélyezve</target>
</phrase>
<phrase>
    <source>Select OPML-file</source>
    <target>OPML-fájl kiválasztása</target>
</phrase>
<phrase>
    <source>OPML-files (*.opml)</source>
    <target>OPML-fájlok (*.opml)</target>
</phrase>
<phrase>
    <source>Import canceled</source>
    <target>Importálás megszakítva</target>
</phrase>
<phrase>
    <source>Import: can&apos;t open a file</source>
    <target>Importálás: a fájlt nem lehet megnyitni</target>
</phrase>
<phrase>
    <source>Feeds</source>
    <target>Hírcsatornák</target>
</phrase>
<phrase>
    <source>Update</source>
    <target>Frissítés</target>
</phrase>
<phrase>
    <source>Update current feed</source>
    <target>Aktuális hírcsatorna frissítése</target>
</phrase>
<phrase>
    <source>Update all</source>
    <target>Összes frissítése</target>
</phrase>
<phrase>
    <source>Update all feeds</source>
    <target>Az összes hírcsatorna frissítése</target>
</phrase>
<phrase>
    <source> All: </source>
    <target> Összes: </target>
</phrase>
<phrase>
    <source> Unread: </source>
    <target> Olvasatlan: </target>
</phrase>
<phrase>
    <source>&amp;ToolBar</source>
    <target>Eszköztár</target>
</phrase>
<phrase>
    <source>Show ToolBar</source>
    <target>Eszköztár megjelenítése</target>
</phrase>
<phrase>
    <source>ToolBar</source>
    <target>Eszköztár</target>
</phrase>
<phrase>
    <source>Password:</source>
    <target>Jelszó:</target>
</phrase>
<phrase>
    <source>Port:</source>
    <target>Port:</target>
</phrase>
<phrase>
    <source>Network Connections</source>
    <target>Hálózati kapcsolatok</target>
</phrase>
<phrase>
    <source>System proxy configuration (if available)</source>
    <target>Rendszer proxy konfiguráció (ha elérhető)</target>
</phrase>
<phrase>
    <source>Apply</source>
    <target>Alkalmaz</target>
</phrase>
<phrase>
    <source>Update feeds... (%p%)</source>
    <target>Hírcsatornák frissítése... (%p%)</target>
</phrase>
<phrase>
    <source>Received</source>
    <target>Érkezett</target>
</phrase>
<phrase>
    <source>Title</source>
    <target>Cím</target>
</phrase>
<phrase>
    <source>Open options dialog</source>
    <target>A beállítások ablak megnyitása</target>
</phrase>
<phrase>
    <source>Are you sure to delete the feed &apos;%1&apos;?</source>
    <target>Valóban törli a(z) &apos;%1&apos; hírcsatornát?</target>
</phrase>
<phrase>
    <source>Username:</source>
    <target>Felhasználónév:</target>
</phrase>
<phrase>
    <source>Proxy server:</source>
    <target>Proxykiszolgáló:</target>
</phrase>
<phrase>
    <source>Date</source>
    <target>Dátum</target>
</phrase>
<phrase>
    <source>Delete feed</source>
    <target>Hírcsatorna törlése</target>
</phrase>
<phrase>
    <source>Options</source>
    <target>Opciók</target>
</phrase>
<phrase>
    <source>Add feed</source>
    <target>Hírcsatorna hozzáadása</target>
</phrase>
<phrase>
    <source>author</source>
    <target>Készítő</target>
</phrase>
<phrase>
    <source>Read</source>
    <target>Olvasás</target>
</phrase>
<phrase>
    <source>Star</source>
    <target>Csillagozás</target>
</phrase>
<phrase>
    <source>Author</source>
    <target>Készítő</target>
</phrase>
<phrase>
    <source>Show All</source>
    <target>Összes megjelenítése</target>
</phrase>
<phrase>
    <source>Show Unread</source>
    <target>Olvasatlan megjelenítése</target>
</phrase>
<phrase>
    <source>Filter</source>
    <target>Szűrő</target>
</phrase>
<phrase>
    <source>Error loading to WebView</source>
    <target>Webnézet betöltési hiba</target>
</phrase>
<phrase>
    <source>Loading... (%p%)</source>
    <target>Betöltés... (%p%)</target>
</phrase>
<phrase>
    <source>Mark Read</source>
    <target>Megjelölés olvasottként</target>
</phrase>
<phrase>
    <source>Mark current news read</source>
    <target>Az aktuális hírek megjelölése olvasotként</target>
</phrase>
<phrase>
    <source>Mark all news Read</source>
    <target>Az összes hír megjelölése olvasottként</target>
</phrase>
<phrase>
    <source>About</source>
    <target>Névjegy</target>
</phrase>
<phrase>
    <source>Version </source>
    <target>Verzió </target>
</phrase>
<phrase>
    <source>The authors:</source>
    <target>Készítők:</target>
</phrase>
<phrase>
    <source>&amp;Close</source>
    <target>&amp;Bezárás</target>
</phrase>
<phrase>
    <source>Feed Title:</source>
    <target>Hírcsatorna címe:</target>
</phrase>
<phrase>
    <source>Feed Title:</source>
    <target>Hírcsatorna címe:</target>
</phrase>
<phrase>
    <source>Feed Url:</source>
    <target>Hírcsatorna Url:</target>
</phrase>
<phrase>
    <source>Feed Title:</source>
    <target>Hírcsatorna címe:</target>
</phrase>
<phrase>
    <source>Mark all news Read</source>
    <target>A hírek megjelölése olvasottként</target>
</phrase>
<phrase>
    <source>&amp;Load images</source>
    <target>Képek betöltése</target>
</phrase>
<phrase>
    <source>Open in Browser</source>
    <target>Megnyitás a böngészőben</target>
</phrase>
<phrase>
    <source>Delete</source>
    <target>Törlés</target>
</phrase>
<phrase>
    <source>Open in Browser</source>
    <target>Megnyitás a böngészőben</target>
</phrase>
<phrase>
    <source>Mark feed read</source>
    <target>A hírcsatorna megjelölése olvasottként</target>
</phrase>
<phrase>
    <source>Properties</source>
    <target>Tulajdonságok</target>
</phrase>
<phrase>
    <source>Properties feed</source>
    <target>Hírcsatorna tulajdonságok</target>
</phrase>
<phrase>
    <source>Author:</source>
    <target>Készítő:</target>
</phrase>
<phrase>
    <source>Title:</source>
    <target>Cím:</target>
</phrase>
<phrase>
    <source>Auto load images to news view</source>
    <target>A képek automatikus betöltése a hírek nézetbe</target>
</phrase>
<phrase>
    <source>Language</source>
    <target>Nyelv</target>
</phrase>
<phrase>
    <source>Automatically update the feeds on start-up</source>
    <target>A hírcsatornák automatikus frissítése indításkor</target>
</phrase>
<phrase>
    <source>Automatically update the feeds every</source>
    <target>A hírcsatornák automatikus frissítése minden</target>
</phrase>
<phrase>
    <source>General</source>
    <target>Általános</target>
</phrase>
<phrase>
    <source>English (%1)</source>
    <target>Angol (%1)</target>
</phrase>
<phrase>
    <source>* - changes will take effect after restart</source>
    <target>* - a módosítások újraindítás után lépnek érvénybe</target>
</phrase>
<phrase>
    <source>Russian (%1)</source>
    <target>Orosz (%1)</target>
</phrase>
<phrase>
    <source>Choose language:*</source>
    <target>Válasszon nyelvet:*</target>
</phrase>
<phrase>
    <source>Show New</source>
    <target>Új megjelenítése</target>
</phrase>
<phrase>
    <source>Check for updates...</source>
    <target>Frissítések ellenőrzése...</target>
</phrase>
<phrase>
    <source> Unread: %1 </source>
    <target> Olvasatlan: %1</target>
</phrase>
<phrase>
    <source> All: %1 </source>
    <target>Összes: %1</target>
</phrase>
<phrase>
    <source>Checking for updates...</source>
    <target>Frissítések ellenőrzése...</target>
</phrase>
<phrase>
    <source>Check for updates</source>
    <target>Frissítések ellenőrzése</target>
</phrase>
<phrase>
    <source>You already have the latest version</source>
    <target>Jelenleg a legújabb verzióval rendelkezik</target>
</phrase>
<phrase>
    <source>A new version of QuiteRSS is available!</source>
    <target>Új QuiteRSS verzió érhető el!</target>
</phrase>
<phrase>
    <source>Click here to go to the download page</source>
    <target>Kattintson ide a letöltési oldalra ugráshoz</target>
</phrase>
<phrase>
    <source>Current version is: </source>
    <target>Aktuális verzió: </target>
</phrase>
<phrase>
    <source>Error checking updates</source>
    <target>Frissítés ellenőrzési hiba</target>
</phrase>
<phrase>
    <source>Fonts</source>
    <target>Betűtípusok</target>
</phrase>
<phrase>
    <source>Choose language:</source>
    <target>Válasszon nyelvet:</target>
</phrase>
<phrase>
    <source>Type</source>
    <target>Típus</target>
</phrase>
<phrase>
    <source>Font</source>
    <target>Betűtípus</target>
</phrase>
<phrase>
    <source>Feeds list font</source>
    <target>Hírcsatorna lista betűtípusa</target>
</phrase>
<phrase>
    <source>News list font</source>
    <target>Hírek lista betűtipusa</target>
</phrase>
<phrase>
    <source>News font</source>
    <target>Hírek betűtípusa</target>
</phrase>
<phrase>
    <source>News font</source>
    <target>Hírek betűtípusa</target>
</phrase>
<phrase>
    <source>Change...</source>
    <target>Módosítás...</target>
</phrase>
<phrase>
    <source>Reset</source>
    <target>Visszaállítás</target>
</phrase>
<phrase>
    <source>Load feed title</source>
    <target>Hírcsatorna cím betöltése</target>
</phrase>
<phrase>
    <source>Feed URL:</source>
    <target>Hírcsatorna URL:</target>
</phrase>
<phrase>
    <source>Homepage:</source>
    <target>Honlap:</target>
</phrase>
<phrase>
    <source>System tray</source>
    <target>Rendszertálca</target>
</phrase>
<phrase>
    <source>minutes</source>
    <target>percben</target>
</phrase>
<phrase>
    <source>starting QuiteRSS</source>
    <target>A QuiteRSS indításakor</target>
</phrase>
<phrase>
    <source>minimizing QuiteRSS</source>
    <target>A QuiteRSS minimalizálásakor</target>
</phrase>
<phrase>
    <source>closing QuiteRSS</source>
    <target>A QuiteRSS bezárásakor</target>
</phrase>
<phrase>
    <source>Single click instead of double click for show window</source>
    <target>Egy kattintás a dupla kattintás helyett az ablak megjelenítéséhez</target>
</phrase>
<phrase>
    <source>Empty working set on minimize to tray</source>
    <target>Munkakészlet ürítése a tálcára küldéskor</target>
</phrase>
<phrase>
    <source>Move to the system tray when:</source>
    <target>Áthelyezés a tálcára a következő esetben:</target>
</phrase>
<phrase>
    <source>No load images</source>
    <target>Ne töltse be a képeket</target>
</phrase>
<phrase>
    <source>No load images to news view</source>
    <target>Ne töltse be a képeket hírek nézetbe</target>
</phrase>
<phrase>
    <source>Load images</source>
    <target>Képek betöltése</target>
</phrase>
<phrase>
    <source>Style</source>
    <target>Stílus</target>
</phrase>
<phrase>
    <source>Icon</source>
    <target>Ikon</target>
</phrase>
<phrase>
    <source>Text</source>
    <target>Szöveg</target>
</phrase>
<phrase>
    <source>Text beside icon</source>
    <target>Ikon melletti szöveg</target>
</phrase>
<phrase>
    <source>Text under icon</source>
    <target>Ikon alatti szöveg</target>
</phrase>
<phrase>
    <source>Big</source>
    <target>Nagy</target>
</phrase>
<phrase>
    <source>Normal</source>
    <target>Normál</target>
</phrase>
<phrase>
    <source>Small</source>
    <target>Kicsi</target>
</phrase>
<phrase>
    <source>Mark current news read/unread</source>
    <target>Az aktuális hírek megjelölése olvasotként/olvasatlanként</target>
</phrase>
<phrase>
    <source>Mark Read/Unread</source>
    <target>Olvasott/olvasatlan</target>
</phrase>
<phrase>
    <source>Update feed</source>
    <target>Hírcsatorna frissítése</target>
</phrase>
<phrase>
    <source>Icon size</source>
    <target>Ikonméret</target>
</phrase>
<phrase>
    <source>Show amount of new news</source>
    <target>Új hírek számának megjelenítése</target>
</phrase>
<phrase>
    <source>Mark selected news as read after</source>
    <target>A kijelölt hírek megjelölése olvasottként</target>
</phrase>
<phrase>
    <source>seconds</source>
    <target>másodperc után</target>
</phrase>
<phrase>
    <source>Mark selected news as read after</source>
    <target>A kijelölt hírek megjelölése olvasottként</target>
</phrase>
<phrase>
    <source>Reading</source>
    <target>Olvasás</target>
</phrase>
<phrase>
    <source>New news: %1
</source>
    <target>Új hírek: %1
</phrase>
<phrase>
    <source>Show static icon</source>
    <target>Statikus ikon megjelenítése</target>
</phrase>
<phrase>
    <source>Change icon for incoming new news</source>
    <target>Ikon változtatása a beérkező híreknél</target>
</phrase>
<phrase>
    <source>Show the count of new news</source>
    <target>Új hírek számának megjelenítése</target>
</phrase>
<phrase>
    <source>Show the count of unread news</source>
    <target>Az olvasatlan hírek számának megjelenítése</target>
</phrase>
<phrase>
    <source>Tray icon behavior:</source>
    <target>Tálca ikon viselkedés:</target>
</phrase>
<phrase>
    <source>New news: %1</source>
    <target>Új hírek: %1</target>
</phrase>
<phrase>
    <source>Mark all feeds Read</source>
    <target>Az összes hírcsatorna megjelölése olvasottként</target>
</phrase>
<phrase>
    <source>Clear status new on minimize to tray</source>
    <target>Az új státusz törlése a tálcára küldéskor</target>
</phrase>
<phrase>
    <source>Published</source>
    <target>Közzétéve</target>
</phrase>
<phrase>
    <source>Browser</source>
    <target>Böngésző</target>
</phrase>
<phrase>
    <source>Use the embedded browser</source>
    <target>Beágyazott böngésző használata</target>
</phrase>
<phrase>
    <source>Show count of new news</source>
    <target>Az új hírek számának megjelenítése</target>
</phrase>
<phrase>
    <source>Show count of unread news</source>
    <target>Olvasatlan hírek számának megjelenítése</target>
</phrase>
<phrase>
    <source>Update done</source>
    <target>A frissítés kész</target>
</phrase>
<phrase>
    <source>Acknowledgements:</source>
    <target>Köszönetnyilvánítás:</target>
</phrase>
<phrase>
    <source>Export canceled</source>
    <target>Exportálás megszakítva</target>
</phrase>
<phrase>
    <source>Export: can&apos;t open a file</source>
    <target>Exportálás: a fájlt nem lehet megnyitni</target>
</phrase>
<phrase>
    <source>&amp;Export feeds...</source>
    <target>Hírcsatornák exportálása...</target>
</phrase>
<phrase>
    <source>Export feeds to OPML file</source>
    <target>Hírcsatornák exportálása OPML fájlba</target>
</phrase>
<phrase>
    <source>Loading history...</source>
    <target>Előzmények betöltése...</target>
</phrase>
<phrase>
    <source>News filters...</source>
    <target>Hír-szűrők...</target>
</phrase>
<phrase>
    <source>Filter news...</source>
    <target>Hírek szűrése...</target>
</phrase>
<phrase>
    <source>Category</source>
    <target>Kategória</target>
</phrase>
<phrase>
    <source>Play sound for incoming new news</source>
    <target>Hangjelzés a bejövő hírek esetén</target>
</phrase>
<phrase>
    <source>Enable JavaScript</source>
    <target>JavaScript engedélyezése</target>
</phrase>
<phrase>
    <source>Enable plug-ins</source>
    <target>Beépülő modulok engedélyezése</target>
</phrase>
<phrase>
    <source>Notifications</source>
    <target>Értesítések</target>
</phrase>
<phrase>
    <source>Are you sure to delete the filter &apos;%1&apos;?</source>
    <target>Valóban törli a(z) &apos;%1&apos; szűrőt?</target>
</phrase>
<phrase>
    <source>Delete...</source>
    <target>Törlés...</target>
</phrase>
<phrase>
    <source>New...</source>
    <target>Új...</target>
</phrase>
<phrase>
    <source>Edit...</source>
    <target>Szerkesztés...</target>
</phrase>
<phrase>
    <source>Move up</source>
    <target>Feljebb</target>
</phrase>
<phrase>
    <source>Move down</source>
    <target>Lejjebb</target>
</phrase>
<phrase>
    <source>Delete filter</source>
    <target>Szűrő törlése</target>
</phrase>
<phrase>
    <source>Name filter</source>
    <target>Szűrő neve</target>
</phrase>
<phrase>
    <source>Location</source>
    <target>Hely</target>
</phrase>
<phrase>
    <source>Status</source>
    <target>Állapot</target>
</phrase>
<phrase>
    <source>New</source>
    <target>Új</target>
</phrase>
<phrase>
    <source>Add condition</source>
    <target>Feltétel hozzáadása</target>
</phrase>
<phrase>
    <source>Delete condition</source>
    <target>Feltétel törlése</target>
</phrase>
<phrase>
    <source>Description</source>
    <target>Leírás</target>
</phrase>
<phrase>
    <source>doesn&apos;t contains</source>
    <target>nem tartalmaz</target>
</phrase>
<phrase>
    <source>is</source>
    <target>van</target>
</phrase>
<phrase>
    <source>doesn&apos;t contains</source>
    <target>nem tartalmaz</target>
</phrase>
<phrase>
    <source>contains</source>
    <target>tartalmaz</target>
</phrase>
<phrase>
    <source>isn&apos;t</source>
    <target>nem</target>
</phrase>
<phrase>
    <source>begins with</source>
    <target>kezdődik</target>
</phrase>
<phrase>
    <source>ends with</source>
    <target>végződik</target>
</phrase>
<phrase>
    <source>Add action</source>
    <target>Művelet hozzáadása</target>
</phrase>
<phrase>
    <source>Delete action</source>
    <target>Művelet törlése</target>
</phrase>
<phrase>
    <source>Add star</source>
    <target>Csillag hozzáadása</target>
</phrase>
<phrase>
    <source>Mark news as read</source>
    <target>Hírek megjelölése olvasottként</target>
</phrase>
<phrase>
    <source>Filter rules</source>
    <target>Szűrési szabályok</target>
</phrase>
<phrase>
    <source>Perform these actions:</source>
    <target>Műveletek végrehajtása:</target>
</phrase>
<phrase>
    <source>Move news</source>
    <target>Hírek áthelyezése</target>
</phrase>
<phrase>
    <source>Copy news</source>
    <target>Hírek másolása</target>
</phrase>
<phrase>
    <source>Copy news to</source>
    <target>Hírek másolása</target>
</phrase>
<phrase>
    <source>Move news to</source>
    <target>HÍrek áthelyezése</target>
</phrase>
<phrase>
    <source>Match all conditions</source>
    <target>Az összes feltételnek megfelelő</target>
</phrase>
<phrase>
    <source>Match any condition</source>
    <target>Bármely feltételnek megfelelő</target>
</phrase>
<phrase>
    <source>Mark news star</source>
    <target>Hírek megjelölése csillaggal</target>
</phrase>
<phrase>
    <source>Delete selected news</source>
    <target>Kijelölt hírek törlése</target>
</phrase>
<phrase>
    <source>Previous feed</source>
    <target>Előző hírcsatorna</target>
</phrase>
<phrase>
    <source>Next feed</source>
    <target>Következő hírcsatorna</target>
</phrase>
<phrase>
    <source>Previous news</source>
    <target>Korábbi hírek</target>
</phrase>
<phrase>
    <source>Next news</source>
    <target>Következő hír</target>
</phrase>
<phrase>
    <source>Shortcut:</source>
    <target>Gyorsbillentyű:</target>
</phrase>
<phrase>
    <source>Keyboard shortcuts</source>
    <target>Billentyűparancsok</target>
</phrase>
<phrase>
    <source>hours</source>
    <target>órában</target>
</phrase>
<phrase>
    <source>Action</source>
    <target>Művelet</target>
</phrase>
<phrase>
    <source>Clear</source>
    <target>Törlés</target>
</phrase>
<phrase>
    <source>Show splash screen on startup</source>
    <target>Indítóképernyő megjelenítése betöltéskor</target>
</phrase>
<phrase>
    <source>Show system tray icon</source>
    <target>Rendszertálca ikon megjelenítése</target>
</phrase>
<phrase>
    <source>Reopen last opened feeds on startup</source>
    <target>A utoljára megnyitott hírcsatornák megnyitása indításkor</target>
</phrase>
<phrase>
    <source>Show news&apos; description instead of loading web page</source>
    <target>Hírleírások megjelenítése a weblap betöltése helyett</target>
</phrase>
<phrase>
    <source>Maximum number of news to keep:</source>
    <target>A megtartandó hírek maximális száma:</target>
</phrase>
<phrase>
    <source>Maximum age of news in days to keep:</source>
    <target>A megtartandó hírek maximális ideje napban:</target>
</phrase>
<phrase>
    <source>Delete read news</source>
    <target>Olvasott hírek törlése</target>
</phrase>
<phrase>
    <source>Never delete unread news</source>
    <target>Soha ne törölje az olvasatlan híreket</target>
</phrase>
<phrase>
    <source>Never delete starred news</source>
    <target>Soha ne törölje a csillagozott híreket</target>
</phrase>
<phrase>
    <source>Clean Up</source>
    <target>Törlés</target>
</phrase>
<phrase>
    <source>German (%1)</source>
    <target>Német (%1)</target>
</phrase>
<phrase>
    <source>Starred</source>
    <target>Csillagozott</target>
</phrase>
<phrase>
    <source>Style application</source>
    <target>Alkalmazás stílus</target>
</phrase>
<phrase>
    <source>System</source>
    <target>Rendszer</target>
</phrase>
<phrase>
    <source>Default</source>
    <target>Alapértelmezett</target>
</phrase>
<phrase>
    <source>French (%1)</source>
    <target>Francia (%1)</target>
</phrase>
<phrase>
    <source>Open in external browser</source>
    <target>Megnyitás egy külső böngészőben</target>
</phrase>
<phrase>
    <source>Green</source>
    <target>Zöld</target>
</phrase>
<phrase>
    <source>Orange</source>
    <target>Narancs</target>
</phrase>
<phrase>
    <source>Purple</source>
    <target>Bíbor</target>
</phrase>
<phrase>
    <source>Pink</source>
    <target>Rózsaszín</target>
</phrase>
<phrase>
    <source>Gray</source>
    <target>Szürke</target>
</phrase>
<phrase>
    <source>&amp;Undo</source>
    <target>Visszavonás</target>
</phrase>
<phrase>
    <source>&amp;Redo</source>
    <target>Ismételt végrehajtás</target>
</phrase>
<phrase>
    <source>Cu&amp;t</source>
    <target>Kivágás</target>
</phrase>
<phrase>
    <source>&amp;Copy</source>
    <target>&amp;Másolás</target>
</phrase>
<phrase>
    <source>&amp;Paste</source>
    <target>Beillesztés</target>
</phrase>
<phrase>
    <source>Select All</source>
    <target>Az összes kijelölése</target>
</phrase>
<phrase>
    <source>Select IM</source>
    <target>IM kiválasztása</target>
</phrase>
<phrase>
    <source>Yes</source>
    <target>Igen</target>
</phrase>
<phrase>
    <source>Home</source>
    <target>Főoldal</target>
</phrase>
<phrase>
    <source>&amp;Yes</source>
    <target>&amp;Igen</target>
</phrase>
<phrase>
    <source>&amp;No</source>
    <target>&amp;Nem</target>
</phrase>
<phrase>
    <source>&amp;Step up</source>
    <target>&amp;Felfelé</target>
</phrase>
<phrase>
    <source>Step &amp;down</source>
    <target>&amp;Lefelé</target>
</phrase>
<phrase>
    <source>&amp;Select All</source>
    <target>Az ö&amp;sszes kijelölése</target>
</phrase>
<phrase>
    <source>Create new feed</source>
    <target>Új hírcsatorna létrehozása</target>
</phrase>
<phrase>
    <source>Displayed name:</source>
    <target>Megjelenítendő név:</target>
</phrase>
<phrase>
    <source>Duplicate feed!</source>
    <target>Ismétlődő hírcsatorna!</target>
</phrase>
<phrase>
    <source>Can&apos;t find feed URL!</source>
    <target>Nincs hírcsatorna URL!</target>
</phrase>
<phrase>
    <source>Switch focus between panels</source>
    <target>Fókusz váltása a panelek között</target>
</phrase>
<phrase>
    <source>Switch focus between panels (tree feeds, list news, browser)</source>
    <target>Fókusz váltása a panelek között (hírek-fa, hírek lista, böngésző)</target>
</phrase>
<phrase>
    <source>Show/hide tree feeds</source>
    <target>Hírek-fa megjelenítése/elrejtés</target>
</phrase>
<phrase>
    <source>Open news</source>
    <target>Hírek megnyitása</target>
</phrase>
<phrase>
    <source>Position at top of list news</source>
    <target>A hírek lista tetején</target>
</phrase>
<phrase>
    <source>Position on last opened news</source>
    <target>Az utoljára megnyitott híreken</target>
</phrase>
<phrase>
    <source>Nothing to do</source>
    <target>Nincs művelet</target>
</phrase>
<phrase>
    <source>Opening feed:</source>
    <target>Hírcsatorna megnyitása:</target>
</phrase>
<phrase>
    <source>Contact</source>
    <target>Kapcsolat</target>
</phrase>
<phrase>
    <source>Hungarian (%1)</source>
    <target>Magyar (%1)</target>
</phrase>
<phrase>
    <source>Open in new tab</source>
    <target>Megnyitás új lapon</target>
</phrase>
<phrase>
    <source>A new version of QuiteRSS...</source>
    <target>Új QuiteRSS verzió...</target>
</phrase>
<phrase>
    <source>Browser position</source>
    <target>Böngésző pozíció</target>
</phrase>
<phrase>
    <source>Top</source>
    <target>Fent</target>
</phrase>
<phrase>
    <source>Bottom</source>
    <target>Lent</target>
</phrase>
<phrase>
    <source>Right</source>
    <target>Jobbra</target>
</phrase>
<phrase>
    <source>Left</source>
    <target>Balra</target>
</phrase>
<phrase>
    <source>Left</source>
    <target>Balra</target>
</phrase>
<phrase>
    <source>Columns</source>
    <target>Oszlopok</target>
</phrase>
<phrase>
    <source>Count news unread</source>
    <target>Olvasatlan hírek száma</target>
</phrase>
<phrase>
    <source>Count news all</source>
    <target>Az összes hír száma</target>
</phrase>
<phrase>
    <source>Last updated</source>
    <target>Utoljára frissítve</target>
</phrase>
<phrase>
    <source>Display feed on startup</source>
    <target>Hírcsatorna megjelenítése indításnál</target>
</phrase>
<phrase>
    <source>Please enter name for the filter.</source>
    <target>Kérjük, adja meg a szűrő nevét.</target>
</phrase>
<phrase>
    <source>Please enter search condition for the news filter.</source>
    <target>Kérjük, adjon meg keresési feltételeket a hír szűrő számára.</target>
</phrase>
<phrase>
    <source>Filter news</source>
    <target>Hírek szűrő</target>
</phrase>
<phrase>
    <source>Apply selected filter</source>
    <target>A kiválasztott szűrő használata</target>
</phrase>
<phrase>
    <source>Close tab</source>
    <target>Lap bezárása</target>
</phrase>
<phrase>
    <source>Use following external browser:</source>
    <target>A következő külső böngésző használata:</target>
</phrase>
<phrase>
    <source>Use standard external browser</source>
    <target>Standard külső böngésző használata</target>
</phrase>
<phrase>
    <source>Use embedded browser</source>
    <target>Beágyazott böngésző használata</target>
</phrase>
<phrase>
    <source>Browse...</source>
    <target>Tallózás...</target>
</phrase>
<phrase>
    <source>Browser selection:</source>
    <target>Böngésző választás:</target>
</phrase>
<phrase>
    <source>Content:</source>
    <target>Tartalom:</target>
</phrase>
<phrase>
    <source>Open news in new tab</source>
    <target>Hírek megnyitása új lapon</target>
</phrase>
<phrase>
    <source>Open in background tab</source>
    <target>Megnyitás egy háttérlapon</target>
</phrase>
<phrase>
    <source>Open news in background tab</source>
    <target>Hírek megnyitása egy háttérlapon</target>
</phrase>
<phrase>
    <source>Loading...</source>
    <target>Betöltés...</target>
</phrase>
<phrase>
    <source>Show maximum of</source>
    <target>Maximális megjelenítés</target>
</phrase>
<phrase>
    <source>Show splash screen on startup</source>
    <target>Nyitóképernyő megjelenítése indításkor</target>
</phrase>
<phrase>
    <source>Close notification after</source>
    <target>Bezárás az értesítést követő</target>
</phrase>
<phrase>
    <source>Starred</source>
    <target>Csillagozott</target>
</phrase>
<phrase>
    <source>All Feeds</source>
    <target>Az összes hírcsatorna</target>
</phrase>
<phrase>
    <source>December</source>
    <target>December</target>
</phrase>
<phrase>
    <source>Display format for date and time in list of news:</source>
    <target>Dátum és idő megjelenítési formátuma a hírek listájában:</target>
</phrase>
<phrase>
    <source>&amp;Add Feed...</source>
    <target>&amp;Hírcsatorna hozzáadása...</target>
</phrase>
<phrase>
    <source>Show Starred Feeds</source>
    <target>Csillagozott hírcsatornák megjelenítése</target>
</phrase>
<phrase>
    <source>Application Style</source>
    <target>Alkalmazás stílus</target>
</phrase>
<phrase>
    <source>Display feed in new tab on startup</source>
    <target>Hírcsatorna megjelenítése új lapon indításnál</target>
</phrase>
<phrase>
    <source>Created:</source>
    <target>Létrehozva:</target>
</phrase>
<phrase>
    <source>News count:</source>
    <target>Hírek száma:</target>
</phrase>
<phrase>
    <source>Long ago ;-)</source>
    <target>Régen ;-)</target>
</phrase>
<phrase>
    <source>Find Name</source>
    <target>Név keresése</target>
</phrase>
<phrase>
    <source>Find Link</source>
    <target>Hivatkozás keresése</target>
</phrase>
<phrase>
    <source>Show Unread or Star</source>
    <target>Olvasatlan vagy csillaggal jelölt megjelenítése</target>
</phrase>
<phrase>
    <source>Position on unread news</source>
    <target>Az olvasatlan hír pozíciója</target>
</phrase>
<phrase>
    <source>Mark displayed news as read when switching feeds</source>
    <target>A megjelenített hírek megjelölése olvasottként hírcsatorna váltáskor</target>
</phrase>
<phrase>
    <source>Mark displayed news as read when closing tab</source>
    <target>A megjelenített hírek megjelölése olvasottként a lap bezárásakor</target>
</phrase>
<phrase>
    <source>Mark displayed news as read on minimize</source>
    <target>A megjelenített hírek megjelölése olvasottként minimalizáláskor</target>
</phrase>
<phrase>
    <source>Only show selected feeds:</source>
    <target>Csak a kijelölt hírcsatornák megjelenítése:</target>
</phrase>
<phrase>
    <source>new</source>
    <target>új</target>
</phrase>
<phrase>
    <source>unread</source>
    <target>olvasatlan</target>
</phrase>
<phrase>
    <source>Search Feed</source>
    <target>Hírcsatorna keresése</target>
</phrase>
<phrase>
    <source>Store a DB in memory (requires program restart)</source>
    <target>Aadatbázis tárolása a memóriában (újraindítást igényel)</target>
</phrase>
<phrase>
    <source>Show Deleted</source>
    <target>A törölt megjelenítése</target>
</phrase>
<phrase>
    <source>Restore News</source>
    <target>Hírek visszaállítása</target>
</phrase>
<phrase>
    <source>Restore</source>
    <target>Visszaállítás</target>
</phrase>
<phrase>
    <source>Sort By</source>
    <target>Rendezés</target>
</phrase>
<phrase>
    <source>Sort by Title</source>
    <target>Rendezés cím szerint</target>
</phrase>
<phrase>
    <source>Open links in external browser in background (experimental)</source>
    <target>Hivatkozások megnyitása külső böngészőben a háttérben (kísérleti)</target>
</phrase>
<phrase>
    <source>News panel font (Title, Author)</source>
    <target>Hírek panel betűtípus (Cím, Szerző)</target>
</phrase>
<phrase>
    <source>Report a Problem...</source>
    <target>Hibajelentés...</target>
</phrase>
<phrase>
    <source>Main Toolbar</source>
    <target>Fő eszköztár</target>
</phrase>
<phrase>
    <source>Customize Toolbar</source>
    <target>Eszköztár testreszabása</target>
</phrase>
<phrase>
    <source>Hide Toolbar</source>
    <target>Eszköztár rejtése</target>
</phrase>
<phrase>
    <source>Print...</source>
    <target>Nyomtatás...</target>
</phrase>
<phrase>
    <source>Print Web page</source>
    <target>Weblap nyomtatása</target>
</phrase>
<phrase>
    <source>Print Preview...</source>
    <target>Nyomtatási kép...</target>
</phrase>
<phrase>
    <source>Preview Web page</source>
    <target>Weboldal előnézet</target>
</phrase>
<phrase>
    <source>News Toolbar</source>
    <target>Hírek eszköztár</target>
</phrase>
<phrase>
    <source>Browser Toolbar</source>
    <target>Böngésző eszköztár</target>
</phrase>
<phrase>
    <source>Web Page</source>
    <target>Weblap</target>
</phrase>
<phrase>
    <source>Zoom</source>
    <target>Nagyítás</target>
</phrase>
<phrase>
    <source>Zoom in in browser</source>
    <target>Nagyítás a böngészőben</target>
</phrase>
<phrase>
    <source>Zoom out in browser</source>
    <target>Lekicsinyítés a böngészőben</target>
</phrase>
<phrase>
    <source>100%</source>
    <target>100%</target>
</phrase>
<phrase>
    <source>Reset zoom in browser</source>
    <target>Nagyítás visszaállítása a böngészőben</target>
</phrase>
<phrase>
    <source>Full Screen</source>
    <target>Teljes képernyő</target>
</phrase>
<phrase>
    <source>Revision</source>
    <target>Felülvizsgálat</target>
</phrase>
<phrase>
    <source>History</source>
    <target>Előzmény</target>
</phrase>
<phrase>
    <source>License</source>
    <target>Licenc</target>
</phrase>
<phrase>
    <source>New Folder...</source>
    <target>Új mappa...</target>
</phrase>
<phrase>
    <source>Add Folder</source>
    <target>Mappa hozzáadása</target>
</phrase>
<phrase>
    <source>Name:</source>
    <target>Név:</target>
</phrase>
<phrase>
    <source>Open Page in External Browser</source>
    <target>Lap megnyitása külső böngészőben</target>
</phrase>
<phrase>
    <source>Open Link in External Browser</source>
    <target>Link megnyitása külső böngészőben</target>
</phrase>
<phrase>
    <source>Delete Folder</source>
    <target>Mappa törlése</target>
</phrase>
<phrase>
    <source>Add New Folder</source>
    <target>Új mappa hozzáadása</target>
</phrase>
<phrase>
    <source>Stay On Top</source>
    <target>Mindig felül</target>
</phrase>
<phrase>
    <source>Show Not Starred</source>
    <target>A nem csillagozott megjelenítése</target>
</phrase>
<phrase>
    <source>Open News in External Browser</source>
    <target>Hírek megnyitása külső böngészőben</target>
</phrase>
<phrase>
    <source>Your version is:</source>
    <target>Az Ön verziója:</target>
</phrase>
<phrase>
    <source>Current version is:</source>
    <target>Aktuális verzió:</target>
</phrase>
<phrase>
    <source>QuiteRSS is a open-source cross-platform RSS/Atom news reader</source>
    <target>A QuiteRSS egy nyílt forrású kereszt-platformos RSS/Atom hírolvasó</target>
</phrase>
<phrase>
    <source>Unread: %1</source>
    <target>Olvasatlan: %1</target>
</phrase>
<phrase>
    <source>All: %1</source>
    <target>Összes: %1</target>
</phrase>
<phrase>
    <source>&amp;Feed...</source>
    <target>Hírcsatorna...</target>
</phrase>
<phrase>
    <source>F&amp;older...</source>
    <target>Mappa...</target>
</phrase>
<phrase>
    <source>Add Label</source>
    <target>Címke hozzáadása</target>
</phrase>
<phrase>
    <source>New Label</source>
    <target>Új címke</target>
</phrase>
<phrase>
    <source>Important</source>
    <target>Fontos</target>
</phrase>
<phrase>
    <source>Work</source>
    <target>Munka</target>
</phrase>
<phrase>
    <source>Personal</source>
    <target>Személyes</target>
</phrase>
<phrase>
    <source>To Do</source>
    <target>Végrehajtás</target>
</phrase>
<phrase>
    <source>Later</source>
    <target>Később</target>
</phrase>
<phrase>
    <source>Amusingly</source>
    <target>Viccesen</target>
</phrase>
<phrase>
    <source>Load icon...</source>
    <target>Ikon betöltése...</target>
</phrase>
<phrase>
    <source>Select color...</source>
    <target>Szín kiválasztása...</target>
</phrase>
<phrase>
    <source>Color text:</source>
    <target>Szövegszín:</target>
</phrase>
<phrase>
    <source>Color background:</source>
    <target>Háttérszín:</target>
</phrase>
<phrase>
    <source>Select Image</source>
    <target>Kép kiválasztása</target>
</phrase>
<phrase>
    <source>Image files (*.jpg; *.jpeg; *.png; *.bmp)</source>
    <target>Képfájlok (*.jpg; *.jpeg; *.png; *.bmp)</target>
</phrase>
<phrase>
    <source>Load icon: can&apos;t open a file</source>
    <target>Ikon betöltése: a fájl nem nyitható meg</target>
</phrase>
<phrase>
    <source>Label</source>
    <target>Címke</target>
</phrase>
<phrase>
    <source>Feed</source>
    <target>Hírcsatorna</target>
</phrase>
<phrase>
    <source>&amp;Install</source>
    <target>&amp;Telepítés</target>
</phrase>
<phrase>
    <source>Don&apos;t remind about this version</source>
    <target>Ne emlékeztessen erről a verzióról</target>
</phrase>
<phrase>
    <source>Deleted</source>
    <target>Törölt</target>
</phrase>
<phrase>
    <source>Starred</source>
    <target>Csillagozott</target>
</phrase>
<phrase>
    <source>Copy Image</source>
    <target>Kép másolása</target>
</phrase>
<phrase>
    <source>Copy Image Address</source>
    <target>A kép címének másolása</target>
</phrase>
<phrase>
    <source>Open links in embedded browser in background</source>
    <target>Hivatkozások megnyitása beágyazott böngészőben a háttérben</target>
</phrase>
<phrase>
    <source>after switching to another news</source>
    <target>másik hírre váltás után</target>
</phrase>
<phrase>
    <source>on selecting. With timeout</source>
    <target>kijelölésnél. Késleltetéssel</target>
</phrase>
<phrase>
    <source>Labels</source>
    <target>Címkék</target>
</phrase>
<phrase>
    <source>Never delete labeled news</source>
    <target>Soha ne törölje a megjelölt híreket</target>
</phrase>
<phrase>
    <source>Close</source>
    <target>Bezárás</target>
</phrase>
<phrase>
    <source>Hide Categories</source>
    <target>Kategóriák rejtése</target>
</phrase>
<phrase>
    <source>Show Categories</source>
    <target>Kategóriák megjelenítése</target>
</phrase>
<phrase>
    <source>Feeds Toolbar</source>
    <target>Hírcsatorna eszköztár</target>
</phrase>
<phrase>
    <source>Categories</source>
    <target>Kategóriák</target>
</phrase>
<phrase>
    <source>Switch to previous tab</source>
    <target>Váltás az előző lapra</target>
</phrase>
<phrase>
    <source>Switch to next tab</source>
    <target>Váltás a következő lapra</target>
</phrase>
<phrase>
    <source>State</source>
    <target>Állapot</target>
</phrase>
<phrase>
    <source>Show Passwords</source>
    <target>Jelszavak mentése</target>
</phrase>
<phrase>
    <source>User</source>
    <target>Felhasználó</target>
</phrase>
<phrase>
    <source>Site</source>
    <target>Oldal</target>
</phrase>
<phrase>
    <source>Server:</source>
    <target>Kiszolgáló:</target>
</phrase>
<phrase>
    <source>Server requires authentication:</source>
    <target>Kiszolgáló hitelesítés szükséges:</target>
</phrase>
<phrase>
    <source>Request timeout!</source>
    <target>Kérelem időtúllépése!</target>
</phrase>
<phrase>
    <source>Message:</source>
    <target>Üzenet:</target>
</phrase>
<phrase>
    <source>Save password</source>
    <target>Jelszó mentése</target>
</phrase>
<phrase>
    <source>Authorization required</source>
    <target>Engedélyezés szükséges</target>
</phrase>
<phrase>
    <source>Save As...</source>
    <target>Mentés másként...</target>
</phrase>
<phrase>
    <source>Save Page As...</source>
    <target>Oldal mentése mint...</target>
</phrase>
<phrase>
    <source>Decrease news list/increase browser</source>
    <target>Hírek lista csökkentése/böngésző növelése</target>
</phrase>
<phrase>
    <source>Increase news list/decrease browser</source>
    <target>Hírek lista növelése/böngésző csökkentése</target>
</phrase>
<phrase>
    <source>Restore last deleted news</source>
    <target>Az utoljára törölt hírek visszaállítása</target>
</phrase>
<phrase>
    <source>Next Unread News</source>
    <target>Következő olvasatlan hírek</target>
</phrase>
<phrase>
    <source>Previous Unread News</source>
    <target>Előző olvasatlan hírek</target>
</phrase>
<phrase>
    <source>Switch Focus to Next Panel</source>
    <target>Fókuszváltás a következő panelra</target>
</phrase>
<phrase>
    <source>Switch Focus to Next Panel (Tree Feeds, List News, Browser)</source>
    <target>Fókuszváltás a következő panelra (Hírcsatorna-fa, Hírek lista, Böngésző)</target>
</phrase>
<phrase>
    <source>Switch Focus to Previous Panel (Tree Feeds, Browser, List News)</source>
    <target>Fókuszváltás az előző panelra (Hírcsatorna-fa, Hírek lista, Böngésző)</target>
</phrase>
<phrase>
    <source>Switch Focus to Previous Panel</source>
    <target>Fókuszváltás az előző panelra</target>
</phrase>
<phrase>
    <source>HTML-File (*.html)</source>
    <target>HTML-fájl (*.html)</target>
</phrase>
<phrase>
    <source>Save As: can&apos;t open a file</source>
    <target>Mentés másként: nem lehet megnyitni egy fájlt</target>
</phrase>
<phrase>
    <source>HTML-Files (*.html)</source>
    <target>HTML-fájlok (*.html)</target>
</phrase>
</QPH>
