<!DOCTYPE QPH>
<QPH sourcelanguage="en_GB" language="ru_RU">
<phrase>
    <source>Pause</source>
    <target>Пауза</target>
</phrase>
<phrase>
    <source>Next</source>
    <target>Следующий файл</target>
</phrase>
<phrase>
    <source>Open</source>
    <target>Открыть</target>
</phrase>
<phrase>
    <source>Play</source>
    <target>Воспроизвести</target>
</phrase>
<phrase>
    <source>Stop</source>
    <target>Остановить</target>
</phrase>
<phrase>
    <source>Previous</source>
    <target>Предыдущий файл</target>
</phrase>
<phrase>
    <source>Volume</source>
    <target>Громкость</target>
</phrase>
<phrase>
    <source>Playlist (show/hide)</source>
    <target>Показать/спрятать плейлист</target>
</phrase>
<phrase>
    <source>Open File...</source>
    <target>Открыть файл...</target>
</phrase>
<phrase>
    <source>Aspect ratio</source>
    <target>Пропорции</target>
</phrase>
<phrase>
    <source>Scale mode</source>
    <target>Режим масштабирования</target>
</phrase>
<phrase>
    <source>Default</source>
    <target>По умолчанию</target>
</phrase>
<phrase>
    <source>Stretch to window</source>
    <target>Растянуть до размера окна</target>
</phrase>
<phrase>
    <source>Mute</source>
    <target>Отключить звук</target>
</phrase>
<phrase>
    <source>Full screen</source>
    <target>Во весь экран</target>
</phrase>
<phrase>
    <source>Media files (all types)</source>
    <target>Медиа файлы (все типы)</target>
</phrase>
<phrase>
    <source>Video files</source>
    <target>Видео файлы</target>
</phrase>
<phrase>
    <source>Audio files</source>
    <target>Аудио файлы</target>
</phrase>
<phrase>
    <source>All files</source>
    <target>Все файлы</target>
</phrase>
<phrase>
    <source>&amp;File</source>
    <target>&amp;Файл</target>
</phrase>
<phrase>
    <source>&amp;Add...</source>
    <target>&amp;Добавить...</target>
</phrase>
<phrase>
    <source>&amp;Delete...</source>
    <target>&amp;Удалить...</target>
</phrase>
<phrase>
    <source>Delete selected feed</source>
    <target>Удалить ленту</target>
</phrase>
<phrase>
    <source>Add new feed</source>
    <target>Добавить новую ленту</target>
</phrase>
<phrase>
    <source>&amp;View</source>
    <target>Отображение</target>
</phrase>
<phrase>
    <source>&amp;Tools</source>
    <target>Настройки</target>
</phrase>
<phrase>
    <source>&amp;Help</source>
    <target>Сп&amp;равка</target>
</phrase>
<phrase>
    <source>&amp;View</source>
    <target>&amp;Вид</target>
</phrase>
<phrase>
    <source>&amp;Edit</source>
    <target>&amp;Правка</target>
</phrase>
<phrase>
    <source>E&amp;xit</source>
    <target>В&amp;ыход</target>
</phrase>
<phrase>
    <source>&amp;Tools</source>
    <target>&amp;Инструменты</target>
</phrase>
<phrase>
    <source>Fee&amp;ds</source>
    <target>&amp;Новостные ленты</target>
</phrase>
<phrase>
    <source>&amp;News</source>
    <target>Новос&amp;ти</target>
</phrase>
<phrase>
    <source>Fee&amp;ds</source>
    <target>Новостные &amp;ленты</target>
</phrase>
<phrase>
    <source>Options...</source>
    <target>Настройки...</target>
</phrase>
<phrase>
    <source>Show window</source>
    <target>Показать окно</target>
</phrase>
<phrase>
    <source>&amp;Import feeds...</source>
    <target>&amp;Импортировать ленты...</target>
</phrase>
<phrase>
    <source>Import feeds from OPML file</source>
    <target>Импортировать ленты из OPML-файла</target>
</phrase>
<phrase>
    <source>Proxy enabled</source>
    <target>Прокси включён</target>
</phrase>
<phrase>
    <source>Select OPML-file</source>
    <target>Выберите OPML-файл</target>
</phrase>
<phrase>
    <source>OPML-files (*.opml)</source>
    <target>OPML-файлы (*.opml)</target>
</phrase>
<phrase>
    <source>Import canceled</source>
    <target>Отмена импортирования</target>
</phrase>
<phrase>
    <source>Import: can&apos;t open a file</source>
    <target>Импортирование: не может открыть файл</target>
</phrase>
<phrase>
    <source>Feeds</source>
    <target>Ленты</target>
</phrase>
<phrase>
    <source>Update</source>
    <target>Обновить</target>
</phrase>
<phrase>
    <source>Update current feed</source>
    <target>Обновить выбранную ленту</target>
</phrase>
<phrase>
    <source>Update all</source>
    <target>Обновить все</target>
</phrase>
<phrase>
    <source>Update all feeds</source>
    <target>Обновить все ленты</target>
</phrase>
<phrase>
    <source> All: </source>
    <target> Всего: </target>
</phrase>
<phrase>
    <source> Unread: </source>
    <target> Непрочитанных: </target>
</phrase>
<phrase>
    <source>&amp;ToolBar</source>
    <target>&amp;Панель инструментов</target>
</phrase>
<phrase>
    <source>Show ToolBar</source>
    <target>Показать панель инструментов</target>
</phrase>
<phrase>
    <source>ToolBar</source>
    <target>Панель инструментов</target>
</phrase>
<phrase>
    <source>Password:</source>
    <target>Пароль:</target>
</phrase>
<phrase>
    <source>Port:</source>
    <target>Порт:</target>
</phrase>
<phrase>
    <source>Network Connections</source>
    <target>Сетевые подключения</target>
</phrase>
<phrase>
    <source>System proxy configuration (if available)</source>
    <target>Системные настройки прокси (если имеются)</target>
</phrase>
<phrase>
    <source>Apply</source>
    <target>Применить</target>
</phrase>
<phrase>
    <source>Update feeds... (%p%)</source>
    <target>Обновление лент... (%p%)</target>
</phrase>
<phrase>
    <source>Received</source>
    <target>Получено</target>
</phrase>
<phrase>
    <source>Title</source>
    <target>Заголовок</target>
</phrase>
<phrase>
    <source>Open options dialog</source>
    <target>Открыть окно настроек</target>
</phrase>
<phrase>
    <source>Are you sure to delete the feed &apos;%1&apos;?</source>
    <target>Вы действительно хотите удалить ленту &quot;%1&quot;?</target>
</phrase>
<phrase>
    <source>Username:</source>
    <target>Имя пользователя:</target>
</phrase>
<phrase>
    <source>Proxy server:</source>
    <target>Прокси-сервер:</target>
</phrase>
<phrase>
    <source>Date</source>
    <target>Дата</target>
</phrase>
<phrase>
    <source>Delete feed</source>
    <target>Удаление ленты</target>
</phrase>
<phrase>
    <source>Options</source>
    <target>Настройки</target>
</phrase>
<phrase>
    <source>Add feed</source>
    <target>Добавление ленты</target>
</phrase>
<phrase>
    <source>author</source>
    <target>Автор</target>
</phrase>
<phrase>
    <source>Read</source>
    <target>Прочитано</target>
</phrase>
<phrase>
    <source>Star</source>
    <target>Звёздочка</target>
</phrase>
<phrase>
    <source>Author</source>
    <target>Автор</target>
</phrase>
<phrase>
    <source>Show All</source>
    <target>Показать все</target>
</phrase>
<phrase>
    <source>Show Unread</source>
    <target>Показать непрочитанные</target>
</phrase>
<phrase>
    <source>Filter</source>
    <target>Фильтр</target>
</phrase>
<phrase>
    <source>Error loading to WebView</source>
    <target>Ошибка загрузки WebView</target>
</phrase>
<phrase>
    <source>Loading... (%p%)</source>
    <target>Загрузка... (%p%)</target>
</phrase>
<phrase>
    <source>Mark Read</source>
    <target>Отметить прочитанной</target>
</phrase>
<phrase>
    <source>Mark current news read</source>
    <target>Отметить текущую новость прочитанной</target>
</phrase>
<phrase>
    <source>Mark all news Read</source>
    <target>Отметить все новости прочитанными</target>
</phrase>
<phrase>
    <source>About</source>
    <target>О программе</target>
</phrase>
<phrase>
    <source>Version </source>
    <target>Версия</target>
</phrase>
<phrase>
    <source>The authors:</source>
    <target>Авторы:</target>
</phrase>
<phrase>
    <source>&amp;Close</source>
    <target>&amp;Закрыть</target>
</phrase>
<phrase>
    <source>Feed Title:</source>
    <target>Название новостной ленты:</target>
</phrase>
<phrase>
    <source>Feed Title:</source>
    <target>Название ленты:</target>
</phrase>
<phrase>
    <source>Feed Url:</source>
    <target>Адрес ленты:</target>
</phrase>
<phrase>
    <source>Feed Title:</source>
    <target>Заголовок ленты:</target>
</phrase>
<phrase>
    <source>Mark all news Read</source>
    <target>Отметить все прочитанными</target>
</phrase>
<phrase>
    <source>&amp;Load images</source>
    <target>&amp;Загружать изображения</target>
</phrase>
<phrase>
    <source>Open in Browser</source>
    <target>Открыть в браузере</target>
</phrase>
<phrase>
    <source>Delete</source>
    <target>Удалить</target>
</phrase>
<phrase>
    <source>Open in Browser</source>
    <target>Открыть в браузере</target>
</phrase>
<phrase>
    <source>Mark feed read</source>
    <target>Отметить ленту прочитанной</target>
</phrase>
<phrase>
    <source>Properties</source>
    <target>Свойства</target>
</phrase>
<phrase>
    <source>Properties feed</source>
    <target>Свойства ленты</target>
</phrase>
<phrase>
    <source>Author:</source>
    <target>Автор:</target>
</phrase>
<phrase>
    <source>Title:</source>
    <target>Заголовок:</target>
</phrase>
<phrase>
    <source>Auto load images to news view</source>
    <target>Автоматическая загрузка изображений</target>
</phrase>
<phrase>
    <source>Language</source>
    <target>Язык</target>
</phrase>
<phrase>
    <source>Automatically update the feeds on start-up</source>
    <target>Автоматическое обновление лент при запуске</target>
</phrase>
<phrase>
    <source>Automatically update the feeds every</source>
    <target>Автоматическое обновление лент каждые</target>
</phrase>
<phrase>
    <source>General</source>
    <target>Общие</target>
</phrase>
<phrase>
    <source>English (%1)</source>
    <target>Английский (%1)</target>
</phrase>
<phrase>
    <source>* - changes will take effect after restart</source>
    <target>* - изменения вступят в силу после перезапуска</target>
</phrase>
<phrase>
    <source>Russian (%1)</source>
    <target>Русский (%1)</target>
</phrase>
<phrase>
    <source>Choose language:*</source>
    <target>Выберите язык:*</target>
</phrase>
<phrase>
    <source>Show New</source>
    <target>Показать новые</target>
</phrase>
<phrase>
    <source>Check for updates...</source>
    <target>Проверить наличие обновлений...</target>
</phrase>
<phrase>
    <source> Unread: %1 </source>
    <target>Непрочитанных: %1</target>
</phrase>
<phrase>
    <source> All: %1 </source>
    <target> Всего: %1 </target>
</phrase>
<phrase>
    <source>Checking for updates...</source>
    <target>Проверка наличия обновлений...</target>
</phrase>
<phrase>
    <source>Check for updates</source>
    <target>Проверить наличие обновлений</target>
</phrase>
<phrase>
    <source>You already have the latest version</source>
    <target>У вас уже есть последняя версия</target>
</phrase>
<phrase>
    <source>A new version of QuiteRSS is available!</source>
    <target>Доступна новая версия QuiteRSS!</target>
</phrase>
<phrase>
    <source>Click here to go to the download page</source>
    <target>Нажмите здесь, чтобы перейти на страницу загрузки</target>
</phrase>
<phrase>
    <source>Current version is: </source>
    <target>Текущая версия: </target>
</phrase>
<phrase>
    <source>Error checking updates</source>
    <target>Ошибка при проверке обновлений</target>
</phrase>
<phrase>
    <source>Fonts</source>
    <target>Шрифты</target>
</phrase>
<phrase>
    <source>Choose language:</source>
    <target>Выберите язык:</target>
</phrase>
<phrase>
    <source>Type</source>
    <target>Тип</target>
</phrase>
<phrase>
    <source>Font</source>
    <target>Шрифт</target>
</phrase>
<phrase>
    <source>Feeds list font</source>
    <target>Шрифт списка лент</target>
</phrase>
<phrase>
    <source>News list font</source>
    <target>Шрифт списка новостей</target>
</phrase>
<phrase>
    <source>News font</source>
    <target>Шрифт новости</target>
</phrase>
<phrase>
    <source>News font</source>
    <target>Шрифт новости</target>
</phrase>
<phrase>
    <source>Change...</source>
    <target>Изменить...</target>
</phrase>
<phrase>
    <source>Reset</source>
    <target>Сброс</target>
</phrase>
<phrase>
    <source>Load feed title</source>
    <target>Загрузить заголовок ленты</target>
</phrase>
<phrase>
    <source>Feed URL:</source>
    <target>URL ленты:</target>
</phrase>
<phrase>
    <source>Homepage:</source>
    <target>Домашняя страница:</target>
</phrase>
<phrase>
    <source>System tray</source>
    <target>Системный трей</target>
</phrase>
<phrase>
    <source>minutes</source>
    <target>минуты</target>
</phrase>
<phrase>
    <source>starting QuiteRSS</source>
    <target>при запуске QuiteRSS</target>
</phrase>
<phrase>
    <source>minimizing QuiteRSS</source>
    <target>при минимизации QuiteRSS</target>
</phrase>
<phrase>
    <source>closing QuiteRSS</source>
    <target>при закрытии QuiteRSS</target>
</phrase>
<phrase>
    <source>Single click instead of double click for show window</source>
    <target>Один клик вместо двойного клика для отображения окна</target>
</phrase>
<phrase>
    <source>Empty working set on minimize to tray</source>
    <target>Освобождение памяти при минимизации в трей</target>
</phrase>
<phrase>
    <source>Move to the system tray when:</source>
    <target>Помещать в системный трей:</target>
</phrase>
<phrase>
    <source>No load images</source>
    <target>Не загружать изображения</target>
</phrase>
<phrase>
    <source>No load images to news view</source>
    <target>Не загружать изображения</target>
</phrase>
<phrase>
    <source>Load images</source>
    <target>Загружать изображения</target>
</phrase>
<phrase>
    <source>Style</source>
    <target>Стиль</target>
</phrase>
<phrase>
    <source>Icon</source>
    <target>Иконка</target>
</phrase>
<phrase>
    <source>Text</source>
    <target>Текст</target>
</phrase>
<phrase>
    <source>Text beside icon</source>
    <target>Текст рядом с иконкой</target>
</phrase>
<phrase>
    <source>Text under icon</source>
    <target>Текст под иконкой</target>
</phrase>
<phrase>
    <source>Big</source>
    <target>Большой</target>
</phrase>
<phrase>
    <source>Normal</source>
    <target>Нормальный</target>
</phrase>
<phrase>
    <source>Small</source>
    <target>Маленький</target>
</phrase>
<phrase>
    <source>Mark current news read/unread</source>
    <target>Отметить текущую новость прочитанной/непрочитанной</target>
</phrase>
<phrase>
    <source>Mark Read/Unread</source>
    <target>Отметить прочитанной/непрочитанной</target>
</phrase>
<phrase>
    <source>Update feed</source>
    <target>Обновить ленту</target>
</phrase>
<phrase>
    <source>Icon size</source>
    <target>Размер иконки</target>
</phrase>
<phrase>
    <source>Show amount of new news</source>
    <target>Показывать количество новых новостей</target>
</phrase>
<phrase>
    <source>Mark selected news as read after</source>
    <target>Отметить выделенную новость как прочитанную после</target>
</phrase>
<phrase>
    <source>seconds</source>
    <target>секунд</target>
</phrase>
<phrase>
    <source>Mark selected news as read after</source>
    <target>Пометить выделенную новость прочитанной после</target>
</phrase>
<phrase>
    <source>Reading</source>
    <target>Чтение</target>
</phrase>
<phrase>
    <source>New news: %1
</source>
    <target>Новых новостей: %1</target>
</phrase>
<phrase>
    <source>Show static icon</source>
    <target>Показывать статическую иконку</target>
</phrase>
<phrase>
    <source>Change icon for incoming new news</source>
    <target>Изменять иконку при входящих новых новостях</target>
</phrase>
<phrase>
    <source>Show the count of new news</source>
    <target>Показывать количество новых новостей</target>
</phrase>
<phrase>
    <source>Show the count of unread news</source>
    <target>Показывать количество непрочитанных новостей</target>
</phrase>
<phrase>
    <source>Tray icon behavior:</source>
    <target>Поведение иконки в трее:</target>
</phrase>
<phrase>
    <source>New news: %1</source>
    <target>Новых новостей: %1</target>
</phrase>
<phrase>
    <source>Mark all feeds Read</source>
    <target>Отметить все ленты прочитанными</target>
</phrase>
<phrase>
    <source>Clear status new on minimize to tray</source>
    <target>Очистить статус новые при минимизации в трей</target>
</phrase>
<phrase>
    <source>Published</source>
    <target>Опубликовано</target>
</phrase>
<phrase>
    <source>Browser</source>
    <target>Браузер</target>
</phrase>
<phrase>
    <source>Use the embedded browser</source>
    <target>Использовать внутренний браузер</target>
</phrase>
<phrase>
    <source>Show count of new news</source>
    <target>Показывать количество новых новостей</target>
</phrase>
<phrase>
    <source>Show count of unread news</source>
    <target>Показывать количество непрочитанных новостей</target>
</phrase>
<phrase>
    <source>Update done</source>
    <target>Обновление завершено</target>
</phrase>
<phrase>
    <source>Acknowledgements:</source>
    <target>Благодарности:</target>
</phrase>
<phrase>
    <source>Export canceled</source>
    <target>Отмена экспортирования</target>
</phrase>
<phrase>
    <source>Export: can&apos;t open a file</source>
    <target>Экспортирование: не может открыть файл</target>
</phrase>
<phrase>
    <source>&amp;Export feeds...</source>
    <target>&amp;Экспортировать ленты...</target>
</phrase>
<phrase>
    <source>Export feeds to OPML file</source>
    <target>Экспортировать ленты в OPML-файл</target>
</phrase>
<phrase>
    <source>Loading history...</source>
    <target>Загрузка истории...</target>
</phrase>
<phrase>
    <source>News filters...</source>
    <target>Фильтры новостей... </target>
</phrase>
<phrase>
    <source>Filter news...</source>
    <target>Фильтр новостей...</target>
</phrase>
<phrase>
    <source>Category</source>
    <target>Категория</target>
</phrase>
<phrase>
    <source>Play sound for incoming new news</source>
    <target>Воспроизводить звук при входящих новых новостях</target>
</phrase>
<phrase>
    <source>Enable JavaScript</source>
    <target>Включить JavaScript</target>
</phrase>
<phrase>
    <source>Enable plug-ins</source>
    <target>Включить плагины</target>
</phrase>
<phrase>
    <source>Notifications</source>
    <target>Уведомления</target>
</phrase>
<phrase>
    <source>Are you sure to delete the filter &apos;%1&apos;?</source>
    <target>Вы действительно хотите удалить фильтр &apos;%1&apos;?</target>
</phrase>
<phrase>
    <source>Delete...</source>
    <target>Удалить...</target>
</phrase>
<phrase>
    <source>New...</source>
    <target>Создать...</target>
</phrase>
<phrase>
    <source>Edit...</source>
    <target>Изменить...</target>
</phrase>
<phrase>
    <source>Move up</source>
    <target>Вверх</target>
</phrase>
<phrase>
    <source>Move down</source>
    <target>Вниз</target>
</phrase>
<phrase>
    <source>Delete filter</source>
    <target>Удалить фильтр</target>
</phrase>
<phrase>
    <source>Name filter</source>
    <target>Имя фильтра</target>
</phrase>
<phrase>
    <source>Location</source>
    <target>Расположение</target>
</phrase>
<phrase>
    <source>Status</source>
    <target>Состояние</target>
</phrase>
<phrase>
    <source>New</source>
    <target>Новое</target>
</phrase>
<phrase>
    <source>Add condition</source>
    <target>Добавить условие</target>
</phrase>
<phrase>
    <source>Delete condition</source>
    <target>Удалить условие</target>
</phrase>
<phrase>
    <source>Description</source>
    <target>Описание</target>
</phrase>
<phrase>
    <source>doesn&apos;t contains</source>
    <target>не содержит</target>
</phrase>
<phrase>
    <source>is</source>
    <target>совпадает с</target>
</phrase>
<phrase>
    <source>doesn&apos;t contains</source>
    <target>не содержит</target>
</phrase>
<phrase>
    <source>contains</source>
    <target>содержит</target>
</phrase>
<phrase>
    <source>isn&apos;t</source>
    <target>не совпадает с</target>
</phrase>
<phrase>
    <source>begins with</source>
    <target>начинается с</target>
</phrase>
<phrase>
    <source>ends with</source>
    <target>заканчивается на</target>
</phrase>
<phrase>
    <source>Add action</source>
    <target>Добавить действие</target>
</phrase>
<phrase>
    <source>Delete action</source>
    <target>Удалить действие</target>
</phrase>
<phrase>
    <source>Add star</source>
    <target>Отметить звёздочкой</target>
</phrase>
<phrase>
    <source>Mark news as read</source>
    <target>Отметить как прочитанной</target>
</phrase>
<phrase>
    <source>Filter rules</source>
    <target>Правила фильтрации</target>
</phrase>
<phrase>
    <source>Perform these actions:</source>
    <target>Выполнить следующие действия:</target>
</phrase>
<phrase>
    <source>Move news</source>
    <target>Переместить новость</target>
</phrase>
<phrase>
    <source>Copy news</source>
    <target>Копировать новость</target>
</phrase>
<phrase>
    <source>Copy news to</source>
    <target>Копировать новость в</target>
</phrase>
<phrase>
    <source>Move news to</source>
    <target>Переместить новость в</target>
</phrase>
<phrase>
    <source>Match all conditions</source>
    <target>Соответствует всем условиям</target>
</phrase>
<phrase>
    <source>Match any condition</source>
    <target>Соответствует любому условию</target>
</phrase>
<phrase>
    <source>Mark news star</source>
    <target>Отметить новость звёздочкой</target>
</phrase>
<phrase>
    <source>Delete selected news</source>
    <target>Удалить выбранные новости</target>
</phrase>
<phrase>
    <source>Previous feed</source>
    <target>Предыдущая лента</target>
</phrase>
<phrase>
    <source>Next feed</source>
    <target>Следующая лента</target>
</phrase>
<phrase>
    <source>Previous news</source>
    <target>Предыдущая новость</target>
</phrase>
<phrase>
    <source>Next news</source>
    <target>Следующая новость</target>
</phrase>
<phrase>
    <source>Shortcut:</source>
    <target>Сочетание клавиш:</target>
</phrase>
<phrase>
    <source>Keyboard shortcuts</source>
    <target>Горячие клавиши</target>
</phrase>
<phrase>
    <source>hours</source>
    <target>часы</target>
</phrase>
<phrase>
    <source>Action</source>
    <target>Действие</target>
</phrase>
<phrase>
    <source>Clear</source>
    <target>Очистить</target>
</phrase>
<phrase>
    <source>Show splash screen on startup</source>
    <target>Показывать заставку при запуске</target>
</phrase>
<phrase>
    <source>Show system tray icon</source>
    <target>Показывать иконку в системном трее</target>
</phrase>
<phrase>
    <source>Reopen last opened feeds on startup</source>
    <target>Повторно открывать последнюю открытую ленту при запуске</target>
</phrase>
<phrase>
    <source>Show news&apos; description instead of loading web page</source>
    <target>Показывать описание новости вместо загрузки веб-страницы</target>
</phrase>
<phrase>
    <source>Maximum number of news to keep:</source>
    <target>Максимальное количество сохраняемых новостей:</target>
</phrase>
<phrase>
    <source>Maximum age of news in days to keep:</source>
    <target>Максимальный возраст сохраняемых новостей в днях:</target>
</phrase>
<phrase>
    <source>Delete read news</source>
    <target>Удалять прочитанные новости</target>
</phrase>
<phrase>
    <source>Never delete unread news</source>
    <target>Никогда не удалять непрочитанные новости</target>
</phrase>
<phrase>
    <source>Never delete starred news</source>
    <target>Никогда не удалять новости отмеченные звёздочкой</target>
</phrase>
<phrase>
    <source>Clean Up</source>
    <target>Очистка</target>
</phrase>
<phrase>
    <source>German (%1)</source>
    <target>Немецкий (%1)</target>
</phrase>
<phrase>
    <source>Starred</source>
    <target>Отмечена звёздочкой</target>
</phrase>
<phrase>
    <source>Style application</source>
    <target>Стиль приложения</target>
</phrase>
<phrase>
    <source>System</source>
    <target>Системный</target>
</phrase>
<phrase>
    <source>Default</source>
    <target>По умолчанию</target>
</phrase>
<phrase>
    <source>French (%1)</source>
    <target>Французский (%1)</target>
</phrase>
<phrase>
    <source>Open in external browser</source>
    <target>Открыть во внешнем браузере</target>
</phrase>
<phrase>
    <source>Green</source>
    <target>Зелёный</target>
</phrase>
<phrase>
    <source>Orange</source>
    <target>Оранжевый</target>
</phrase>
<phrase>
    <source>Purple</source>
    <target>Фиолетовый</target>
</phrase>
<phrase>
    <source>Pink</source>
    <target>Розовый</target>
</phrase>
<phrase>
    <source>Gray</source>
    <target>Серый</target>
</phrase>
<phrase>
    <source>&amp;Undo</source>
    <target>&amp;Отменить действие</target>
</phrase>
<phrase>
    <source>&amp;Redo</source>
    <target>&amp;Повторить действие</target>
</phrase>
<phrase>
    <source>Cu&amp;t</source>
    <target>&amp;Вырезать</target>
</phrase>
<phrase>
    <source>&amp;Copy</source>
    <target>&amp;Копировать</target>
</phrase>
<phrase>
    <source>&amp;Paste</source>
    <target>В&amp;ставить</target>
</phrase>
<phrase>
    <source>Select All</source>
    <target>Выделить всё</target>
</phrase>
<phrase>
    <source>Select IM</source>
    <target>Выбор режима ввода</target>
</phrase>
<phrase>
    <source>Yes</source>
    <target>&amp;Да</target>
</phrase>
<phrase>
    <source>Home</source>
    <target>Домой</target>
</phrase>
<phrase>
    <source>&amp;Yes</source>
    <target>&amp;Да</target>
</phrase>
<phrase>
    <source>&amp;No</source>
    <target>&amp;Нет</target>
</phrase>
<phrase>
    <source>&amp;Step up</source>
    <target>Шаг вв&amp;ерх</target>
</phrase>
<phrase>
    <source>Step &amp;down</source>
    <target>Шаг вн&amp;из</target>
</phrase>
<phrase>
    <source>&amp;Select All</source>
    <target>&amp;Выделить всё</target>
</phrase>
<phrase>
    <source>Create new feed</source>
    <target>Создание новой ленты</target>
</phrase>
<phrase>
    <source>Displayed name:</source>
    <target>Отображаемое имя:</target>
</phrase>
<phrase>
    <source>Duplicate feed!</source>
    <target>Дубликат ленты!</target>
</phrase>
<phrase>
    <source>Can&apos;t find feed URL!</source>
    <target>Не удалось найти URL ленты!</target>
</phrase>
<phrase>
    <source>Switch focus between panels</source>
    <target>Переключение фокуса между панелями</target>
</phrase>
<phrase>
    <source>Switch focus between panels (tree feeds, list news, browser)</source>
    <target>Переключение фокуса между панелями (дерево лент, список новостей, браузер)</target>
</phrase>
<phrase>
    <source>Show/hide tree feeds</source>
    <target>Показать/скрыть дерево лент</target>
</phrase>
<phrase>
    <source>Open news</source>
    <target>Открывать новость</target>
</phrase>
<phrase>
    <source>Position at top of list news</source>
    <target>Позиционировать на начало списка новостей</target>
</phrase>
<phrase>
    <source>Position on last opened news</source>
    <target>Позиционировать на последней открытой новости</target>
</phrase>
<phrase>
    <source>Nothing to do</source>
    <target>Ничего не делать</target>
</phrase>
<phrase>
    <source>Opening feed:</source>
    <target>Открытие ленты:</target>
</phrase>
<phrase>
    <source>Contact</source>
    <target>Контакт</target>
</phrase>
<phrase>
    <source>Hungarian (%1)</source>
    <target>Венгерский (%1)</target>
</phrase>
<phrase>
    <source>Open in new tab</source>
    <target>Открыть в новой вкладке</target>
</phrase>
<phrase>
    <source>A new version of QuiteRSS...</source>
    <target>Новая версия QuiteRSS...</target>
</phrase>
<phrase>
    <source>Browser position</source>
    <target>Позиция браузера</target>
</phrase>
<phrase>
    <source>Top</source>
    <target>Вверху</target>
</phrase>
<phrase>
    <source>Bottom</source>
    <target>Внизу</target>
</phrase>
<phrase>
    <source>Right</source>
    <target>Справа</target>
</phrase>
<phrase>
    <source>Left</source>
    <target>слева</target>
</phrase>
<phrase>
    <source>Left</source>
    <target>Слева</target>
</phrase>
<phrase>
    <source>Columns</source>
    <target>Колонки</target>
</phrase>
<phrase>
    <source>Count news unread</source>
    <target>Количество непрочитанных новостей</target>
</phrase>
<phrase>
    <source>Count news all</source>
    <target>Количество всех новостей</target>
</phrase>
<phrase>
    <source>Last updated</source>
    <target>Последнее обновление</target>
</phrase>
<phrase>
    <source>Display feed on startup</source>
    <target>Показывать ленту при запуске</target>
</phrase>
<phrase>
    <source>Please enter name for the filter.</source>
    <target>Пожалуйста, введите название фильтра.</target>
</phrase>
<phrase>
    <source>Please enter search condition for the news filter.</source>
    <target>Введите условия поиска для новостного фильтра.</target>
</phrase>
<phrase>
    <source>Filter news</source>
    <target>Фильтр новостей</target>
</phrase>
<phrase>
    <source>Apply selected filter</source>
    <target>Применить выбранный фильтр</target>
</phrase>
<phrase>
    <source>Close tab</source>
    <target>Закрыть вкладку</target>
</phrase>
<phrase>
    <source>Use following external browser:</source>
    <target>Использовать следующий внешний браузер:</target>
</phrase>
<phrase>
    <source>Use standard external browser</source>
    <target>Использовать стандартный внешний браузер</target>
</phrase>
<phrase>
    <source>Use embedded browser</source>
    <target>Использовать встроенный браузер</target>
</phrase>
<phrase>
    <source>Browse...</source>
    <target>Обзор...</target>
</phrase>
<phrase>
    <source>Browser selection:</source>
    <target>Выбор браузера:</target>
</phrase>
<phrase>
    <source>Content:</source>
    <target>Содержимое:</target>
</phrase>
<phrase>
    <source>Open news in new tab</source>
    <target>Открыть новость в новой вкладке</target>
</phrase>
<phrase>
    <source>Open in background tab</source>
    <target>Открыть в фоновой вкладке</target>
</phrase>
<phrase>
    <source>Open news in background tab</source>
    <target>Открыть новость в фоновой вкладке</target>
</phrase>
<phrase>
    <source>Loading...</source>
    <target>Загрузка...</target>
</phrase>
<phrase>
    <source>Show maximum of</source>
    <target>Показывать максимум</target>
</phrase>
<phrase>
    <source>Show splash screen on startup</source>
    <target>Показывать заставку при запуске</target>
</phrase>
<phrase>
    <source>Close notification after</source>
    <target>Закрывать уведомление после</target>
</phrase>
<phrase>
    <source>Starred</source>
    <target>Избранная</target>
</phrase>
<phrase>
    <source>All Feeds</source>
    <target>Все ленты</target>
</phrase>
<phrase>
    <source>December</source>
    <target>Декабрь</target>
</phrase>
<phrase>
    <source>Display format for date and time in list of news:</source>
    <target>Формат отображения даты и времени в списке новостей:</target>
</phrase>
<phrase>
    <source>&amp;Add Feed...</source>
    <target>&amp;Добавить ленту...</target>
</phrase>
<phrase>
    <source>Show Starred Feeds</source>
    <target>Показать избранные ленты</target>
</phrase>
<phrase>
    <source>Application Style</source>
    <target>Стиль приложения</target>
</phrase>
<phrase>
    <source>Display feed in new tab on startup</source>
    <target>Показывать ленту в новой вкладке при запуске</target>
</phrase>
<phrase>
    <source>Created:</source>
    <target>Создана:</target>
</phrase>
<phrase>
    <source>News count:</source>
    <target>Количество новостей:</target>
</phrase>
<phrase>
    <source>Long ago ;-)</source>
    <target>Давным-давно ;-)</target>
</phrase>
<phrase>
    <source>Find Name</source>
    <target>Найти имя</target>
</phrase>
<phrase>
    <source>Find Link</source>
    <target>Найти ссылку</target>
</phrase>
<phrase>
    <source>Show Unread or Star</source>
    <target>Показать непрочитанные и со звёздочкой</target>
</phrase>
<phrase>
    <source>Position on unread news</source>
    <target>Позиционировать на непрочитанной новости</target>
</phrase>
<phrase>
    <source>Mark displayed news as read when switching feeds</source>
    <target>Отметить отображаемые новости как прочитанные при переключении ленты</target>
</phrase>
<phrase>
    <source>Mark displayed news as read when closing tab</source>
    <target>Отметить отображаемые новости как прочитанные при закрытии вкладки</target>
</phrase>
<phrase>
    <source>Mark displayed news as read on minimize</source>
    <target>Отметить отображаемые новости как прочитанные при минимизации</target>
</phrase>
<phrase>
    <source>Only show selected feeds:</source>
    <target>Показывать новости только выбранных лент:</target>
</phrase>
<phrase>
    <source>new</source>
    <target>новых</target>
</phrase>
<phrase>
    <source>unread</source>
    <target>непрочитанных</target>
</phrase>
<phrase>
    <source>Search Feed</source>
    <target>Поиск ленты</target>
</phrase>
<phrase>
    <source>Store a DB in memory (requires program restart)</source>
    <target>Хранить БД в памяти (требуется перезапуск программы)</target>
</phrase>
<phrase>
    <source>Show Deleted</source>
    <target>Показать удалённые</target>
</phrase>
<phrase>
    <source>Restore News</source>
    <target>Восстановить новость</target>
</phrase>
<phrase>
    <source>Restore</source>
    <target>Восстановить</target>
</phrase>
<phrase>
    <source>Sort By</source>
    <target>Сортировать по</target>
</phrase>
<phrase>
    <source>Sort by Title</source>
    <target>Сортировать по заголовку</target>
</phrase>
<phrase>
    <source>Open links in external browser in background (experimental)</source>
    <target>Открывать ссылки во внешнем браузере в фоновом режиме (экспериментально)</target>
</phrase>
<phrase>
    <source>News panel font (Title, Author)</source>
    <target>Шрифт панели новостей (Заголовок, Автор)</target>
</phrase>
<phrase>
    <source>Report a Problem...</source>
    <target>Сообщить о проблеме...</target>
</phrase>
<phrase>
    <source>Main Toolbar</source>
    <target>Главная панель</target>
</phrase>
<phrase>
    <source>Customize Toolbar</source>
    <target>Настройка панели инструментов</target>
</phrase>
<phrase>
    <source>Hide Toolbar</source>
    <target>Скрыть панель инструментов</target>
</phrase>
<phrase>
    <source>Print...</source>
    <target>Печать...</target>
</phrase>
<phrase>
    <source>Print Web page</source>
    <target>Печать веб-страницы</target>
</phrase>
<phrase>
    <source>Print Preview...</source>
    <target>Предварительный просмотр...</target>
</phrase>
<phrase>
    <source>Preview Web page</source>
    <target>Предварительный просмотр веб-страницы</target>
</phrase>
<phrase>
    <source>News Toolbar</source>
    <target>Панель списка новостей</target>
</phrase>
<phrase>
    <source>Browser Toolbar</source>
    <target>Панель браузера</target>
</phrase>
<phrase>
    <source>Web Page</source>
    <target>Веб-страница</target>
</phrase>
<phrase>
    <source>Zoom</source>
    <target>Масштаб</target>
</phrase>
<phrase>
    <source>Zoom in in browser</source>
    <target>Увеличение масштаба в браузере</target>
</phrase>
<phrase>
    <source>Zoom out in browser</source>
    <target>Уменьшение масштаба в браузере</target>
</phrase>
<phrase>
    <source>100%</source>
    <target>100%</target>
</phrase>
<phrase>
    <source>Reset zoom in browser</source>
    <target>Сброс масштаба в браузере</target>
</phrase>
<phrase>
    <source>Full Screen</source>
    <target>Во весь экран</target>
</phrase>
<phrase>
    <source>Revision</source>
    <target>Ревизия</target>
</phrase>
<phrase>
    <source>History</source>
    <target>История</target>
</phrase>
<phrase>
    <source>License</source>
    <target>Лицензия</target>
</phrase>
<phrase>
    <source>New Folder...</source>
    <target>Новая папка...</target>
</phrase>
<phrase>
    <source>Add Folder</source>
    <target>Добавление папки</target>
</phrase>
<phrase>
    <source>Name:</source>
    <target>Имя:</target>
</phrase>
<phrase>
    <source>Open Page in External Browser</source>
    <target>Открыть страницу во внешнем браузере</target>
</phrase>
<phrase>
    <source>Open Link in External Browser</source>
    <target>Открыть ссылку во внешнем браузере</target>
</phrase>
<phrase>
    <source>Delete Folder</source>
    <target>Удалить папку</target>
</phrase>
<phrase>
    <source>Add New Folder</source>
    <target>Добавить новую папку</target>
</phrase>
<phrase>
    <source>Stay On Top</source>
    <target>Поверх всех окон</target>
</phrase>
<phrase>
    <source>Show Not Starred</source>
    <target>Показать без звёздочки</target>
</phrase>
<phrase>
    <source>Open News in External Browser</source>
    <target>Открыть новость во внешнем браузере</target>
</phrase>
<phrase>
    <source>Your version is:</source>
    <target>Ваша версия:</target>
</phrase>
<phrase>
    <source>Current version is:</source>
    <target>Текущая версия:</target>
</phrase>
<phrase>
    <source>QuiteRSS is a open-source cross-platform RSS/Atom news reader</source>
    <target>QuiteRSS - кросс-платформенная читалка RSS/Atom новостей с открытым исходным кодом</target>
</phrase>
<phrase>
    <source>Unread: %1</source>
    <target>Непрочитанных: %1</target>
</phrase>
<phrase>
    <source>All: %1</source>
    <target>Всего: %1</target>
</phrase>
<phrase>
    <source>&amp;Feed...</source>
    <target>&amp;Ленту...</target>
</phrase>
<phrase>
    <source>F&amp;older...</source>
    <target>&amp;Папку...</target>
</phrase>
<phrase>
    <source>Add Label</source>
    <target>Добавить метку</target>
</phrase>
<phrase>
    <source>New Label</source>
    <target>Новая метка</target>
</phrase>
<phrase>
    <source>Important</source>
    <target>Важно</target>
</phrase>
<phrase>
    <source>Work</source>
    <target>Работа</target>
</phrase>
<phrase>
    <source>Personal</source>
    <target>Личное</target>
</phrase>
<phrase>
    <source>To Do</source>
    <target>Сделать</target>
</phrase>
<phrase>
    <source>Later</source>
    <target>Позже</target>
</phrase>
<phrase>
    <source>Amusingly</source>
    <target>Забавно</target>
</phrase>
<phrase>
    <source>Load icon...</source>
    <target>Загрузить иконку...</target>
</phrase>
<phrase>
    <source>Select color...</source>
    <target>Выбрать цвет...</target>
</phrase>
<phrase>
    <source>Color text:</source>
    <target>Цвет текста:</target>
</phrase>
<phrase>
    <source>Color background:</source>
    <target>Цвет фона:</target>
</phrase>
<phrase>
    <source>Select Image</source>
    <target>Выберите изображение</target>
</phrase>
<phrase>
    <source>Image files (*.jpg; *.jpeg; *.png; *.bmp)</source>
    <target>Файлы изображений (*.jpg *.jpeg *.png *.bmp)</target>
</phrase>
<phrase>
    <source>Load icon: can&apos;t open a file</source>
    <target>Загрузка иконки: не может открыть файл</target>
</phrase>
<phrase>
    <source>Label</source>
    <target>Метка</target>
</phrase>
<phrase>
    <source>Feed</source>
    <target>Лента</target>
</phrase>
<phrase>
    <source>&amp;Install</source>
    <target>&amp;Установить</target>
</phrase>
<phrase>
    <source>Don&apos;t remind about this version</source>
    <target>Не напоминать об этой версии</target>
</phrase>
<phrase>
    <source>Deleted</source>
    <target>Удалённые</target>
</phrase>
<phrase>
    <source>Starred</source>
    <target>Избранные</target>
</phrase>
<phrase>
    <source>Copy Image</source>
    <target>Копировать изображение</target>
</phrase>
<phrase>
    <source>Copy Image Address</source>
    <target>Скопировать адрес изображения</target>
</phrase>
<phrase>
    <source>Open links in embedded browser in background</source>
    <target>Открывать ссылки в встроенном браузере в фоновом режиме</target>
</phrase>
<phrase>
    <source>after switching to another news</source>
    <target>после переключения на другую новость</target>
</phrase>
<phrase>
    <source>on selecting. With timeout</source>
    <target>при выборе. С задержкой</target>
</phrase>
<phrase>
    <source>Labels</source>
    <target>Метки</target>
</phrase>
<phrase>
    <source>Never delete labeled news</source>
    <target>Никогда не удалять новости с метками</target>
</phrase>
<phrase>
    <source>Close</source>
    <target>Закрыть</target>
</phrase>
<phrase>
    <source>Hide Categories</source>
    <target>Скрыть категории</target>
</phrase>
<phrase>
    <source>Show Categories</source>
    <target>Показать категории</target>
</phrase>
<phrase>
    <source>Feeds Toolbar</source>
    <target>Панель лент</target>
</phrase>
<phrase>
    <source>Categories</source>
    <target>Категории</target>
</phrase>
<phrase>
    <source>Switch to previous tab</source>
    <target>Перейти к предыдущей вкладке</target>
</phrase>
<phrase>
    <source>Switch to next tab</source>
    <target>Перейти к следующей вкладке</target>
</phrase>
<phrase>
    <source>State</source>
    <target>Состояние</target>
</phrase>
<phrase>
    <source>Show Passwords</source>
    <target>Показать пароли</target>
</phrase>
<phrase>
    <source>User</source>
    <target>Пользователь</target>
</phrase>
<phrase>
    <source>Site</source>
    <target>Сайт</target>
</phrase>
<phrase>
    <source>Server:</source>
    <target>Сервер:</target>
</phrase>
<phrase>
    <source>Server requires authentication:</source>
    <target>Сервер требует авторизации:</target>
</phrase>
<phrase>
    <source>Request timeout!</source>
    <target>Таймаут запроса!</target>
</phrase>
<phrase>
    <source>Message:</source>
    <target>Сообщение:</target>
</phrase>
<phrase>
    <source>Save password</source>
    <target>Запомнить пароль</target>
</phrase>
<phrase>
    <source>Authorization required</source>
    <target>Требуется авторизация</target>
</phrase>
<phrase>
    <source>Save As...</source>
    <target>Сохранить как...</target>
</phrase>
<phrase>
    <source>Save Page As...</source>
    <target>Сохранить страницу как...</target>
</phrase>
<phrase>
    <source>Decrease news list/increase browser</source>
    <target>Уменьшение списка новостей/увеличение браузера</target>
</phrase>
<phrase>
    <source>Increase news list/decrease browser</source>
    <target>Увеличение списка новостей/уменьшение браузера</target>
</phrase>
<phrase>
    <source>Restore last deleted news</source>
    <target>Восстановление последней удалённой новости</target>
</phrase>
<phrase>
    <source>Next Unread News</source>
    <target>Следующая непрочитанная новость</target>
</phrase>
<phrase>
    <source>Previous Unread News</source>
    <target>Предыдущая непрочитанная новость</target>
</phrase>
<phrase>
    <source>Switch Focus to Next Panel</source>
    <target>Переключить фокус на следующую панель</target>
</phrase>
<phrase>
    <source>Switch Focus to Next Panel (Tree Feeds, List News, Browser)</source>
    <target>Переключить фокус на следующую панель (дерево лент, список новостей, браузер)</target>
</phrase>
<phrase>
    <source>Switch Focus to Previous Panel (Tree Feeds, Browser, List News)</source>
    <target>Переключить фокус на предыдущую панель (дерево лент, список новостей, браузер)</target>
</phrase>
<phrase>
    <source>Switch Focus to Previous Panel</source>
    <target>Переключить фокус на предыдущую панель</target>
</phrase>
<phrase>
    <source>HTML-File (*.html)</source>
    <target>HTML-файл (*.html)</target>
</phrase>
<phrase>
    <source>Save As: can&apos;t open a file</source>
    <target>Сохранить как: не может открыть файл</target>
</phrase>
<phrase>
    <source>HTML-Files (*.html)</source>
    <target>HTML-файлы (*.html)</target>
</phrase>
<phrase>
    <source>Customize Main Toolbar</source>
    <target>Настройка главной панели</target>
</phrase>
<phrase>
    <source>Customize Feeds Toolbar</source>
    <target>Настройка панели лент</target>
</phrase>
<phrase>
    <source>Customize News Toolbar</source>
    <target>Настройка панели списка новостей</target>
</phrase>
<phrase>
    <source>Remove</source>
    <target>Удалить</target>
</phrase>
<phrase>
    <source>Hide feeds tree when opening tabs</source>
    <target>Скрывать дерево лент при открытии вкладки</target>
</phrase>
<phrase>
    <source>External browser:</source>
    <target>Внешний браузер:</target>
</phrase>
<phrase>
    <source>Alternating row background colors</source>
    <target>Чередование цвета фона строк</target>
</phrase>
<phrase>
    <source>Show default rss-icon instead of favourite one</source>
    <target>Использовать стандартную иконку для лент вместо уникальной</target>
</phrase>
<phrase>
    <source>Show Last Day</source>
    <target>Показать за последний день</target>
</phrase>
<phrase>
    <source>Open News</source>
    <target>Открыть новость</target>
</phrase>
<phrase>
    <source>Show default rss-icon instead of favourite one</source>
    <target>Использовать стандартную иконку для лент вместо уникальной (favicon)</target>
</phrase>
<phrase>
    <source>Unread</source>
    <target>Непрочитанные</target>
</phrase>
<phrase>
    <source>Share</source>
    <target>Поделиться</target>
</phrase>
<phrase>
    <source>News title font</source>
    <target>Шрифт заголовка новости</target>
</phrase>
<phrase>
    <source>News text font</source>
    <target>Шрифт текста новости</target>
</phrase>
<phrase>
    <source>Minimum font size of browser</source>
    <target>Минимальный размер шрифта браузера</target>
</phrase>
<phrase>
    <source>Minimum logical font size of browser</source>
    <target>Минимальный логический размер шрифта браузера</target>
</phrase>
<phrase>
    <source>Authentication</source>
    <target>Авторизация</target>
</phrase>
<phrase>
    <source>Request failed!</source>
    <target>Не удалось выполнить запрос!</target>
</phrase>
<phrase>
    <source>Fee&amp;ds</source>
    <target>&amp;Ленты</target>
</phrase>
<phrase>
    <source>Filter Feeds</source>
    <target>Фильтр лент</target>
</phrase>
<phrase>
    <source>Redirect error!</source>
    <target>Ошибка переадресации!</target>
</phrase>
<phrase>
    <source>Hide object</source>
    <target>Скрыть объект</target>
</phrase>
<phrase>
    <source>Add &apos;%1&apos; to whitelist</source>
    <target>Добавить &apos;%1&apos; в белый список</target>
</phrase>
<phrase>
    <source>Object blocked by ClickToFlash</source>
    <target>Объект заблокирован ClickToFlash</target>
</phrase>
<phrase>
    <source>Find in News</source>
    <target>Найти в новостях</target>
</phrase>
<phrase>
    <source>Find Title</source>
    <target>Найти заголовок</target>
</phrase>
<phrase>
    <source>Find Authors</source>
    <target>Найти автора</target>
</phrase>
<phrase>
    <source>Find Category</source>
    <target>Найти категорию</target>
</phrase>
<phrase>
    <source>Find in Content</source>
    <target>Найти в содержании</target>
</phrase>
<phrase>
    <source>Icon Feed</source>
    <target>Иконка ленты</target>
</phrase>
<phrase>
    <source>Title Feed</source>
    <target>Заголовок ленты</target>
</phrase>
<phrase>
    <source>Link</source>
    <target>Ссылка</target>
</phrase>
<phrase>
    <source>Warning: key is already assigned to</source>
    <target>Предупреждение: клавиша уже назначена на</target>
</phrase>
<phrase>
    <source>Automatically collapse folders</source>
    <target>Автоматически сворачивать папки</target>
</phrase>
<phrase>
    <source>Automatically check for updates</source>
    <target>Автоматически проверять наличие обновлений</target>
</phrase>
<phrase>
    <source>User style sheet:</source>
    <target>Пользовательская таблица стилей:</target>
</phrase>
<phrase>
    <source>Maximum pages in cache</source>
    <target>Максимум страниц в кэше</target>
</phrase>
<phrase>
    <source>Store cache in:</source>
    <target>Хранить кэш в:</target>
</phrase>
<phrase>
    <source>Maximum size of disk cache</source>
    <target>Максимальный размер дискового кэша</target>
</phrase>
<phrase>
    <source>MB</source>
    <target>МБ</target>
</phrase>
<phrase>
    <source>Use disk cache</source>
    <target>Использовать дисковый кэш</target>
</phrase>
<phrase>
    <source>Click To Flash is a plugin which blocks auto loading of Flash content at page. You can always load it manually by clicking on the Flash play icon.</source>
    <target>Click To Flash - плагин, блокирующий автоматическую загрузку Flash содержимого. Вы всегда можете просмотреть заблокированное содержимое, кликнув по значку &apos;Play&apos;.</target>
</phrase>
<phrase>
    <source>Use Click to Flash</source>
    <target>Использовать Click to Flash</target>
</phrase>
<phrase>
    <source>Click to Flash</source>
    <target>Click to Flash</target>
</phrase>
<phrase>
    <source>Simplified representation of date and time</source>
    <target>Упрощённое представление даты и времени</target>
</phrase>
<phrase>
    <source>Change behavior of action &apos;Next Unread News&apos;</source>
    <target>Изменить поведение действия &apos;Следующая непрочитанная новость&apos;</target>
</phrase>
<phrase>
    <source>Not delete starred news</source>
    <target>Не удалять новости отмеченные звёздочкой</target>
</phrase>
<phrase>
    <source>Not delete labeled news</source>
    <target>Не удалять новости с метками</target>
</phrase>
<phrase>
    <source>Select Style Sheet File</source>
    <target>Выберите файл таблицы стилей</target>
</phrase>
<phrase>
    <source>Open Directory...</source>
    <target>Открыть каталог...</target>
</phrase>
<phrase>
    <source>Add site to whitelist</source>
    <target>Добавить сайт в белый список</target>
</phrase>
<phrase>
    <source>Site without &apos;http://&apos; (ex. youtube.com)</source>
    <target>Сайт без &apos;http://&apos; (например, youtube.com)</target>
</phrase>
<phrase>
    <source>Lock Toolbar</source>
    <target>Закрепить панель инструментов</target>
</phrase>
<phrase>
    <source>Copy Link News</source>
    <target>Копировать адрес ссылки новости</target>
</phrase>
<phrase>
    <source>Close Other Tabs</source>
    <target>Закрыть другие вкладки</target>
</phrase>
<phrase>
    <source>Close All Tabs</source>
    <target>Закрыть все вкладки</target>
</phrase>
<phrase>
    <source>Open Homepage Feed</source>
    <target>Открыть домашнюю страницу ленты</target>
</phrase>
<phrase>
    <source>Sorted by Name</source>
    <target>Отсортировать по имени</target>
</phrase>
<phrase>
    <source>Collapse All Folders</source>
    <target>Свернуть все папки</target>
</phrase>
<phrase>
    <source>Expand All Folders</source>
    <target>Развернуть все папки</target>
</phrase>
<phrase>
    <source>Save Image...</source>
    <target>Сохранить изображение...</target>
</phrase>
<phrase>
    <source>Cannot start external program</source>
    <target>Не удаётся запустить внешнюю программу</target>
</phrase>
<phrase>
    <source>Remaining time unavailable</source>
    <target>Оставшееся время неизвестно</target>
</phrase>
<phrase>
    <source>Error: </source>
    <target>Ошибка: </target>
</phrase>
<phrase>
    <source>Done - %1</source>
    <target>Готово - %1</target>
</phrase>
<phrase>
    <source>few seconds</source>
    <target>несколько секунд</target>
</phrase>
<phrase>
    <source>Unknown size</source>
    <target>Неизвестный размер</target>
</phrase>
<phrase>
    <source>Unknown speed</source>
    <target>Неизвестная скорость</target>
</phrase>
<phrase>
    <source>%2 - unknown size (%3)</source>
    <target>%2 - неизвестный размер (%3)</target>
</phrase>
<phrase>
    <source>Remaining %1 - %2 of %3 (%4)</source>
    <target>Осталось  %1 - %2 из %3 (%4)</target>
</phrase>
<phrase>
    <source>Cancelled - %1</source>
    <target>Отменено - %1</target>
</phrase>
<phrase>
    <source>Delete file</source>
    <target>Удалить файл</target>
</phrase>
<phrase>
    <source>Do you want to also delete downloaded file?</source>
    <target>Вы хотите удалить скачанный файл?</target>
</phrase>
<phrase>
    <source>Open File</source>
    <target>Открыть файл</target>
</phrase>
<phrase>
    <source>Open Folder</source>
    <target>Открыть папку</target>
</phrase>
<phrase>
    <source>Copy Download Link</source>
    <target>Скопировать адрес загрузки</target>
</phrase>
<phrase>
    <source>Cancel downloading</source>
    <target>Отменить загрузку</target>
</phrase>
<phrase>
    <source>Cancelled</source>
    <target>Отменено</target>
</phrase>
<phrase>
    <source>Error</source>
    <target>Ошибка</target>
</phrase>
<phrase>
    <source>Not found</source>
    <target>Не найдено</target>
</phrase>
<phrase>
    <source>Sorry, the file 
 %1 
 was not found!</source>
    <target>Извините, файл
 %1 
не найден!</target>
</phrase>
<phrase>
    <source>File %1 (*.%2)</source>
    <target>Файл %1 (*.%2)</target>
</phrase>
<phrase>
    <source>All Files (*.*)</source>
    <target>Все файлы (*.*)</target>
</phrase>
<phrase>
    <source>Executable: </source>
    <target>Активные: </target>
</phrase>
<phrase>
    <source>Arguments: </source>
    <target>Аргументы: </target>
</phrase>
<phrase>
    <source>Ascending</source>
    <target>Возрастанию</target>
</phrase>
<phrase>
    <source>Descending</source>
    <target>Убыванию</target>
</phrase>
<phrase>
    <source>Sort by:</source>
    <target>Сортировать по:</target>
</phrase>
<phrase>
    <source>Fonts &amp; Colors</source>
    <target>Шрифты и цвета</target>
</phrase>
<phrase>
    <source>Run QuiteRSS at Windows startup</source>
    <target>Запускать QuiteRSS вместе с Windows</target>
</phrase>
<phrase>
    <source>Ask where to save each file before downloading</source>
    <target>Запрашивать место для сохранения каждого файла перед загрузкой</target>
</phrase>
<phrase>
    <source>Download location:</source>
    <target>Расположение загружаемых файлов:</target>
</phrase>
<phrase>
    <source>Downloads</source>
    <target>Загрузки</target>
</phrase>
<phrase>
    <source>Top Left</source>
    <target>Вверху слева</target>
</phrase>
<phrase>
    <source>Top Right</source>
    <target>Вверху справа</target>
</phrase>
<phrase>
    <source>Bottom Left</source>
    <target>Внизу слева</target>
</phrase>
<phrase>
    <source>Bottom Right</source>
    <target>Внизу справа</target>
</phrase>
<phrase>
    <source>Review</source>
    <target>Просмотр</target>
</phrase>
<phrase>
    <source>Position</source>
    <target>Позиция</target>
</phrase>
<phrase>
    <source>Feeds list color</source>
    <target>Цвет списка лент</target>
</phrase>
<phrase>
    <source>Feeds list background</source>
    <target>Фон списка лент</target>
</phrase>
<phrase>
    <source>News list color</source>
    <target>Цвет списка новостей</target>
</phrase>
<phrase>
    <source>News list background</source>
    <target>Фон списка новостей</target>
</phrase>
<phrase>
    <source>Focused news color</source>
    <target>Цвет текста новости под курсором</target>
</phrase>
<phrase>
    <source>Focused news background color</source>
    <target>Цвет фона новости под курсором</target>
</phrase>
<phrase>
    <source>Link color</source>
    <target>Цвет ссылки</target>
</phrase>
<phrase>
    <source>Title color</source>
    <target>Цвет заголовка</target>
</phrase>
<phrase>
    <source>Date color</source>
    <target>Цвет даты</target>
</phrase>
<phrase>
    <source>Author color</source>
    <target>Цвет имени автора</target>
</phrase>
<phrase>
    <source>News title background</source>
    <target>Фон заголовка новости</target>
</phrase>
<phrase>
    <source>News background</source>
    <target>Фон новости</target>
</phrase>
<phrase>
    <source>Colors</source>
    <target>Цвета</target>
</phrase>
<phrase>
    <source>Prevent accidental deletion of:</source>
    <target>Предотвращать случайное удаление:</target>
</phrase>
<phrase>
    <source>labeled news</source>
    <target>новостей с метками</target>
</phrase>
<phrase>
    <source>starred news</source>
    <target>новостей отмеченных звёздочкой</target>
</phrase>
<phrase>
    <source>Expand Folder</source>
    <target>Развернуть папку</target>
</phrase>
<phrase>
    <source>Next Folder</source>
    <target>Следующая папка</target>
</phrase>
<phrase>
    <source>Previous Folder</source>
    <target>Предыдущая папка</target>
</phrase>
<phrase>
    <source>Automatically update every</source>
    <target>Автоматическое обновление каждые</target>
</phrase>
<phrase>
    <source>Clean Up...</source>
    <target>Очистка...</target>
</phrase>
<phrase>
    <source>Not connected</source>
    <target>Соединение не установлено</target>
</phrase>
<phrase>
    <source>Host %1 not found</source>
    <target>Узел %1 не найден</target>
</phrase>
<phrase>
    <source>Connection refused to host %1</source>
    <target>В соединении с узлом %1 отказано</target>
</phrase>
<phrase>
    <source>Connection timed out to host %1</source>
    <target>Время на соединение с узлом %1 истекло</target>
</phrase>
<phrase>
    <source>Connected to host %1</source>
    <target>Установлено соединение с узлом %1</target>
</phrase>
<phrase>
    <source>Connection refused for data connection</source>
    <target>Отказ в соединении для передачи данных</target>
</phrase>
<phrase>
    <source>Unknown error</source>
    <target>Неизвестная ошибка</target>
</phrase>
<phrase>
    <source>Connecting to host failed:
%1</source>
    <target>Не удалось соединиться с узлом:
%1</target>
</phrase>
<phrase>
    <source>Login failed:
%1</source>
    <target>Не удалось авторизоваться:
%1</target>
</phrase>
<phrase>
    <source>Listing directory failed:
%1</source>
    <target>Не удалось прочитать каталог:
%1</target>
</phrase>
<phrase>
    <source>Changing directory failed:
%1</source>
    <target>Не удалось сменить каталог:
%1</target>
</phrase>
<phrase>
    <source>Downloading file failed:
%1</source>
    <target>Не удалось загрузить файл:
%1</target>
</phrase>
<phrase>
    <source>Uploading file failed:
%1</source>
    <target>Не удалось отгрузить файл:
%1</target>
</phrase>
<phrase>
    <source>Removing file failed:
%1</source>
    <target>Не удалось удалить файл:
%1</target>
</phrase>
<phrase>
    <source>Creating directory failed:
%1</source>
    <target>Не удалось создать каталог:
%1</target>
</phrase>
<phrase>
    <source>Removing directory failed:
%1</source>
    <target>Не удалось удалить каталог:
%1</target>
</phrase>
<phrase>
    <source>Connection closed</source>
    <target>Соединение закрыто</target>
</phrase>
<phrase>
    <source>Clear &apos;Deleted&apos;</source>
    <target>Очистить &apos;Удалённые&apos;</target>
</phrase>
<phrase>
    <source>Clean up &apos;Deleted&apos;</source>
    <target>Очищать &apos;Удалённые&apos;</target>
</phrase>
<phrase>
    <source>Choose Feeds</source>
    <target>Выберите ленты</target>
</phrase>
<phrase>
    <source>Clean Up Options</source>
    <target>Опции очистки</target>
</phrase>
<phrase>
    <source>Purge DB</source>
    <target>Очищать БД</target>
</phrase>
<phrase>
    <source>Totally remove records that had marked &apos;deleted&apos; from DB.
Ancient news could reappear</source>
    <target>Полностью удаляет записи, которые отмечены как &quot;удалённые&quot; из БД.
Возможно, удалённые новости загрузятся снова</target>
</phrase>
<phrase>
    <source>Canceled!</source>
    <target>Отменен!</target>
</phrase>
<phrase>
    <source>Image files</source>
    <target>Файлы изображений</target>
</phrase>
<phrase>
    <source>Load Favicon</source>
    <target>Загрузить favicon</target>
</phrase>
<phrase>
    <source>Load Title</source>
    <target>Загрузить заголовок</target>
</phrase>
<phrase>
    <source>Select Icon</source>
    <target>Выбор иконки</target>
</phrase>
<phrase>
    <source>Select Icon...</source>
    <target>Выбрать иконку...</target>
</phrase>
<phrase>
    <source>Allow local data to be set</source>
    <target>Разрешить сохранение локальных данных</target>
</phrase>
<phrase>
    <source>Block sites from setting any data</source>
    <target>Не разрешать сайтам сохранять локальные данные</target>
</phrase>
<phrase>
    <source>Cookies:</source>
    <target>Файлы cookies:</target>
</phrase>
<phrase>
    <source>Count of news unread in feeds tree</source>
    <target>Количество непрочитанных новостей в дереве лент</target>
</phrase>
<phrase>
    <source>Enable cleanup on shutdown</source>
    <target>Включить очистку при завершении</target>
</phrase>
<phrase>
    <source>Keep local data only until quit application</source>
    <target>Сохранять локальные данные только до закрытия программы</target>
</phrase>
<phrase>
    <source>Main news filter:</source>
    <target>Основной фильтр новостей:</target>
</phrase>
<phrase>
    <source>Open new tab next to active</source>
    <target>Открывать новую вкладку рядом с активной</target>
</phrase>
<phrase>
    <source>Show feeds tree toggle at edge of window</source>
    <target>Показывать переключатель дерева лент</target>
</phrase>
<phrase>
    <source>Privacy</source>
    <target>Конфиденциальность</target>
</phrase>
<phrase>
    <source>Do not show notification in fullscreen mode</source>
    <target>Не показывать уведомления в полноэкранном режиме</target>
</phrase>
<phrase>
    <source>Good</source>
    <target>Хорошо</target>
</phrase>
<phrase>
    <source>Comments</source>
    <target>Комментарии</target>
</phrase>
<phrase>
    <source>SQLite driver not loaded!</source>
    <target>Драйвер SQLite не загружен!</target>
</phrase>
<phrase>
    <source>News Page Up)</source>
    <target>Страница новостей вверх</target>
</phrase>
<phrase>
    <source>News Page Down)</source>
    <target>Страница новостей вниз</target>
</phrase>
<phrase>
    <source>Timeout request:</source>
    <target>Таймаут запроса:</target>
</phrase>
<phrase>
    <source>Number request:</source>
    <target>Количество запросов:</target>
</phrase>
<phrase>
    <source>Number repeats:</source>
    <target>Количество повторов:</target>
</phrase>
<phrase>
    <source>Standard</source>
    <target>Стандартный</target>
</phrase>
<phrase>
    <source>Fixed</source>
    <target>Фиксированный</target>
</phrase>
<phrase>
    <source>Serif</source>
    <target>С засечками</target>
</phrase>
<phrase>
    <source>Sans Serif</source>
    <target>Без засечек</target>
</phrase>
<phrase>
    <source>Cursive</source>
    <target>Курсив</target>
</phrase>
<phrase>
    <source>Fantasy</source>
    <target>Моноширинный</target>
</phrase>
<phrase>
    <source>Fixed font size</source>
    <target>Фиксированный размер шрифта</target>
</phrase>
<phrase>
    <source>Minimum font size</source>
    <target>Минимальный размер шрифта</target>
</phrase>
<phrase>
    <source>Minimum logical font size</source>
    <target>Минимальный логический размер шрифта</target>
</phrase>
<phrase>
    <source>Font families:</source>
    <target>Семейства шрифтов:</target>
</phrase>
<phrase>
    <source>Font sizes:</source>
    <target>Размеры шрифтов:</target>
</phrase>
<phrase>
    <source>Fonts Browser</source>
    <target>Шрифты браузера</target>
</phrase>
<phrase>
    <source>OPML-Files (*.%1)</source>
    <target>OPML-файлы (*.%1)</target>
</phrase>
<phrase>
    <source>OPML-Files (*.%1 *.%2)</source>
    <target>OPML-файлы (*.%1 *.%2)</target>
</phrase>
<phrase>
    <source>Show Not Working Feeds</source>
    <target>Показать не рабочие ленты</target>
</phrase>
<phrase>
    <source>Show labels menu</source>
    <target>Показать меню меток</target>
</phrase>
<phrase>
    <source>Setting Page: Labels</source>
    <target>Страница настроек: метки</target>
</phrase>
<phrase>
    <source>HTML-Files (*.%1)</source>
    <target>HTML-файлы (*.%1)</target>
</phrase>
<phrase>
    <source>Save DB stored in memory to file every</source>
    <target>Сохранять БД из памяти в файл каждые</target>
</phrase>
<phrase>
    <source>Default zoom on pages:</source>
    <target>Масштабирование страницы по умолчанию:</target>
</phrase>
<phrase>
    <source>News text color</source>
    <target>Цвет текста новости</target>
</phrase>
<phrase>
    <source>Text color of new news </source>
    <target>Цвет текста новых новостей в списке</target>
</phrase>
<phrase>
    <source>Disable update</source>
    <target>Отключить обновление</target>
</phrase>
<phrase>
    <source>Play a Sound</source>
    <target>Воспроизвести звук</target>
</phrase>
<phrase>
    <source>Show News in Notifier</source>
    <target>Показать новость в уведомлении</target>
</phrase>
<phrase>
    <source>Browse</source>
    <target>Обзор</target>
</phrase>
<phrase>
    <source>Hide tab bar if only have one tab open</source>
    <target>Скрыть панель вкладок, если открыта только одна вкладка</target>
</phrase>
<phrase>
    <source>Text color of unread news</source>
    <target>Цвет текста непрочитанных новостей в списке</target>
</phrase>
<phrase>
    <source>Focused feed color</source>
    <target>Цвет текста ленты под курсором</target>
</phrase>
<phrase>
    <source>Focused feed background color</source>
    <target>Цвет фона ленты под курсором</target>
</phrase>
<phrase>
    <source>Untitled feed</source>
    <target>Лента без имени</target>
</phrase>
<phrase>
    <source>Delete News</source>
    <target>Удалить новость</target>
</phrase>
<phrase>
    <source>Attention! Need to save data.
Save?</source>
    <target>Внимание! Необходимо сохранить данные.
Сохранить?</target>
</phrase>
<phrase>
    <source>Previous Page</source>
    <target>Предыдущая страница</target>
</phrase>
<phrase>
    <source>Next Page</source>
    <target>Следующая страница</target>
</phrase>
<phrase>
    <source>Show close button on tab</source>
    <target>Показать кнопку закрытия на вкладке</target>
</phrase>
<phrase>
    <source>item on page notification</source>
    <target>элементов на странице уведомления</target>
</phrase>
<phrase>
    <source>Width list items</source>
    <target>Ширина списка элементов</target>
</phrase>
<phrase>
    <source>Information</source>
    <target>Информация</target>
</phrase>
<phrase>
    <source>Application directory:</source>
    <target>Каталог приложения:</target>
</phrase>
<phrase>
    <source>Resource directory:</source>
    <target>Каталог ресурсов:</target>
</phrase>
<phrase>
    <source>Data directory:</source>
    <target>Каталог данных:</target>
</phrase>
<phrase>
    <source>Database file:</source>
    <target>Файл базы данных:</target>
</phrase>
<phrase>
    <source>Settings file:</source>
    <target>Файл настроек:</target>
</phrase>
<phrase>
    <source>Log file:</source>
    <target>Файл журнала:</target>
</phrase>
<phrase>
    <source>Add Subscription</source>
    <target>Добавить подписку</target>
</phrase>
<phrase>
    <source>Address:</source>
    <target>Адрес:</target>
</phrase>
<phrase>
    <source>Add new subscription to AdBlock:</source>
    <target>Добавить новую подписку в AdBlock:</target>
</phrase>
<phrase>
    <source>Custom Rules</source>
    <target>Пользовательские правила</target>
</phrase>
<phrase>
    <source>AdBlock Configuration</source>
    <target>Настройки AdBlock</target>
</phrase>
<phrase>
    <source>Enable AdBlock</source>
    <target>Включить AdBlock</target>
</phrase>
<phrase>
    <source>Search...</source>
    <target>Поиск...</target>
</phrase>
<phrase>
    <source>Use only essential part of EasyList (for performance reasons)</source>
    <target>Используйте только необходимые части EasyList (из соображений производительности)</target>
</phrase>
<phrase>
    <source>Add Rule</source>
    <target>Добавить правило</target>
</phrase>
<phrase>
    <source>Remove Rule</source>
    <target>Удалить правило</target>
</phrase>
<phrase>
    <source>Add Subscription</source>
    <target>Добавить подписку</target>
</phrase>
<phrase>
    <source>Remove Subscription</source>
    <target>Удалить подписку</target>
</phrase>
<phrase>
    <source>Update Subscriptions</source>
    <target>Обновить подписки</target>
</phrase>
<phrase>
    <source>Learn about writing rules...</source>
    <target>Информация о написании правил...</target>
</phrase>
<phrase>
    <source>EasyList</source>
    <target>EasyList</target>
</phrase>
<phrase>
    <source>Cannot load subscription!</source>
    <target>Не удаётся загрузить подписку!</target>
</phrase>
<phrase>
    <source>%1 (Error: %2)</source>
    <target>%1 (Ошибка: %2)</target>
</phrase>
<phrase>
    <source>Cannot load subscription!</source>
    <target>Не удаётся загрузить подписку!</target>
</phrase>
<phrase>
    <source>Add Custom Rule</source>
    <target>Добавить пользовательское правило</target>
</phrase>
<phrase>
    <source>Please write your rule here:</source>
    <target>Пожалуйста, напишите своё правило здесь:</target>
</phrase>
<phrase>
    <source>%1 (recently updated)</source>
    <target>%1 (недавно обновлено)</target>
</phrase>
<phrase>
    <source>AdBlock lets you block unwanted content on web pages</source>
    <target>AdBlock позволяет блокировать нежелательное содержимое веб-страниц</target>
</phrase>
<phrase>
    <source>Show AdBlock &amp;Settings</source>
    <target>Настройки AdBlock</target>
</phrase>
<phrase>
    <source>Disable on %1</source>
    <target>Отключить на %1</target>
</phrase>
<phrase>
    <source>Disable on %1</source>
    <target>Отключить на %1</target>
</phrase>
<phrase>
    <source>Disable only on this page</source>
    <target>Отключить только на этой странице</target>
</phrase>
<phrase>
    <source>Blocked Popup Windows</source>
    <target>Заблокированные всплывающие окна</target>
</phrase>
<phrase>
    <source>%1 with (%2)</source>
    <target>%1 из (%2)</target>
</phrase>
<phrase>
    <source>No content blocked</source>
    <target>Нет заблокированных элементов</target>
</phrase>
<phrase>
    <source>Blocked URL (AdBlock Rule) - click to edit rule</source>
    <target>Список заблокированного. Кликните, чтобы редактировать правило</target>
</phrase>
<phrase>
    <source>Saving data...</source>
    <target>Сохранение данных...</target>
</phrase>
<phrase>
    <source>S&amp;how Menu Bar</source>
    <target>Показ&amp;ывать меню</target>
</phrase>
<phrase>
    <source>Find in Authors</source>
    <target>Найти в авторах</target>
</phrase>
<phrase>
    <source>Find in Categories</source>
    <target>Найти в категориях</target>
</phrase>
<phrase>
    <source>Disabled feed</source>
    <target>Отключенные ленты</target>
</phrase>
<phrase>
    <source>Alternating row colors</source>
    <target>Цвет чередующихся строк</target>
</phrase>
<phrase>
    <source>Action on feed opening:</source>
    <target>Действие на открытие ленты:</target>
</phrase>
<phrase>
    <source>Set focus on the last opened news</source>
    <target>Установить фокус на последней открытой новости</target>
</phrase>
<phrase>
    <source>Clean Up wizard deleted %1 news</source>
    <target>Мастер очистки удалил %1 новостей</target>
</phrase>
<phrase>
    <source>Page up (Browser)</source>
    <target>Страница вверх (Браузер)</target>
</phrase>
<phrase>
    <source>Page down (Browser)</source>
    <target>Страница вниз (Браузер)</target>
</phrase>
<phrase>
    <source>Screen</source>
    <target>Экран</target>
</phrase>
<phrase>
    <source>Show when inactive main window</source>
    <target>Показывать при неактивности главного окна</target>
</phrase>
<phrase>
    <source>Transparency</source>
    <target>Прозрачность</target>
</phrase>
<phrase>
    <source>Show titles feeds</source>
    <target>Показывать заголовки лент</target>
</phrase>
<phrase>
    <source>Show icon feed</source>
    <target>Показывать иконку ленты</target>
</phrase>
<phrase>
    <source>Show button &apos;Mark Read/Unread&apos;</source>
    <target>Показывать кнопку &apos;Отметить прочитанной/непрочитанной&apos;</target>
</phrase>
<phrase>
    <source>Show button &apos;Open in External Browser&apos;</source>
    <target>Показывать кнопку &apos;Открыть во внешнем браузере&apos;</target>
</phrase>
<phrase>
    <source>Show button &apos;Mark All News Read&apos;</source>
    <target>Показывать кнопку &apos;Отметить все новости прочитанными&apos;</target>
</phrase>
<phrase>
    <source>Show button &apos;Delete News&apos;</source>
    <target>Показывать кнопку &apos;Удалить новость&apos;</target>
</phrase>
<phrase>
    <source>Sound</source>
    <target>Звук</target>
</phrase>
<phrase>
    <source>Selection of feeds</source>
    <target>Выбор лент</target>
</phrase>
<phrase>
    <source>Notification text color</source>
    <target>Цвет текста уведомления</target>
</phrase>
<phrase>
    <source>Notification background color</source>
    <target>Цвет фона уведомления</target>
</phrase>
<phrase>
    <source>SSL Certificate Error!</source>
    <target>Ошибка сертификата SSL!</target>
</phrase>
<phrase>
    <source>The page you are trying to access has the following errors in the SSL certificate:</source>
    <target>Страница, которую вы пытаетесь просмотреть, имеет следующие ошибки в сертификате SSL:</target>
</phrase>
<phrase>
    <source>&lt;b&gt;Organization: &lt;/b&gt;</source>
    <target>&lt;b&gt;Организация: &lt;/b&gt;</target>
</phrase>
<phrase>
    <source>&lt;b&gt;Domain Name: &lt;/b&gt;</source>
    <target>&lt;b&gt;Имя домена: &lt;/b&gt;</target>
</phrase>
<phrase>
    <source>Would you like to continue to the server?</source>
    <target>Хотели бы вы продолжить работать с сервером?</target>
</phrase>
</QPH>
